<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HelpViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Help" id="9pv-A4-QxB" userLabel="HelpViewController" customClass="HelpViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6J-XI-6hm">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Zostań wolontariuszem"/>
                                <connections>
                                    <segue destination="a41-0e-6GE" kind="presentation" id="hYB-xo-wkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-mv-asT">
                                <rect key="frame" x="0.0" y="318" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Dane do przelewu"/>
                                <connections>
                                    <action selector="financeHelpButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zu4-FD-nKC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab-bar-help" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Title" id="rYc-8H-jjX"/>
                    <connections>
                        <segue destination="s0n-Jd-znN" kind="presentation" identifier="financeView" id="pXD-39-NKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-734.48275862068976"/>
        </scene>
        <!--Help Finance View Controller-->
        <scene sceneID="HTU-DI-1Ke">
            <objects>
                <viewController id="s0n-Jd-znN" customClass="HelpFinanceViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yof-fM-lQV"/>
                        <viewControllerLayoutGuide type="bottom" id="woZ-qY-0oT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBp-zW-gF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dane do przelewu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-2e-xSz">
                                <rect key="frame" x="16" y="218" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcC-cn-7zS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="QJZ-xP-kN2">
                                        <barButtonItem key="leftBarButtonItem" title="Wróć" id="RGa-OA-Zb7">
                                            <connections>
                                                <action selector="backButton:" destination="s0n-Jd-znN" id="7uH-AM-26C"/>
                                                <segue destination="Hy9-2Z-SmP" kind="unwind" unwindAction="unwindToHelpWithSegue:" id="AaX-pZ-515"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Można pomóc wpłacając darowiznę na konto Szczecińskiego Towarzystwa Opieki nad Zwierzętami " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMV-Jk-LBe">
                                <rect key="frame" x="50" y="247" width="274" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="id-card" translatesAutoresizingMaskIntoConstraints="NO" id="6iH-OH-Myx">
                                <rect key="frame" x="23" y="313" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder-2" translatesAutoresizingMaskIntoConstraints="NO" id="CCt-X5-IJc">
                                <rect key="frame" x="23" y="361" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="piggy-bank" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-X4-gTE">
                                <rect key="frame" x="23" y="409" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Towarzystwo Opieki nad Zwierzętami Oddział w Szczecinie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzq-Dg-95G">
                                <rect key="frame" x="85" y="313" width="267" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ul. Ojca Beyzyma 17 71-391 Szczecin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-9V-c8M">
                                <rect key="frame" x="85" y="361" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEJ-ht-F2O">
                                <rect key="frame" x="85" y="409" width="267" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">63 1020 4795 0000 9402 0103 5419
PKO BO II O/Szczecin</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mapka" translatesAutoresizingMaskIntoConstraints="NO" id="Ysm-zH-SAu">
                                <rect key="frame" x="23" y="475" width="329" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="credit-card-2" translatesAutoresizingMaskIntoConstraints="NO" id="8LV-7R-Nsc">
                                <rect key="frame" x="123" y="82" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ca0-X9-wo3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0k-oq-Ep1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hy9-2Z-SmP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-719"/>
        </scene>
        <!--NewsViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="News" id="8rJ-Kc-sve" userLabel="NewsViewController" customClass="NewsViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="229" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0A2-ax-oox">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="news_cell" rowHeight="229" id="JL1-Lg-NlW" customClass="NewsTableViewCell" customModule="TOZ_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JL1-Lg-NlW" id="2af-qm-LmO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iP-Q4-Lzk">
                                                    <rect key="frame" x="41" y="23" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="datePublish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBE-OS-cw4">
                                                    <rect key="frame" x="41" y="52" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CUL-Be-REy" customClass="ProfilePhotoView" customModule="TOZ_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="41" y="83" width="122" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4FZ-KY-L2s">
                                                    <rect key="frame" x="187" y="83" width="145" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextView" destination="4FZ-KY-L2s" id="UNZ-OY-Z6Y"/>
                                            <outlet property="datePublishedLabel" destination="UBE-OS-cw4" id="Wbq-q8-IkE"/>
                                            <outlet property="photoView" destination="CUL-Be-REy" id="duB-Z7-5Rm"/>
                                            <outlet property="titleLabel" destination="9iP-Q4-Lzk" id="XX2-7D-uFx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="big-0Q-vkN"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="CEl-dN-kgW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0A2-ax-oox" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="8eP-yO-aeS"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="0A2-ax-oox" secondAttribute="bottom" id="OZr-iL-GKM"/>
                            <constraint firstAttribute="trailing" secondItem="0A2-ax-oox" secondAttribute="trailing" id="PFn-mO-cef"/>
                            <constraint firstItem="0A2-ax-oox" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="hbj-I9-gYJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab-bar-feed" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="newsTableView" destination="0A2-ax-oox" id="1wj-Nm-hS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-0.44977511244377816"/>
        </scene>
        <!--GalleryViewController-->
        <scene sceneID="F75-fr-h83">
            <objects>
                <viewController title="GalleryViewController" id="Bcm-ur-ufL" userLabel="GalleryViewController" customClass="GalleryViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfK-vA-8KO"/>
                        <viewControllerLayoutGuide type="bottom" id="iAx-B8-ZpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkm-f0-QOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NBp-S6-8yq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="galleryTableViewCell" rowHeight="180" id="I5H-z0-603" customClass="GalleryTableViewCell" customModule="TOZ_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I5H-z0-603" id="hVY-1x-0Zw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNf-Wh-UAR">
                                                    <rect key="frame" x="8" y="5" width="169" height="169"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHw-1Z-doW">
                                                    <rect key="frame" x="15" y="146" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi3-ZP-oLv">
                                                    <rect key="frame" x="185" y="2" width="182" height="177"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxI-86-Ohx">
                                                    <rect key="frame" x="15" y="123" width="64" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rd-TA-MF9">
                                                    <rect key="frame" x="191" y="6" width="160" height="166"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="animalAge" destination="BHw-1Z-doW" id="XsB-z4-SJU"/>
                                            <outlet property="animalDescription" destination="6rd-TA-MF9" id="qcg-4x-uWK"/>
                                            <outlet property="animalImage" destination="PNf-Wh-UAR" id="qoi-nw-hcf"/>
                                            <outlet property="animalName" destination="zxI-86-Ohx" id="etf-53-hVq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bcm-ur-ufL" id="kNU-jk-bt4"/>
                                    <outlet property="delegate" destination="Bcm-ur-ufL" id="LiS-Mz-HKL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="GALERIA" id="CCz-TN-taZ"/>
                    <connections>
                        <outlet property="galleryTableView" destination="NBp-S6-8yq" id="vkH-7f-Ya1"/>
                        <segue destination="Edr-KM-NY0" kind="show" identifier="showGalleryDetail" id="tD3-Yb-xjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9s-ub-ycf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="753.26086956521749"/>
        </scene>
        <!--PROFIL-->
        <scene sceneID="wJd-uY-Gns">
            <objects>
                <viewController id="Edr-KM-NY0" customClass="GalleryDetailViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGb-td-hyb"/>
                        <viewControllerLayoutGuide type="bottom" id="gyu-ak-Jqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxC-T0-ejg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTI-77-iyz">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWk-DY-oSP" userLabel="ProfilePhotosContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="DtV-1a-JRD"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="sNN-eG-N49" kind="embed" id="aSu-CK-Z1K"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epi-Pq-row" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="220" width="414" height="2"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="eov-wG-KuI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIV-WZ-UTn" userLabel="Divider">
                                        <rect key="frame" x="12" y="274" width="390" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="d47-d9-cmV"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galleryDetailName" translatesAutoresizingMaskIntoConstraints="NO" id="mi0-Z1-YRB" userLabel="nameImage">
                                        <rect key="frame" x="25" y="232" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Cu-cn-th0"/>
                                            <constraint firstAttribute="width" constant="30" id="s2x-sE-bpO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animalName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAU-8K-880">
                                        <rect key="frame" x="80" y="232" width="326" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="gcP-Qt-Gf0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imię" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axX-nC-BLg">
                                        <rect key="frame" x="80" y="248" width="326" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="ffs-6z-YMX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBG-eT-noo" userLabel="Divider">
                                        <rect key="frame" x="12" y="329" width="390" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galleryDetailType" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-BQ-YSu" userLabel="typeImage">
                                        <rect key="frame" x="25" y="287" width="30" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animalType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIu-4K-vka">
                                        <rect key="frame" x="80" y="287" width="90" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="NBj-DI-onk"/>
                                            <constraint firstAttribute="width" constant="90" id="Twb-Qk-pIH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Typ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azC-3z-2nj">
                                        <rect key="frame" x="80" y="303" width="90" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="7vf-Kf-Ubo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCp-vc-tcX" userLabel="Divider">
                                        <rect key="frame" x="12" y="384" width="390" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bfv-8I-TuF"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galleryDetailCal" translatesAutoresizingMaskIntoConstraints="NO" id="3eX-9Q-fAz" userLabel="calImage">
                                        <rect key="frame" x="25" y="342" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="qLH-gA-rVb"/>
                                            <constraint firstAttribute="height" constant="30" id="yDH-LZ-tHf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animalDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6w-So-eXY">
                                        <rect key="frame" x="80" y="342" width="90" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="4tO-gJ-T8O"/>
                                            <constraint firstAttribute="width" constant="90" id="Uvi-O3-JaD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data dodania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjh-pY-Q1d">
                                        <rect key="frame" x="80" y="358" width="90" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="MRV-Yk-3iP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galleryDetailGenders" translatesAutoresizingMaskIntoConstraints="NO" id="3Bb-eq-bEM" userLabel="genderImage">
                                        <rect key="frame" x="219.5" y="287" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dKr-ex-zGU"/>
                                            <constraint firstAttribute="height" constant="30" id="sHn-wo-1Sc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animalSex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-nu-c9k">
                                        <rect key="frame" x="274.5" y="287" width="90" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="0iW-kK-k4Y"/>
                                            <constraint firstAttribute="width" constant="90" id="V9H-Dm-E4p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Płeć" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-th-7Lo">
                                        <rect key="frame" x="274.5" y="303" width="90" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="aX0-xN-p8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53a-qd-whS" userLabel="VerticalDivider">
                                        <rect key="frame" x="206.5" y="274" width="1" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="CNU-QY-Wqh"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galleryDetailEdit" translatesAutoresizingMaskIntoConstraints="NO" id="i6I-h2-VtI" userLabel="editImage">
                                        <rect key="frame" x="25" y="397" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1yP-Tl-TQD"/>
                                            <constraint firstAttribute="height" constant="30" id="Q7W-mN-hd0"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZB-xJ-hW4" userLabel="Divider">
                                        <rect key="frame" x="12" y="489" width="390" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yrY-zu-Crj"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="brak" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70I-WD-RE9">
                                        <rect key="frame" x="80" y="397" width="322" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5Kv-lj-TNl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UCp-vc-tcX" firstAttribute="top" secondItem="3eX-9Q-fAz" secondAttribute="bottom" constant="12" id="0T9-fg-kAC"/>
                                    <constraint firstAttribute="bottom" secondItem="cWk-DY-oSP" secondAttribute="bottom" constant="270" id="1LL-ZB-bIn"/>
                                    <constraint firstItem="OBG-eT-noo" firstAttribute="trailing" secondItem="MIV-WZ-UTn" secondAttribute="trailing" id="2HG-LW-Kyt"/>
                                    <constraint firstItem="uZB-xJ-hW4" firstAttribute="trailing" secondItem="UCp-vc-tcX" secondAttribute="trailing" id="3dC-vY-FBG"/>
                                    <constraint firstItem="azC-3z-2nj" firstAttribute="trailing" secondItem="SIu-4K-vka" secondAttribute="trailing" id="4IZ-CX-2YP"/>
                                    <constraint firstItem="cWk-DY-oSP" firstAttribute="top" secondItem="aTI-77-iyz" secondAttribute="top" id="978-uD-sAO"/>
                                    <constraint firstItem="kAU-8K-880" firstAttribute="leading" secondItem="mi0-Z1-YRB" secondAttribute="trailing" constant="25" id="9OA-Ya-ZKi"/>
                                    <constraint firstItem="UCp-vc-tcX" firstAttribute="trailing" secondItem="OBG-eT-noo" secondAttribute="trailing" id="9gw-bj-kzc"/>
                                    <constraint firstItem="epi-Pq-row" firstAttribute="leading" secondItem="cWk-DY-oSP" secondAttribute="leading" id="9hs-V8-xjS"/>
                                    <constraint firstItem="bjh-pY-Q1d" firstAttribute="top" secondItem="L6w-So-eXY" secondAttribute="bottom" id="DIB-YS-XiV"/>
                                    <constraint firstItem="3Bb-eq-bEM" firstAttribute="top" secondItem="aX9-BQ-YSu" secondAttribute="top" id="DSV-q8-fxO"/>
                                    <constraint firstItem="70I-WD-RE9" firstAttribute="top" secondItem="i6I-h2-VtI" secondAttribute="top" id="Djz-pI-gDb"/>
                                    <constraint firstItem="53a-qd-whS" firstAttribute="top" secondItem="MIV-WZ-UTn" secondAttribute="top" id="EDG-TZ-9WR"/>
                                    <constraint firstItem="i6I-h2-VtI" firstAttribute="height" secondItem="3eX-9Q-fAz" secondAttribute="height" id="EDM-D0-Uuh"/>
                                    <constraint firstItem="i6I-h2-VtI" firstAttribute="width" secondItem="3eX-9Q-fAz" secondAttribute="width" id="IDd-LR-Fzd"/>
                                    <constraint firstItem="axX-nC-BLg" firstAttribute="top" secondItem="kAU-8K-880" secondAttribute="bottom" id="IJw-XO-KrS"/>
                                    <constraint firstItem="cWk-DY-oSP" firstAttribute="centerX" secondItem="aTI-77-iyz" secondAttribute="centerX" id="IuY-Cl-i9T"/>
                                    <constraint firstItem="UCp-vc-tcX" firstAttribute="leading" secondItem="OBG-eT-noo" secondAttribute="leading" id="KMV-Om-JH7"/>
                                    <constraint firstItem="uZB-xJ-hW4" firstAttribute="height" secondItem="UCp-vc-tcX" secondAttribute="height" id="KwA-xm-Tou"/>
                                    <constraint firstItem="axX-nC-BLg" firstAttribute="leading" secondItem="kAU-8K-880" secondAttribute="leading" id="LO2-jH-SQe"/>
                                    <constraint firstItem="mi0-Z1-YRB" firstAttribute="top" secondItem="cWk-DY-oSP" secondAttribute="bottom" constant="12" id="Lnb-oG-h2U"/>
                                    <constraint firstItem="LPf-th-7Lo" firstAttribute="trailing" secondItem="Acp-nu-c9k" secondAttribute="trailing" id="Lvv-hi-W64"/>
                                    <constraint firstItem="kAU-8K-880" firstAttribute="top" secondItem="mi0-Z1-YRB" secondAttribute="top" id="Lyg-U6-UZP"/>
                                    <constraint firstItem="MIV-WZ-UTn" firstAttribute="top" secondItem="mi0-Z1-YRB" secondAttribute="bottom" constant="12" id="MBk-7o-77u"/>
                                    <constraint firstItem="OBG-eT-noo" firstAttribute="width" secondItem="MIV-WZ-UTn" secondAttribute="width" id="MGo-3o-u8K"/>
                                    <constraint firstItem="bjh-pY-Q1d" firstAttribute="trailing" secondItem="L6w-So-eXY" secondAttribute="trailing" id="MMQ-rC-XE3"/>
                                    <constraint firstItem="UCp-vc-tcX" firstAttribute="height" secondItem="OBG-eT-noo" secondAttribute="height" id="N0Z-kg-xOk"/>
                                    <constraint firstItem="uZB-xJ-hW4" firstAttribute="top" secondItem="70I-WD-RE9" secondAttribute="bottom" constant="12" id="NPY-BZ-aYY"/>
                                    <constraint firstItem="cWk-DY-oSP" firstAttribute="leading" secondItem="aTI-77-iyz" secondAttribute="leading" id="O1e-VQ-W5Q"/>
                                    <constraint firstItem="epi-Pq-row" firstAttribute="trailing" secondItem="cWk-DY-oSP" secondAttribute="trailing" id="P0Z-H7-l3r"/>
                                    <constraint firstItem="LPf-th-7Lo" firstAttribute="top" secondItem="Acp-nu-c9k" secondAttribute="bottom" id="P1T-5M-FBX"/>
                                    <constraint firstItem="3eX-9Q-fAz" firstAttribute="trailing" secondItem="aX9-BQ-YSu" secondAttribute="trailing" id="Q8L-hK-v7W"/>
                                    <constraint firstItem="azC-3z-2nj" firstAttribute="leading" secondItem="SIu-4K-vka" secondAttribute="leading" id="Q9e-7j-35J"/>
                                    <constraint firstItem="bjh-pY-Q1d" firstAttribute="leading" secondItem="L6w-So-eXY" secondAttribute="leading" id="RkO-ET-UaC"/>
                                    <constraint firstItem="uZB-xJ-hW4" firstAttribute="leading" secondItem="UCp-vc-tcX" secondAttribute="leading" id="Soe-9U-CIy"/>
                                    <constraint firstItem="70I-WD-RE9" firstAttribute="trailing" secondItem="UCp-vc-tcX" secondAttribute="trailing" id="UEw-lH-Syl"/>
                                    <constraint firstItem="i6I-h2-VtI" firstAttribute="top" secondItem="UCp-vc-tcX" secondAttribute="bottom" constant="12" id="Vn0-9W-7Oa"/>
                                    <constraint firstItem="axX-nC-BLg" firstAttribute="trailing" secondItem="kAU-8K-880" secondAttribute="trailing" id="W1W-dB-nej"/>
                                    <constraint firstItem="3Bb-eq-bEM" firstAttribute="leading" secondItem="53a-qd-whS" secondAttribute="trailing" constant="12" id="X4F-F4-J1E"/>
                                    <constraint firstItem="epi-Pq-row" firstAttribute="width" secondItem="cWk-DY-oSP" secondAttribute="width" id="XbQ-I7-G74"/>
                                    <constraint firstItem="3eX-9Q-fAz" firstAttribute="width" secondItem="aX9-BQ-YSu" secondAttribute="width" id="a25-fC-6tL"/>
                                    <constraint firstItem="aX9-BQ-YSu" firstAttribute="leading" secondItem="mi0-Z1-YRB" secondAttribute="leading" id="anm-NZ-f4b"/>
                                    <constraint firstItem="OBG-eT-noo" firstAttribute="top" secondItem="aX9-BQ-YSu" secondAttribute="bottom" constant="12" id="b8J-J2-bIr"/>
                                    <constraint firstItem="i6I-h2-VtI" firstAttribute="leading" secondItem="3eX-9Q-fAz" secondAttribute="leading" id="bFd-V1-Z2l"/>
                                    <constraint firstItem="53a-qd-whS" firstAttribute="centerX" secondItem="aTI-77-iyz" secondAttribute="centerX" id="beh-C2-VO1"/>
                                    <constraint firstItem="Acp-nu-c9k" firstAttribute="leading" secondItem="3Bb-eq-bEM" secondAttribute="trailing" constant="25" id="cDM-Q2-diD"/>
                                    <constraint firstItem="UCp-vc-tcX" firstAttribute="width" secondItem="OBG-eT-noo" secondAttribute="width" id="cRe-mj-z1c"/>
                                    <constraint firstItem="aX9-BQ-YSu" firstAttribute="top" secondItem="MIV-WZ-UTn" secondAttribute="bottom" constant="12" id="cay-kr-M5i"/>
                                    <constraint firstItem="uZB-xJ-hW4" firstAttribute="width" secondItem="UCp-vc-tcX" secondAttribute="width" id="ea2-jp-a3P"/>
                                    <constraint firstItem="L6w-So-eXY" firstAttribute="top" secondItem="3eX-9Q-fAz" secondAttribute="top" id="ee0-sa-26O"/>
                                    <constraint firstItem="MIV-WZ-UTn" firstAttribute="leading" secondItem="aTI-77-iyz" secondAttribute="leading" constant="12" id="eh5-W3-tRY"/>
                                    <constraint firstItem="SIu-4K-vka" firstAttribute="top" secondItem="aX9-BQ-YSu" secondAttribute="top" id="fIL-kF-P3W"/>
                                    <constraint firstItem="LPf-th-7Lo" firstAttribute="leading" secondItem="Acp-nu-c9k" secondAttribute="leading" id="fXb-lQ-qCE"/>
                                    <constraint firstItem="SIu-4K-vka" firstAttribute="leading" secondItem="aX9-BQ-YSu" secondAttribute="trailing" constant="25" id="frR-Sb-sdj"/>
                                    <constraint firstItem="3eX-9Q-fAz" firstAttribute="leading" secondItem="aX9-BQ-YSu" secondAttribute="leading" id="gBC-qQ-Lwd"/>
                                    <constraint firstItem="Acp-nu-c9k" firstAttribute="top" secondItem="3Bb-eq-bEM" secondAttribute="top" id="gRX-cb-f5h"/>
                                    <constraint firstItem="OBG-eT-noo" firstAttribute="height" secondItem="MIV-WZ-UTn" secondAttribute="height" id="guN-zw-Ewj"/>
                                    <constraint firstItem="3eX-9Q-fAz" firstAttribute="top" secondItem="OBG-eT-noo" secondAttribute="bottom" constant="12" id="gwO-cA-a2j"/>
                                    <constraint firstItem="53a-qd-whS" firstAttribute="bottom" secondItem="OBG-eT-noo" secondAttribute="bottom" id="hoH-uX-bRD"/>
                                    <constraint firstItem="aX9-BQ-YSu" firstAttribute="width" secondItem="mi0-Z1-YRB" secondAttribute="width" id="jEh-0j-Zl5"/>
                                    <constraint firstItem="mi0-Z1-YRB" firstAttribute="leading" secondItem="aTI-77-iyz" secondAttribute="leading" constant="25" id="lHb-Av-6UT"/>
                                    <constraint firstAttribute="trailing" secondItem="kAU-8K-880" secondAttribute="trailing" constant="8" id="lnl-wR-YNU"/>
                                    <constraint firstItem="OBG-eT-noo" firstAttribute="leading" secondItem="MIV-WZ-UTn" secondAttribute="leading" id="mi8-bP-b9s"/>
                                    <constraint firstItem="i6I-h2-VtI" firstAttribute="trailing" secondItem="3eX-9Q-fAz" secondAttribute="trailing" id="msX-Tn-ckA"/>
                                    <constraint firstAttribute="trailing" secondItem="cWk-DY-oSP" secondAttribute="trailing" id="p0I-RM-3on"/>
                                    <constraint firstItem="L6w-So-eXY" firstAttribute="leading" secondItem="3eX-9Q-fAz" secondAttribute="trailing" constant="25" id="qka-4j-nYq"/>
                                    <constraint firstAttribute="trailing" secondItem="MIV-WZ-UTn" secondAttribute="trailing" constant="12" id="r9h-dt-wWj"/>
                                    <constraint firstItem="70I-WD-RE9" firstAttribute="leading" secondItem="i6I-h2-VtI" secondAttribute="trailing" constant="25" id="v1f-VK-xup"/>
                                    <constraint firstItem="epi-Pq-row" firstAttribute="top" secondItem="cWk-DY-oSP" secondAttribute="bottom" id="wWZ-b4-xWO"/>
                                    <constraint firstItem="3eX-9Q-fAz" firstAttribute="height" secondItem="aX9-BQ-YSu" secondAttribute="height" id="xRd-a8-FLG"/>
                                    <constraint firstItem="aX9-BQ-YSu" firstAttribute="trailing" secondItem="mi0-Z1-YRB" secondAttribute="trailing" id="yw1-oR-dai"/>
                                    <constraint firstItem="azC-3z-2nj" firstAttribute="top" secondItem="SIu-4K-vka" secondAttribute="bottom" id="zRd-cz-cdu"/>
                                    <constraint firstItem="aX9-BQ-YSu" firstAttribute="height" secondItem="mi0-Z1-YRB" secondAttribute="height" id="zvk-vK-wUw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTI-77-iyz" firstAttribute="top" secondItem="qGb-td-hyb" secondAttribute="bottom" id="EL1-Vc-yD3"/>
                            <constraint firstItem="aTI-77-iyz" firstAttribute="leading" secondItem="yxC-T0-ejg" secondAttribute="leading" id="NNc-Kb-Eye"/>
                            <constraint firstItem="gyu-ak-Jqy" firstAttribute="top" secondItem="aTI-77-iyz" secondAttribute="bottom" id="V1E-jK-6JJ"/>
                            <constraint firstAttribute="trailing" secondItem="aTI-77-iyz" secondAttribute="trailing" id="s7c-bR-Pkp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PROFIL" id="T7h-RI-Ugm"/>
                    <connections>
                        <outlet property="animalCreationDate" destination="L6w-So-eXY" id="zHD-kN-ezs"/>
                        <outlet property="animalDescription" destination="70I-WD-RE9" id="ne7-oK-5gi"/>
                        <outlet property="animalName" destination="kAU-8K-880" id="bmf-4x-Fo2"/>
                        <outlet property="animalSex" destination="Acp-nu-c9k" id="mCX-fR-yGs"/>
                        <outlet property="animalType" destination="SIu-4K-vka" id="lCM-p3-lEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdw-HA-pNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.375" y="752.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4vG-4N-OYH">
            <objects>
                <viewController id="a41-0e-6GE" customClass="LoginViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDE-Ci-SOy"/>
                        <viewControllerLayoutGuide type="bottom" id="Zd5-c9-Zga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMP-Wf-VPY" userLabel="LoginMainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4E-kw-iud">
                                <rect key="frame" x="43.5" y="174.5" width="288" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="45D-1m-aQG"/>
                                    <constraint firstAttribute="width" constant="288" id="IHO-O9-eRX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="JBH-4B-zIR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="279" id="gGi-3M-4Cy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbI-P1-uhR">
                                <rect key="frame" x="97.5" y="438.5" width="180" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="8P4-NE-Cys"/>
                                    <constraint firstAttribute="height" constant="50" id="nqd-uJ-CXO"/>
                                </constraints>
                                <state key="normal" title="Zaloguj się"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="a41-0e-6GE" eventType="touchUpInside" id="tU9-6b-K1J"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17e-HM-R10" userLabel="LoginView">
                                <rect key="frame" x="37.5" y="263.5" width="300" height="82"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WjE-5c-3ym">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GoN-4l-LdV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZA-gW-EDi" userLabel="InccorectLoginLabel">
                                        <rect key="frame" x="0.0" y="48" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zu2-NO-haH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.041046944600000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="0.0" blue="0.041046944600000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="27S-Kk-2ad"/>
                                    <constraint firstItem="WjE-5c-3ym" firstAttribute="leading" secondItem="17e-HM-R10" secondAttribute="leading" id="4KT-sa-Qfk"/>
                                    <constraint firstItem="VZA-gW-EDi" firstAttribute="top" secondItem="WjE-5c-3ym" secondAttribute="bottom" constant="8" id="Oow-9M-snZ"/>
                                    <constraint firstItem="VZA-gW-EDi" firstAttribute="leading" secondItem="17e-HM-R10" secondAttribute="leading" id="WNe-di-saC"/>
                                    <constraint firstAttribute="trailing" secondItem="WjE-5c-3ym" secondAttribute="trailing" id="cg4-l4-iUC"/>
                                    <constraint firstItem="WjE-5c-3ym" firstAttribute="top" secondItem="17e-HM-R10" secondAttribute="top" id="p2b-fV-4eV"/>
                                    <constraint firstAttribute="height" constant="82" id="uof-fe-ylZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPa-Xr-BFU" userLabel="PasswordView">
                                <rect key="frame" x="37.5" y="346.5" width="300" height="82"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Hasło" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZ4-sA-GCI">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mrK-HR-MlE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JT-Ik-azJ" userLabel="IncorrectPasswordLabel">
                                        <rect key="frame" x="0.0" y="48" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AEt-DY-b7s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.041046944600000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vZ4-sA-GCI" secondAttribute="trailing" id="4YC-kT-fdd"/>
                                    <constraint firstItem="3JT-Ik-azJ" firstAttribute="top" secondItem="vZ4-sA-GCI" secondAttribute="bottom" constant="8" id="5Tl-ye-dUb"/>
                                    <constraint firstAttribute="width" constant="300" id="aYM-mY-7BZ"/>
                                    <constraint firstItem="vZ4-sA-GCI" firstAttribute="top" secondItem="ZPa-Xr-BFU" secondAttribute="top" id="cCV-eA-oBV"/>
                                    <constraint firstItem="3JT-Ik-azJ" firstAttribute="leading" secondItem="ZPa-Xr-BFU" secondAttribute="leading" id="cIv-bc-S1a"/>
                                    <constraint firstAttribute="height" constant="82" id="qxT-bJ-IWe"/>
                                    <constraint firstItem="vZ4-sA-GCI" firstAttribute="leading" secondItem="ZPa-Xr-BFU" secondAttribute="leading" id="zF7-Kh-QoR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very long company name. Very long company name. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx4-x3-tFk">
                                <rect key="frame" x="25" y="30" width="325" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zaloguj się" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykl-FD-Jt3">
                                <rect key="frame" x="145" y="93.5" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d0l-TB-f5b"/>
                                    <constraint firstAttribute="width" constant="85" id="iiu-Cf-oKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TbI-P1-uhR" firstAttribute="centerX" secondItem="SMP-Wf-VPY" secondAttribute="centerX" id="347-a4-ucR"/>
                            <constraint firstItem="ZPa-Xr-BFU" firstAttribute="top" secondItem="17e-HM-R10" secondAttribute="bottom" constant="1" id="Bx0-Pg-Oez"/>
                            <constraint firstItem="Xx4-x3-tFk" firstAttribute="centerX" secondItem="SMP-Wf-VPY" secondAttribute="centerX" id="BxO-Jv-5bc"/>
                            <constraint firstItem="ykl-FD-Jt3" firstAttribute="top" secondItem="Xx4-x3-tFk" secondAttribute="bottom" constant="40" id="D84-gf-4LX"/>
                            <constraint firstItem="TbI-P1-uhR" firstAttribute="top" secondItem="ZPa-Xr-BFU" secondAttribute="bottom" constant="10" id="HRv-Ou-KDb"/>
                            <constraint firstItem="t4E-kw-iud" firstAttribute="top" secondItem="ykl-FD-Jt3" secondAttribute="bottom" constant="60" id="IU2-ec-6af"/>
                            <constraint firstItem="Xx4-x3-tFk" firstAttribute="leading" secondItem="SMP-Wf-VPY" secondAttribute="leading" constant="25" id="N7L-aG-T8j"/>
                            <constraint firstAttribute="trailing" secondItem="Xx4-x3-tFk" secondAttribute="trailing" constant="25" id="huW-CH-pTS"/>
                            <constraint firstItem="ZPa-Xr-BFU" firstAttribute="centerX" secondItem="SMP-Wf-VPY" secondAttribute="centerX" id="jjc-U4-JQx"/>
                            <constraint firstItem="Xx4-x3-tFk" firstAttribute="top" secondItem="SMP-Wf-VPY" secondAttribute="top" constant="30" id="mdw-eh-ef9"/>
                            <constraint firstItem="ykl-FD-Jt3" firstAttribute="centerX" secondItem="SMP-Wf-VPY" secondAttribute="centerX" id="rRu-tl-v2d"/>
                            <constraint firstItem="17e-HM-R10" firstAttribute="top" secondItem="Xx4-x3-tFk" secondAttribute="bottom" constant="210" id="uil-fD-eFj"/>
                            <constraint firstItem="t4E-kw-iud" firstAttribute="centerX" secondItem="SMP-Wf-VPY" secondAttribute="centerX" id="vga-ZQ-mel"/>
                            <constraint firstItem="17e-HM-R10" firstAttribute="centerX" secondItem="SMP-Wf-VPY" secondAttribute="centerX" id="zNK-JE-J4s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyNameLabel" destination="Xx4-x3-tFk" id="2LI-hg-kbZ"/>
                        <outlet property="incorrectLoginLabel" destination="VZA-gW-EDi" id="TX6-eQ-adX"/>
                        <outlet property="incorrectPasswordLabel" destination="3JT-Ik-azJ" id="lqA-LZ-RB3"/>
                        <outlet property="loginTextField" destination="WjE-5c-3ym" id="rs5-Kx-mA0"/>
                        <outlet property="loginView" destination="17e-HM-R10" id="ayQ-Vk-G0N"/>
                        <outlet property="logoImageView" destination="t4E-kw-iud" id="EJQ-DZ-N7O"/>
                        <outlet property="passwordTextField" destination="vZ4-sA-GCI" id="PeT-42-Y2z"/>
                        <outlet property="passwordView" destination="ZPa-Xr-BFU" id="tPO-pa-1Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jc-nP-QAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-1436"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA" userLabel="MainTabBar">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bou-TN-CNO" kind="relationship" relationship="viewControllers" id="eO7-KV-001"/>
                        <segue destination="lRF-tU-lPU" kind="relationship" relationship="viewControllers" id="O0Y-Jp-JoR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--CalendarViewController-->
        <scene sceneID="zQT-fF-PfN">
            <objects>
                <viewController title="CalendarViewController" id="lRF-tU-lPU" customClass="CalendarViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHJ-m5-Ygy"/>
                        <viewControllerLayoutGuide type="bottom" id="7He-d5-pWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Arb-gE-T89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab-bar-cal" id="oPL-v6-0MH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LF-WZ-0qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DI6-x6-tYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bou-TN-CNO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab-bar-gallery" id="vrd-JU-e4A"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HmX-wu-tVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bcm-ur-ufL" kind="relationship" relationship="rootViewController" id="wpI-Js-xIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9I-Xk-dfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="753.37331334332839"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QoX-ZR-rAD">
            <objects>
                <viewController id="o07-4C-Rvy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppU-ca-Ybn"/>
                        <viewControllerLayoutGuide type="bottom" id="NDP-eC-Y8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcb-Cy-fOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galleryDetailDeafaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="FrT-eh-cF4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="5yH-ga-XVU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FrT-eh-cF4" firstAttribute="leading" secondItem="kcb-Cy-fOZ" secondAttribute="leading" id="3lm-iL-U4w"/>
                            <constraint firstAttribute="trailing" secondItem="FrT-eh-cF4" secondAttribute="trailing" id="DIb-3W-0ok"/>
                            <constraint firstItem="FrT-eh-cF4" firstAttribute="top" secondItem="kcb-Cy-fOZ" secondAttribute="top" id="fMf-hy-6g6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SB-8N-Whn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="40"/>
        </scene>
        <!--Gallery Detail Page View Controller-->
        <scene sceneID="lEi-XE-AES">
            <objects>
                <pageViewController storyboardIdentifier="GalleryDetailPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="sNN-eG-N49" customClass="GalleryDetailPageViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0D-5y-PLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4012" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="credit-card-2" width="128" height="128"/>
        <image name="galleryDetailCal" width="50" height="50"/>
        <image name="galleryDetailDeafaultPhoto" width="432" height="344"/>
        <image name="galleryDetailEdit" width="44" height="42"/>
        <image name="galleryDetailGenders" width="52" height="52"/>
        <image name="galleryDetailName" width="60" height="44"/>
        <image name="galleryDetailType" width="84" height="36"/>
        <image name="id-card" width="64" height="64"/>
        <image name="mapka" width="930" height="514"/>
        <image name="piggy-bank" width="64" height="64"/>
        <image name="placeholder-2" width="32" height="32"/>
        <image name="tab-bar-cal" width="25" height="26"/>
        <image name="tab-bar-feed" width="25" height="23"/>
        <image name="tab-bar-gallery" width="30" height="27"/>
        <image name="tab-bar-help" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.019811868667602539" green="0.011734841391444206" blue="0.011669095605611801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
