<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HelpViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Help" id="9pv-A4-QxB" userLabel="HelpViewController" customClass="HelpViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-752"/>
        </scene>
        <!--NewsViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="News" id="8rJ-Kc-sve" userLabel="NewsViewController" customClass="NewsViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="274" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0A2-ax-oox">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="news_cell" rowHeight="274" id="JL1-Lg-NlW" customClass="NewsTableViewCell" customModule="TOZ_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JL1-Lg-NlW" id="2af-qm-LmO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iP-Q4-Lzk">
                                                    <rect key="frame" x="18" y="34" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fn3-AG-0Zu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="datePublished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBE-OS-cw4">
                                                    <rect key="frame" x="18" y="8" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-6A-GTZ">
                                                    <rect key="frame" x="10" y="65" width="300" height="198"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chm-Up-DM7" userLabel="photoView">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="198"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiV-vp-1Hs">
                                                            <rect key="frame" x="150" y="0.0" width="150" height="198"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="chm-Up-DM7" firstAttribute="height" secondItem="eiV-vp-1Hs" secondAttribute="height" id="qIK-HG-d2K"/>
                                                        <constraint firstItem="chm-Up-DM7" firstAttribute="width" secondItem="eiV-vp-1Hs" secondAttribute="width" id="ul8-FU-Rgr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9iP-Q4-Lzk" firstAttribute="top" secondItem="UBE-OS-cw4" secondAttribute="bottom" constant="5" id="9yg-t5-gYh"/>
                                                <constraint firstItem="9iP-Q4-Lzk" firstAttribute="leading" secondItem="2af-qm-LmO" secondAttribute="leadingMargin" constant="10" id="AxS-8X-a6x"/>
                                                <constraint firstItem="9iP-Q4-Lzk" firstAttribute="centerX" secondItem="a0c-6A-GTZ" secondAttribute="centerX" id="BBl-sC-2zP"/>
                                                <constraint firstItem="a0c-6A-GTZ" firstAttribute="top" secondItem="9iP-Q4-Lzk" secondAttribute="bottom" constant="10" id="ENF-JS-2tS"/>
                                                <constraint firstItem="a0c-6A-GTZ" firstAttribute="leading" secondItem="2af-qm-LmO" secondAttribute="leading" constant="10" id="FkO-2z-El5"/>
                                                <constraint firstAttribute="bottom" secondItem="a0c-6A-GTZ" secondAttribute="bottom" constant="10" id="MxN-cW-44o"/>
                                                <constraint firstItem="9iP-Q4-Lzk" firstAttribute="trailing" secondItem="UBE-OS-cw4" secondAttribute="trailing" id="UxU-YV-0h5"/>
                                                <constraint firstItem="9iP-Q4-Lzk" firstAttribute="top" secondItem="2af-qm-LmO" secondAttribute="top" constant="34" id="XJ4-AY-0OD"/>
                                                <constraint firstItem="9iP-Q4-Lzk" firstAttribute="leading" secondItem="UBE-OS-cw4" secondAttribute="leading" id="maV-0x-5e3"/>
                                                <constraint firstAttribute="trailing" secondItem="a0c-6A-GTZ" secondAttribute="trailing" constant="10" id="o9v-19-hkM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextView" destination="eiV-vp-1Hs" id="19W-uP-MzT"/>
                                            <outlet property="datePublishedLabel" destination="UBE-OS-cw4" id="Wbq-q8-IkE"/>
                                            <outlet property="photoView" destination="chm-Up-DM7" id="cZd-y9-py8"/>
                                            <outlet property="titleLabel" destination="9iP-Q4-Lzk" id="XX2-7D-uFx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0A2-ax-oox" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="8eP-yO-aeS"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="0A2-ax-oox" secondAttribute="bottom" id="OZr-iL-GKM"/>
                            <constraint firstAttribute="trailing" secondItem="0A2-ax-oox" secondAttribute="trailing" id="PFn-mO-cef"/>
                            <constraint firstItem="0A2-ax-oox" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="hbj-I9-gYJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="newsTableView" destination="0A2-ax-oox" id="1wj-Nm-hS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="-2.4456521739130435"/>
        </scene>
        <!--GalleryViewController-->
        <scene sceneID="F75-fr-h83">
            <objects>
                <viewController title="GalleryViewController" id="Bcm-ur-ufL" userLabel="GalleryViewController" customClass="GalleryViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfK-vA-8KO"/>
                        <viewControllerLayoutGuide type="bottom" id="iAx-B8-ZpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkm-f0-QOj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="first" id="vrd-JU-e4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9s-ub-ycf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="754"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA" userLabel="MainTabBar">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Bcm-ur-ufL" kind="relationship" relationship="viewControllers" id="eO7-KV-001"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
