<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QM9-m6-VAq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zmiana hasła-->
        <scene sceneID="gje-Rn-cy8">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="LMa-bv-mzV" customClass="ChangePasswordViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F47-So-QJD"/>
                        <viewControllerLayoutGuide type="bottom" id="JLL-qI-TIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07D-Hb-baa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axG-bT-WyZ" customClass="TextInputView" customModule="TOZ_iOS" customModuleProvider="target">
                                <rect key="frame" x="30" y="184" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ua5-KC-aft"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZh-u2-3lQ">
                                <rect key="frame" x="30" y="299" width="354" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dxv-yM-7JF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Zmień hasło"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButtonAction:" destination="LMa-bv-mzV" eventType="touchUpInside" id="tae-Vw-V0a"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLc-96-jMB" customClass="TextInputView" customModule="TOZ_iOS" customModuleProvider="target">
                                <rect key="frame" x="30" y="239" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3FT-6l-shk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y05-6a-5Ni" customClass="TextInputView" customModule="TOZ_iOS" customModuleProvider="target">
                                <rect key="frame" x="30" y="94" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="foc-Pw-ePl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbB-wK-wI9">
                                <rect key="frame" x="30" y="382" width="354" height="50"/>
                                <state key="normal" title="Wyloguj"/>
                                <connections>
                                    <action selector="signOut:" destination="LMa-bv-mzV" eventType="touchUpInside" id="q76-nf-RP3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cLc-96-jMB" firstAttribute="top" secondItem="axG-bT-WyZ" secondAttribute="bottom" constant="5" id="4xV-OO-TDQ"/>
                            <constraint firstAttribute="trailing" secondItem="axG-bT-WyZ" secondAttribute="trailing" constant="30" id="8Ps-wk-UVG"/>
                            <constraint firstItem="axG-bT-WyZ" firstAttribute="leading" secondItem="07D-Hb-baa" secondAttribute="leading" constant="30" id="G1W-ZP-eO8"/>
                            <constraint firstItem="Y05-6a-5Ni" firstAttribute="top" secondItem="F47-So-QJD" secondAttribute="bottom" constant="30" id="HPk-Wt-pUI"/>
                            <constraint firstItem="axG-bT-WyZ" firstAttribute="top" secondItem="Y05-6a-5Ni" secondAttribute="bottom" constant="40" id="XeH-Fw-IAU"/>
                            <constraint firstItem="fbB-wK-wI9" firstAttribute="height" secondItem="CZh-u2-3lQ" secondAttribute="height" id="YSz-p6-0J5"/>
                            <constraint firstItem="CZh-u2-3lQ" firstAttribute="top" secondItem="cLc-96-jMB" secondAttribute="bottom" constant="10" id="Zar-Gr-zNI"/>
                            <constraint firstAttribute="trailing" secondItem="cLc-96-jMB" secondAttribute="trailing" constant="30" id="cDV-qL-d3z"/>
                            <constraint firstItem="fbB-wK-wI9" firstAttribute="top" secondItem="CZh-u2-3lQ" secondAttribute="bottom" constant="33" id="fDD-Yq-LWF"/>
                            <constraint firstAttribute="trailing" secondItem="CZh-u2-3lQ" secondAttribute="trailing" constant="30" id="fTe-OD-Xgw"/>
                            <constraint firstItem="cLc-96-jMB" firstAttribute="leading" secondItem="07D-Hb-baa" secondAttribute="leading" constant="30" id="gLn-SV-Ky1"/>
                            <constraint firstItem="fbB-wK-wI9" firstAttribute="leading" secondItem="CZh-u2-3lQ" secondAttribute="leading" id="ikD-pU-Ibc"/>
                            <constraint firstItem="fbB-wK-wI9" firstAttribute="trailing" secondItem="CZh-u2-3lQ" secondAttribute="trailing" id="mPz-wO-Pr8"/>
                            <constraint firstItem="CZh-u2-3lQ" firstAttribute="leading" secondItem="07D-Hb-baa" secondAttribute="leading" constant="30" id="qnz-Q8-xen"/>
                            <constraint firstItem="Y05-6a-5Ni" firstAttribute="leading" secondItem="07D-Hb-baa" secondAttribute="leading" constant="30" id="xcY-AY-6Bt"/>
                            <constraint firstAttribute="trailing" secondItem="Y05-6a-5Ni" secondAttribute="trailing" constant="30" id="yU9-1G-E6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zmiana hasła" id="SvL-02-iEd"/>
                    <connections>
                        <outlet property="changePasswordButton" destination="CZh-u2-3lQ" id="wqf-q1-ksX"/>
                        <outlet property="confirmNewPassword" destination="cLc-96-jMB" id="p14-7h-7LV"/>
                        <outlet property="newPassword" destination="axG-bT-WyZ" id="kZp-Hh-Ybj"/>
                        <outlet property="oldPassword" destination="Y05-6a-5Ni" id="PsA-vT-rBO"/>
                        <outlet property="signOutButton" destination="fbB-wK-wI9" id="eT0-bq-1XV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzQ-79-CxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="184.23913043478262"/>
        </scene>
        <!--Konto-->
        <scene sceneID="g3Y-QG-dZR">
            <objects>
                <navigationController storyboardIdentifier="ChangePasswordNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QM9-m6-VAq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Konto" image="tab-bar-user" selectedImage="tab-bar-user" id="hjU-ZU-7tV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZU-cM-Kbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LMa-bv-mzV" kind="relationship" relationship="rootViewController" id="1Vp-SI-66G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flP-we-4od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="184.85757121439281"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jet-xl-gjO">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="wWv-EI-pVH" customClass="LoginViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yG0-uy-QTV"/>
                        <viewControllerLayoutGuide type="bottom" id="Had-EH-JiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ig1-bU-lAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbY-uz-MiS" userLabel="emailInput" customClass="TextInputView" customModule="TOZ_iOS" customModuleProvider="target">
                                <rect key="frame" x="50" y="254" width="314" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W3d-Zf-Rsn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67A-dD-ESX" userLabel="organizationLabel">
                                <rect key="frame" x="20" y="164" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mpV-yg-xUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-ag-GnF" userLabel="loginButton">
                                <rect key="frame" x="50" y="369" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HLb-Zv-I7n"/>
                                </constraints>
                                <state key="normal" title="Zaloguj się"/>
                                <connections>
                                    <action selector="handleSignIn:" destination="wWv-EI-pVH" eventType="touchUpInside" id="VSU-6z-3AM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLb-uF-i8u" userLabel="passwordInput" customClass="TextInputView" customModule="TOZ_iOS" customModuleProvider="target">
                                <rect key="frame" x="50" y="309" width="314" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errorLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By7-hq-OoG">
                                <rect key="frame" x="50" y="417" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Giw-BW-3zu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.505707562" green="0.50977981090000002" blue="0.51386749740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="By7-hq-OoG" firstAttribute="top" secondItem="Cfk-ag-GnF" secondAttribute="bottom" constant="8" id="2zM-aB-UIS"/>
                            <constraint firstItem="lLb-uF-i8u" firstAttribute="height" secondItem="XbY-uz-MiS" secondAttribute="height" id="JMN-jx-Gka"/>
                            <constraint firstItem="67A-dD-ESX" firstAttribute="trailing" secondItem="Ig1-bU-lAn" secondAttribute="trailingMargin" id="JqB-iM-kK2"/>
                            <constraint firstItem="67A-dD-ESX" firstAttribute="top" secondItem="yG0-uy-QTV" secondAttribute="bottom" constant="100" id="W8g-tX-371"/>
                            <constraint firstItem="lLb-uF-i8u" firstAttribute="trailing" secondItem="XbY-uz-MiS" secondAttribute="trailing" id="aH2-SG-Nhm"/>
                            <constraint firstItem="lLb-uF-i8u" firstAttribute="top" secondItem="XbY-uz-MiS" secondAttribute="bottom" constant="5" id="c1C-OT-ivk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XbY-uz-MiS" secondAttribute="trailing" constant="30" id="fHz-Gk-Ppl"/>
                            <constraint firstItem="Cfk-ag-GnF" firstAttribute="top" secondItem="lLb-uF-i8u" secondAttribute="bottom" constant="10" id="ic6-bw-UzW"/>
                            <constraint firstItem="By7-hq-OoG" firstAttribute="leading" secondItem="Cfk-ag-GnF" secondAttribute="leading" id="ktb-fN-wih"/>
                            <constraint firstItem="lLb-uF-i8u" firstAttribute="leading" secondItem="XbY-uz-MiS" secondAttribute="leading" id="ocS-9j-odV"/>
                            <constraint firstItem="Cfk-ag-GnF" firstAttribute="leading" secondItem="lLb-uF-i8u" secondAttribute="leading" id="pvq-uw-fCz"/>
                            <constraint firstItem="XbY-uz-MiS" firstAttribute="top" secondItem="67A-dD-ESX" secondAttribute="bottom" constant="30" id="uvl-GA-qGk"/>
                            <constraint firstItem="XbY-uz-MiS" firstAttribute="leading" secondItem="Ig1-bU-lAn" secondAttribute="leadingMargin" constant="30" id="van-b9-OYe"/>
                            <constraint firstItem="By7-hq-OoG" firstAttribute="trailing" secondItem="Cfk-ag-GnF" secondAttribute="trailing" id="wiG-eW-eLl"/>
                            <constraint firstItem="Cfk-ag-GnF" firstAttribute="trailing" secondItem="lLb-uF-i8u" secondAttribute="trailing" id="wki-cR-fV7"/>
                            <constraint firstItem="67A-dD-ESX" firstAttribute="leading" secondItem="Ig1-bU-lAn" secondAttribute="leadingMargin" id="y9l-Jg-omW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OjJ-da-nhf"/>
                    <connections>
                        <outlet property="emailInput" destination="XbY-uz-MiS" id="NCu-q8-qGh"/>
                        <outlet property="errorLabel" destination="By7-hq-OoG" id="wim-f6-L6z"/>
                        <outlet property="loginButton" destination="Cfk-ag-GnF" id="5js-Kv-PtA"/>
                        <outlet property="passwordInput" destination="lLb-uF-i8u" id="606-TO-IjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNU-Sf-Hs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="958"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zrs-ec-qsD">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Rxg-MM-0yE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="tab-bar-user" id="jVT-i4-s4h"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qoe-Fo-AfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wWv-EI-pVH" kind="relationship" relationship="rootViewController" id="AQy-mm-alc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHy-46-FvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-bar-user" width="25" height="25"/>
    </resources>
</document>
