<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QM9-m6-VAq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zmiana hasła-->
        <scene sceneID="gje-Rn-cy8">
            <objects>
                <viewController id="LMa-bv-mzV" customClass="ChangePasswordViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F47-So-QJD"/>
                        <viewControllerLayoutGuide type="bottom" id="JLL-qI-TIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07D-Hb-baa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axG-bT-WyZ" customClass="TextInputView" customModule="TOZ_iOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="204" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ua5-KC-aft"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZh-u2-3lQ" customClass="Button" customModule="TOZ_iOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="319" width="334" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dxv-yM-7JF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Zmień hasło"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButtonAction:" destination="LMa-bv-mzV" eventType="touchUpInside" id="tae-Vw-V0a"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLc-96-jMB" customClass="TextInputView" customModule="TOZ_iOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="259" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3FT-6l-shk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y05-6a-5Ni" customClass="TextInputView" customModule="TOZ_iOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="124" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="foc-Pw-ePl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="axG-bT-WyZ" firstAttribute="leading" secondItem="Y05-6a-5Ni" secondAttribute="leading" id="1o6-Ou-bfE"/>
                            <constraint firstItem="cLc-96-jMB" firstAttribute="top" secondItem="axG-bT-WyZ" secondAttribute="bottom" constant="5" id="4xV-OO-TDQ"/>
                            <constraint firstItem="cLc-96-jMB" firstAttribute="trailing" secondItem="axG-bT-WyZ" secondAttribute="trailing" id="9ZY-I4-N47"/>
                            <constraint firstItem="CZh-u2-3lQ" firstAttribute="trailing" secondItem="cLc-96-jMB" secondAttribute="trailing" id="GDl-Pc-00D"/>
                            <constraint firstItem="Y05-6a-5Ni" firstAttribute="top" secondItem="F47-So-QJD" secondAttribute="bottom" constant="60" id="HPk-Wt-pUI"/>
                            <constraint firstItem="CZh-u2-3lQ" firstAttribute="leading" secondItem="cLc-96-jMB" secondAttribute="leading" id="UA6-Gs-By6"/>
                            <constraint firstItem="axG-bT-WyZ" firstAttribute="top" secondItem="Y05-6a-5Ni" secondAttribute="bottom" constant="30" id="XeH-Fw-IAU"/>
                            <constraint firstItem="axG-bT-WyZ" firstAttribute="trailing" secondItem="Y05-6a-5Ni" secondAttribute="trailing" id="Y2N-2c-aFG"/>
                            <constraint firstItem="CZh-u2-3lQ" firstAttribute="top" secondItem="cLc-96-jMB" secondAttribute="bottom" constant="10" id="Zar-Gr-zNI"/>
                            <constraint firstItem="cLc-96-jMB" firstAttribute="leading" secondItem="axG-bT-WyZ" secondAttribute="leading" id="Zxm-og-4M8"/>
                            <constraint firstItem="Y05-6a-5Ni" firstAttribute="leading" secondItem="07D-Hb-baa" secondAttribute="leading" constant="40" id="xcY-AY-6Bt"/>
                            <constraint firstAttribute="trailing" secondItem="Y05-6a-5Ni" secondAttribute="trailing" constant="40" id="yU9-1G-E6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zmiana hasła" id="SvL-02-iEd"/>
                    <connections>
                        <outlet property="confirmNewPassword" destination="cLc-96-jMB" id="p14-7h-7LV"/>
                        <outlet property="newPassword" destination="axG-bT-WyZ" id="kZp-Hh-Ybj"/>
                        <outlet property="oldPassword" destination="Y05-6a-5Ni" id="PsA-vT-rBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzQ-79-CxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="184.85757121439281"/>
        </scene>
        <!--KONTO-->
        <scene sceneID="g3Y-QG-dZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QM9-m6-VAq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="KONTO" image="tab-bar-user" selectedImage="tab-bar-user" id="hjU-ZU-7tV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZU-cM-Kbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LMa-bv-mzV" kind="relationship" relationship="rootViewController" id="1Vp-SI-66G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flP-we-4od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="184.85757121439281"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-bar-user" width="25" height="25"/>
    </resources>
</document>
