<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yja-75-tEo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeekPage-->
        <scene sceneID="399-3X-p67">
            <objects>
                <viewController storyboardIdentifier="WeekViewController" autoresizesArchivedViewToFullSize="NO" title="WeekPage" modalPresentationStyle="pageSheet" id="yqD-q7-aDC" customClass="WeekViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FeJ-yk-NsU"/>
                        <viewControllerLayoutGuide type="bottom" id="gVQ-gX-TV9"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="TopLeft" id="zO9-e7-s3l">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3y-4n-B9z">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="213"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="TopLeft" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Njn-OQ-D5x">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="213"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xBO-uo-y70">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ou-oZ-Mgg" customClass="WeekDayControl" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntq-EA-qP7" customClass="WeekDayControl" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="52.666666666666671" y="0.0" width="37.666666666666671" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgK-RE-GQa" customClass="WeekDayControl" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="105.33333333333331" y="0.0" width="37.666666666666686" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    </view>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD8-dk-jes" customClass="WeekDayControl" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="158" y="0.0" width="38" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhn-g0-1Is" customClass="WeekDayControl" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="211" y="0.0" width="37.666666666666657" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    </view>
                                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-KV-fyb" customClass="WeekDayControl" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="263.66666666666669" y="0.0" width="37.666666666666629" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    </view>
                                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oay-nn-jxZ" customClass="WeekDayControl" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="316.33333333333326" y="0.0" width="37.666666666666686" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </stackView>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PmO-Fq-9Dj">
                                                <rect key="frame" x="0.0" y="57" width="354" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqi-yR-1nB">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="17"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rPd-tl-nAl">
                                                <rect key="frame" x="0.0" y="81" width="354" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wft-hb-9Lm" customClass="ScheduleControl" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="didTapScheduleMorningButton:" destination="yqD-q7-aDC" eventType="touchUpInside" id="IZG-5M-Lno"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfT-Pe-unw" customClass="ScheduleControl" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="52.666666666666671" y="0.0" width="37.666666666666671" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="didTapScheduleMorningButton:" destination="yqD-q7-aDC" eventType="touchUpInside" id="ru8-Vv-O5h"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXH-7K-hxH" customClass="ScheduleControl" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="105.33333333333331" y="0.0" width="37.666666666666686" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="didTapScheduleMorningButton:" destination="yqD-q7-aDC" eventType="touchUpInside" id="Jsj-LN-4dw"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrU-DP-kRg" customClass="ScheduleControl" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="158" y="0.0" width="38" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="didTapScheduleMorningButton:" destination="yqD-q7-aDC" eventType="touchUpInside" id="CSr-S9-ZOz"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBN-0N-Qhv" customClass="ScheduleControl" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="211" y="0.0" width="37.666666666666657" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="didTapScheduleMorningButton:" destination="yqD-q7-aDC" eventType="touchUpInside" id="rBR-uj-jyx"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-1F-LqZ" customClass="ScheduleControl" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="263.66666666666669" y="0.0" width="37.666666666666629" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="didTapScheduleMorningButton:" destination="yqD-q7-aDC" eventType="touchUpInside" id="Wck-cO-p6J"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klw-qA-8ap" customClass="ScheduleControl" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="316.33333333333326" y="0.0" width="37.666666666666686" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="didTapScheduleMorningButton:" destination="yqD-q7-aDC" eventType="touchUpInside" id="UyC-mA-g4N"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </stackView>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="esI-CI-q6g">
                                                <rect key="frame" x="0.0" y="138" width="354" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popołudniu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hID-B0-LEg">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="18"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Sni-oD-0bV">
                                                <rect key="frame" x="0.0" y="163" width="354" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je6-r7-fnx" customClass="ScheduleControl" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="didTapScheduleAfternoonButton:" destination="yqD-q7-aDC" eventType="touchUpInside" id="6gH-9E-XuW"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DK-IT-xcp" customClass="ScheduleControl" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="52.666666666666671" y="0.0" width="37.666666666666671" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="didTapScheduleAfternoonButton:" destination="yqD-q7-aDC" eventType="touchUpInside" id="RLR-a0-SN9"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3A-UJ-84r" customClass="ScheduleControl" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="105.33333333333331" y="0.0" width="37.666666666666686" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="didTapScheduleAfternoonButton:" destination="yqD-q7-aDC" eventType="touchUpInside" id="Uq9-P1-nax"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlw-DP-u5X" customClass="ScheduleControl" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="158" y="0.0" width="38" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="didTapScheduleAfternoonButton:" destination="yqD-q7-aDC" eventType="touchUpInside" id="Wmd-2a-OuV"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IT-VV-w4C" customClass="ScheduleControl" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="211" y="0.0" width="37.666666666666657" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="didTapScheduleAfternoonButton:" destination="yqD-q7-aDC" eventType="touchUpInside" id="6uU-S3-OiO"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-KH-juX" customClass="ScheduleControl" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="263.66666666666669" y="0.0" width="37.666666666666629" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="didTapScheduleAfternoonButton:" destination="yqD-q7-aDC" eventType="touchUpInside" id="Ckj-2I-H3D"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-po-Tdx" customClass="ScheduleControl" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="316.33333333333326" y="0.0" width="37.666666666666686" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="didTapScheduleAfternoonButton:" destination="yqD-q7-aDC" eventType="touchUpInside" id="LMA-Mo-fOI"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m3y-4n-B9z" secondAttribute="trailing" id="4ec-8D-0iG"/>
                            <constraint firstItem="m3y-4n-B9z" firstAttribute="leading" secondItem="zO9-e7-s3l" secondAttribute="leading" id="A9q-Lo-qhb"/>
                            <constraint firstItem="gVQ-gX-TV9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m3y-4n-B9z" secondAttribute="bottom" multiplier="4:3" id="M6P-r7-fKe"/>
                            <constraint firstItem="m3y-4n-B9z" firstAttribute="top" secondItem="FeJ-yk-NsU" secondAttribute="bottom" id="eil-Rb-XUv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="354" height="456"/>
                    <connections>
                        <outletCollection property="weekdayLabelCollection" destination="8Ou-oZ-Mgg" collectionClass="NSMutableArray" id="NkU-e1-PIO"/>
                        <outletCollection property="scheduleMorningLabelCollection" destination="wft-hb-9Lm" collectionClass="NSMutableArray" id="Isb-H9-7Qs"/>
                        <outletCollection property="weekdayLabelCollection" destination="ntq-EA-qP7" collectionClass="NSMutableArray" id="BvE-pJ-gcx"/>
                        <outletCollection property="weekdayLabelCollection" destination="rgK-RE-GQa" collectionClass="NSMutableArray" id="Dgd-6y-nnC"/>
                        <outletCollection property="weekdayLabelCollection" destination="nD8-dk-jes" collectionClass="NSMutableArray" id="WOi-gW-yCB"/>
                        <outletCollection property="weekdayLabelCollection" destination="Xhn-g0-1Is" collectionClass="NSMutableArray" id="45h-4x-MDf"/>
                        <outletCollection property="weekdayLabelCollection" destination="bFz-KV-fyb" collectionClass="NSMutableArray" id="ozd-51-CHO"/>
                        <outletCollection property="weekdayLabelCollection" destination="Oay-nn-jxZ" collectionClass="NSMutableArray" id="wXe-cN-Geg"/>
                        <outletCollection property="scheduleMorningLabelCollection" destination="cfT-Pe-unw" collectionClass="NSMutableArray" id="TqD-Yy-Kds"/>
                        <outletCollection property="scheduleMorningLabelCollection" destination="bXH-7K-hxH" collectionClass="NSMutableArray" id="A9H-Bf-tHS"/>
                        <outletCollection property="scheduleMorningLabelCollection" destination="QrU-DP-kRg" collectionClass="NSMutableArray" id="v37-Rc-lkq"/>
                        <outletCollection property="scheduleMorningLabelCollection" destination="nBN-0N-Qhv" collectionClass="NSMutableArray" id="i2n-ze-8T8"/>
                        <outletCollection property="scheduleMorningLabelCollection" destination="gO0-1F-LqZ" collectionClass="NSMutableArray" id="SAi-Tf-o5e"/>
                        <outletCollection property="scheduleMorningLabelCollection" destination="Klw-qA-8ap" collectionClass="NSMutableArray" id="a5U-jq-mXx"/>
                        <outletCollection property="scheduleAfternoonLabelCollection" destination="Je6-r7-fnx" collectionClass="NSMutableArray" id="vbD-Ce-aTa"/>
                        <outletCollection property="scheduleAfternoonLabelCollection" destination="2DK-IT-xcp" collectionClass="NSMutableArray" id="oOd-7Y-aYY"/>
                        <outletCollection property="scheduleAfternoonLabelCollection" destination="X3A-UJ-84r" collectionClass="NSMutableArray" id="TuK-7I-duV"/>
                        <outletCollection property="scheduleAfternoonLabelCollection" destination="wlw-DP-u5X" collectionClass="NSMutableArray" id="VVB-BR-Dci"/>
                        <outletCollection property="scheduleAfternoonLabelCollection" destination="0IT-VV-w4C" collectionClass="NSMutableArray" id="S4Q-Qt-LtN"/>
                        <outletCollection property="scheduleAfternoonLabelCollection" destination="cSi-KH-juX" collectionClass="NSMutableArray" id="izL-zv-Vqn"/>
                        <outletCollection property="scheduleAfternoonLabelCollection" destination="aNy-po-Tdx" collectionClass="NSMutableArray" id="4qK-Hk-Sle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsJ-2O-kG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="1914.9456521739132"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="tRJ-Bb-GWZ">
            <objects>
                <pageViewController storyboardIdentifier="CalendarPageViewController" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="OTW-N7-1iR" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="354" height="456"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0y-hK-5O0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="1355"/>
        </scene>
        <!--CalendarViewController-->
        <scene sceneID="E8a-SI-hQv">
            <objects>
                <viewController title="CalendarViewController" id="AbR-YM-DfG" customClass="CalendarViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8l-6u-iSo"/>
                        <viewControllerLayoutGuide type="bottom" id="LfQ-Zw-e3Q"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="nLs-3O-9Yj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uVd-Y6-K0f">
                                <rect key="frame" x="20" y="76.666666666666671" width="374" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="Ljk-YB-70F">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="currDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="mU7-rg-ceP">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666666" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="goL-Vj-yzK">
                                                <rect key="frame" x="264.66666666666674" y="0.0" width="109.33333333333331" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-6g-3Lk">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.65000000000000002"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="6So-Cc-Nxi"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="S9g-lu-zhn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="&lt;">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="previousWeek:" destination="AbR-YM-DfG" eventType="touchUpInside" id="ppU-Xi-pL2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNe-lX-n6t">
                                                        <rect key="frame" x="79.333333333333314" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="&gt;">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextWeek:" destination="AbR-YM-DfG" eventType="touchUpInside" id="fPT-O6-iVi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="XkO-6g-3Lk" firstAttribute="width" secondItem="oNe-lX-n6t" secondAttribute="width" id="4Cn-mI-CPo"/>
                                                    <constraint firstItem="XkO-6g-3Lk" firstAttribute="height" secondItem="oNe-lX-n6t" secondAttribute="height" id="Tzc-5K-cdi"/>
                                                    <constraint firstItem="oNe-lX-n6t" firstAttribute="width" secondItem="XkO-6g-3Lk" secondAttribute="height" multiplier="1:1" id="rwn-vs-p81"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" clipsSubviews="YES" tag="36" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0u-tV-EBZ">
                                <rect key="frame" x="20" y="119.66666666666669" width="374" height="567.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="OTW-N7-1iR" kind="embed" id="HBC-gf-Bcq"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTk-VJ-ckK">
                                <rect key="frame" x="0.0" y="117.66666666666667" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aeK-Ld-1s6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bTk-VJ-ckK" secondAttribute="trailing" id="3xh-0A-YEO"/>
                            <constraint firstAttribute="trailing" secondItem="uVd-Y6-K0f" secondAttribute="trailing" constant="20" id="Gj0-2p-iuU"/>
                            <constraint firstItem="bTk-VJ-ckK" firstAttribute="top" secondItem="uVd-Y6-K0f" secondAttribute="bottom" multiplier="1.1" id="H4h-n9-918"/>
                            <constraint firstItem="uVd-Y6-K0f" firstAttribute="top" secondItem="v8l-6u-iSo" secondAttribute="bottom" multiplier="1.2" id="OWA-QB-0BU"/>
                            <constraint firstItem="A0u-tV-EBZ" firstAttribute="leading" secondItem="nLs-3O-9Yj" secondAttribute="leading" constant="20" id="czL-g3-Gld"/>
                            <constraint firstItem="A0u-tV-EBZ" firstAttribute="top" secondItem="bTk-VJ-ckK" secondAttribute="bottom" constant="1.0000000000000284" id="fyz-PJ-wnY"/>
                            <constraint firstItem="bTk-VJ-ckK" firstAttribute="leading" secondItem="nLs-3O-9Yj" secondAttribute="leading" id="pvT-ac-cON"/>
                            <constraint firstItem="LfQ-Zw-e3Q" firstAttribute="top" secondItem="A0u-tV-EBZ" secondAttribute="bottom" id="sbe-H4-prH"/>
                            <constraint firstAttribute="trailing" secondItem="A0u-tV-EBZ" secondAttribute="trailing" constant="20" id="tb4-HX-zOg"/>
                            <constraint firstItem="uVd-Y6-K0f" firstAttribute="leading" secondItem="nLs-3O-9Yj" secondAttribute="leading" constant="20" id="uzB-r2-080"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GRAFIK" id="GnW-ON-tzD"/>
                    <connections>
                        <outlet property="currentDateLabel" destination="mU7-rg-ceP" id="T83-fA-7Xp"/>
                        <outlet property="nextButton" destination="oNe-lX-n6t" id="XQZ-Hr-9x7"/>
                        <outlet property="prevButton" destination="XkO-6g-3Lk" id="3xj-hP-gCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9Y-wQ-I3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="628.53260869565224"/>
        </scene>
        <!--GRAFIK-->
        <scene sceneID="9de-CM-Lgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yja-75-tEo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GRAFIK" image="tab-bar-cal" id="lWy-D4-9qn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bql-mh-RmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AbR-YM-DfG" kind="relationship" relationship="rootViewController" id="nOX-Cj-gGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZES-Bv-OpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="630"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-bar-cal" width="25" height="26"/>
    </resources>
</document>
