<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainTabBarController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA" userLabel="MainTabBar">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lRF-tU-lPU" kind="relationship" relationship="viewControllers" id="O0Y-Jp-JoR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--WeekPage-->
        <scene sceneID="lyq-1q-hb1">
            <objects>
                <viewController storyboardIdentifier="WeekViewController" autoresizesArchivedViewToFullSize="NO" title="WeekPage" modalPresentationStyle="pageSheet" id="NmJ-bD-S86" customClass="WeekViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="je9-r4-j92"/>
                        <viewControllerLayoutGuide type="bottom" id="Jp9-lH-vYf"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="TopLeft" id="i79-Tg-t8N">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-kn-OVp">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="TopLeft" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-zK-pWf">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PpP-cV-aWS">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhq-bb-jFO" customClass="WeekDayView" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="weekAction:" destination="NmJ-bD-S86" eventType="touchUpInside" id="t2k-FX-ufj"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xk3-CW-xLl" customClass="WeekDayView" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="51.333333333333343" y="0.0" width="45.666666666666657" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="weekAction:" destination="NmJ-bD-S86" eventType="touchUpInside" id="8C5-4K-fzg"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zid-hk-RVq" customClass="WeekDayView" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="103" y="0.0" width="45.333333333333343" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="weekAction:" destination="NmJ-bD-S86" eventType="touchUpInside" id="WzK-40-l2h"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xs4-th-Vy8" customClass="WeekDayView" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="154.33333333333334" y="0.0" width="45.333333333333314" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="weekAction:" destination="NmJ-bD-S86" eventType="touchUpInside" id="Zcj-2L-Tyj"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIf-HT-BbA" customClass="WeekDayView" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="205.66666666666663" y="0.0" width="45.333333333333343" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="weekAction:" destination="NmJ-bD-S86" eventType="touchUpInside" id="oVp-T5-P6i"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-GW-8bz" customClass="WeekDayView" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="257" y="0.0" width="45.666666666666686" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="weekAction:" destination="NmJ-bD-S86" eventType="touchUpInside" id="uLc-J3-60i"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjO-nF-RFJ" customClass="WeekDayView" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="308.66666666666674" y="0.0" width="45.333333333333314" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="weekAction:" destination="NmJ-bD-S86" eventType="touchUpInside" id="p6d-vE-8Ty"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </stackView>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="epp-JL-Vpi">
                                                <rect key="frame" x="0.0" y="58.666666666666671" width="354" height="17.000000000000014"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-uF-jt7">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="17.000000000000007"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Iz4-lW-FDO">
                                                <rect key="frame" x="0.0" y="84.666666666666657" width="354" height="49.999999999999972"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pr5-uh-xhF" customClass="ScheduleView" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="49.999999999999986"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="scheduleMorningAction:" destination="NmJ-bD-S86" eventType="touchUpInside" id="NeZ-L3-NIl"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Og-9J-c08" customClass="ScheduleView" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="51.333333333333343" y="0.0" width="45.666666666666657" height="49.999999999999986"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="scheduleMorningAction:" destination="NmJ-bD-S86" eventType="touchUpInside" id="0Vd-6M-jry"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMw-Jm-drp" customClass="ScheduleView" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="103" y="0.0" width="45.333333333333343" height="49.999999999999986"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="scheduleMorningAction:" destination="NmJ-bD-S86" eventType="touchUpInside" id="YPW-HD-UOa"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqv-wr-z9W" customClass="ScheduleView" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="154.33333333333334" y="0.0" width="45.333333333333314" height="49.999999999999986"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="scheduleMorningAction:" destination="NmJ-bD-S86" eventType="touchUpInside" id="yxA-1K-xdV"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIp-rL-CO4" customClass="ScheduleView" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="205.66666666666663" y="0.0" width="45.333333333333343" height="49.999999999999986"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="scheduleMorningAction:" destination="NmJ-bD-S86" eventType="touchUpInside" id="6XB-pR-dBa"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dww-AY-9jS" customClass="ScheduleView" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="257" y="0.0" width="45.666666666666686" height="49.999999999999986"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="scheduleMorningAction:" destination="NmJ-bD-S86" eventType="touchUpInside" id="glB-th-LZ9"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJU-W7-GXt" customClass="ScheduleView" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="308.66666666666674" y="0.0" width="45.333333333333314" height="49.999999999999986"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="scheduleMorningAction:" destination="NmJ-bD-S86" eventType="touchUpInside" id="utf-0E-Kdj"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </stackView>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eUs-6p-wWG">
                                                <rect key="frame" x="0.0" y="143.33333333333334" width="354" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popoludniu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0w-Ll-q9g">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="18"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="riX-8D-LNp">
                                                <rect key="frame" x="0.0" y="170" width="354" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iM3-0p-MRd" customClass="ScheduleView" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="scheduleAfterAction:" destination="NmJ-bD-S86" eventType="touchUpInside" id="bBz-oh-xeE"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dI-o5-dbZ" customClass="ScheduleView" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="51.333333333333343" y="0.0" width="45.666666666666657" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="scheduleAfterAction:" destination="NmJ-bD-S86" eventType="touchUpInside" id="ERi-da-wc0"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGG-7U-z5j" customClass="ScheduleView" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="103" y="0.0" width="45.333333333333343" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="scheduleAfterAction:" destination="NmJ-bD-S86" eventType="touchUpInside" id="do3-KR-PxT"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ1-3O-TL0" customClass="ScheduleView" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="154.33333333333334" y="0.0" width="45.333333333333314" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="scheduleAfterAction:" destination="NmJ-bD-S86" eventType="touchUpInside" id="UW3-9o-L7i"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axm-Qe-xEp" customClass="ScheduleView" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="205.66666666666663" y="0.0" width="45.333333333333343" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="scheduleAfterAction:" destination="NmJ-bD-S86" eventType="touchUpInside" id="S5a-fY-OHH"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-jd-ig0" customClass="ScheduleView" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="257" y="0.0" width="45.666666666666686" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="scheduleAfterAction:" destination="NmJ-bD-S86" eventType="touchUpInside" id="VcY-Uf-QeI"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-Tw-Tif" customClass="ScheduleView" customModule="TOZ_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="308.66666666666674" y="0.0" width="45.333333333333314" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <action selector="scheduleAfterAction:" destination="NmJ-bD-S86" eventType="touchUpInside" id="9aa-Kd-gp8"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </stackView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o0r-Kw-qJC">
                                        <rect key="frame" x="0.0" y="220" width="354" height="220"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjc-kn-OVp" firstAttribute="top" secondItem="je9-r4-j92" secondAttribute="bottom" id="O75-rE-q7h"/>
                            <constraint firstAttribute="trailing" secondItem="gjc-kn-OVp" secondAttribute="trailing" id="Yfv-Fx-cck"/>
                            <constraint firstItem="gjc-kn-OVp" firstAttribute="leading" secondItem="i79-Tg-t8N" secondAttribute="leading" id="eqT-Fg-RJm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="354" height="456"/>
                    <connections>
                        <outlet property="calendarStack" destination="PpP-cV-aWS" id="S1r-pA-eg2"/>
                        <outlet property="scheduleAfternoon" destination="riX-8D-LNp" id="zKK-dR-3Xh"/>
                        <outlet property="scheduleMorning" destination="Iz4-lW-FDO" id="LQ6-1M-e46"/>
                        <outlet property="weekView" destination="i79-Tg-t8N" id="mtT-jB-3Ju"/>
                        <outletCollection property="weekDayViews" destination="qhq-bb-jFO" collectionClass="NSMutableArray" id="CaI-Tk-aWI"/>
                        <outletCollection property="weekDayViews" destination="xk3-CW-xLl" collectionClass="NSMutableArray" id="0Zv-rJ-6Rc"/>
                        <outletCollection property="weekDayViews" destination="zid-hk-RVq" collectionClass="NSMutableArray" id="ffJ-KV-Zzs"/>
                        <outletCollection property="weekDayViews" destination="Xs4-th-Vy8" collectionClass="NSMutableArray" id="4tl-GF-zWp"/>
                        <outletCollection property="weekDayViews" destination="DIf-HT-BbA" collectionClass="NSMutableArray" id="bxX-O0-kSY"/>
                        <outletCollection property="weekDayViews" destination="fg0-GW-8bz" collectionClass="NSMutableArray" id="eFm-CC-qKj"/>
                        <outletCollection property="weekDayViews" destination="FjO-nF-RFJ" collectionClass="NSMutableArray" id="nOK-r8-Iei"/>
                        <outletCollection property="scheduleMoringViews" destination="pr5-uh-xhF" collectionClass="NSMutableArray" id="KGE-AV-bGW"/>
                        <outletCollection property="scheduleMoringViews" destination="1Og-9J-c08" collectionClass="NSMutableArray" id="mGZ-aB-la2"/>
                        <outletCollection property="scheduleMoringViews" destination="KMw-Jm-drp" collectionClass="NSMutableArray" id="HuV-02-F84"/>
                        <outletCollection property="scheduleMoringViews" destination="kqv-wr-z9W" collectionClass="NSMutableArray" id="rvd-kT-Q2q"/>
                        <outletCollection property="scheduleMoringViews" destination="kIp-rL-CO4" collectionClass="NSMutableArray" id="OAD-h9-17h"/>
                        <outletCollection property="scheduleMoringViews" destination="dww-AY-9jS" collectionClass="NSMutableArray" id="IIZ-OY-K18"/>
                        <outletCollection property="scheduleMoringViews" destination="EJU-W7-GXt" collectionClass="NSMutableArray" id="tOy-Yp-n8z"/>
                        <outletCollection property="scheduleAfterViews" destination="iM3-0p-MRd" collectionClass="NSMutableArray" id="sHY-1Y-R8J"/>
                        <outletCollection property="scheduleAfterViews" destination="2dI-o5-dbZ" collectionClass="NSMutableArray" id="r0c-TV-x8A"/>
                        <outletCollection property="scheduleAfterViews" destination="JGG-7U-z5j" collectionClass="NSMutableArray" id="eOD-gG-q10"/>
                        <outletCollection property="scheduleAfterViews" destination="YZ1-3O-TL0" collectionClass="NSMutableArray" id="lh3-Zf-TVe"/>
                        <outletCollection property="scheduleAfterViews" destination="axm-Qe-xEp" collectionClass="NSMutableArray" id="CbB-P7-NDW"/>
                        <outletCollection property="scheduleAfterViews" destination="wjh-jd-ig0" collectionClass="NSMutableArray" id="Yfk-rL-cb8"/>
                        <outletCollection property="scheduleAfterViews" destination="wxa-Tw-Tif" collectionClass="NSMutableArray" id="xFb-8b-5sM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDP-G5-Gek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111.594202898551" y="1530.9782608695652"/>
        </scene>
        <!--Calendar Page View Controller-->
        <scene sceneID="GdS-GG-DNk">
            <objects>
                <pageViewController storyboardIdentifier="CalendarPageViewController" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5tt-8M-XvX" customClass="CalendarPageViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="354" height="456"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvZ-IX-DfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="1339"/>
        </scene>
        <!--CalendarViewController-->
        <scene sceneID="zQT-fF-PfN">
            <objects>
                <viewController title="CalendarViewController" id="lRF-tU-lPU" customClass="CalendarViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHJ-m5-Ygy"/>
                        <viewControllerLayoutGuide type="bottom" id="7He-d5-pWj"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Arb-gE-T89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oc8-k7-8k6">
                                <rect key="frame" x="20" y="126" width="374" height="452"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <segue destination="5tt-8M-XvX" kind="embed" id="8t5-hw-bht"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="7Di-sN-Tya">
                                <rect key="frame" x="20" y="80" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-2B-qDY">
                                        <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="apR-2q-K7l">
                                        <rect key="frame" x="219.66666666666663" y="0.0" width="154.33333333333337" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44P-Z8-0VW">
                                                <rect key="frame" x="0.0" y="0.0" width="30.000000000000028" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.65000000000000002"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="44P-Z8-0VW" secondAttribute="height" multiplier="1:1" id="AKB-PQ-5wb"/>
                                                </constraints>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="previousWeek:" destination="lRF-tU-lPU" eventType="touchUpInside" id="jxV-To-N8v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNM-jJ-dGC">
                                                <rect key="frame" x="124.33333333333334" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zNM-jJ-dGC" secondAttribute="height" multiplier="1:1" id="9P4-Vi-NiM"/>
                                                </constraints>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextWeek:" destination="lRF-tU-lPU" eventType="touchUpInside" id="ahV-tU-B4B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="44P-Z8-0VW" firstAttribute="height" secondItem="zNM-jJ-dGC" secondAttribute="height" id="5Kf-nx-fEn"/>
                                            <constraint firstItem="44P-Z8-0VW" firstAttribute="width" secondItem="zNM-jJ-dGC" secondAttribute="height" multiplier="1:1" id="6qP-FI-IcB"/>
                                            <constraint firstItem="44P-Z8-0VW" firstAttribute="width" secondItem="zNM-jJ-dGC" secondAttribute="width" id="wFa-m1-nTY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7He-d5-pWj" firstAttribute="top" secondItem="Oc8-k7-8k6" secondAttribute="bottom" constant="109" id="OH7-mo-cvr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Di-sN-Tya" secondAttribute="trailing" id="TjT-dN-oWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oc8-k7-8k6" secondAttribute="trailing" id="Ucj-vs-o7T"/>
                            <constraint firstItem="Oc8-k7-8k6" firstAttribute="top" secondItem="7Di-sN-Tya" secondAttribute="bottom" constant="16" id="aCv-5H-uQk"/>
                            <constraint firstItem="Oc8-k7-8k6" firstAttribute="leading" secondItem="Arb-gE-T89" secondAttribute="leadingMargin" id="dah-Wc-FFb"/>
                            <constraint firstItem="7Di-sN-Tya" firstAttribute="leading" secondItem="Arb-gE-T89" secondAttribute="leadingMargin" id="dxV-34-iUh"/>
                            <constraint firstItem="7Di-sN-Tya" firstAttribute="top" secondItem="jHJ-m5-Ygy" secondAttribute="bottom" constant="60" id="yQe-Ct-7q9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab-bar-cal" id="oPL-v6-0MH"/>
                    <connections>
                        <outlet property="currDateLabel" destination="fwp-2B-qDY" id="L27-7w-3nP"/>
                        <outlet property="nextButtonVar" destination="zNM-jJ-dGC" id="pp6-uJ-2w8"/>
                        <outlet property="prevButtonVar" destination="44P-Z8-0VW" id="AQb-dp-Rfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LF-WZ-0qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.5" y="777.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-bar-cal" width="25" height="26"/>
    </resources>
    <color key="tintColor" red="0.019811868667602539" green="0.011734841391444206" blue="0.011669095605611801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
