<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s9e-va-0TA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GalleryViewController-->
        <scene sceneID="biJ-Mo-c8t">
            <objects>
                <viewController title="GalleryViewController" id="KSe-kZ-JEA" userLabel="GalleryViewController" customClass="GalleryViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6L-L3-Jk5"/>
                        <viewControllerLayoutGuide type="bottom" id="l8B-mC-KEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3OA-Et-JV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wV-q0-plX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="galleryTableViewCell" rowHeight="139" id="jlU-tS-pfP" customClass="GalleryTableViewCell" customModule="TOZ_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlU-tS-pfP" id="LEQ-Rv-5bk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybo-BJ-Sjg">
                                                    <rect key="frame" x="200.33333333333337" y="69" width="173.66666666666663" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8n-IA-5dZ">
                                                    <rect key="frame" x="382" y="47" width="32" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="9f0-xt-36A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHA-Pe-Wah">
                                                    <rect key="frame" x="200.33333333333337" y="45" width="173.66666666666663" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="89Q-6G-sOJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="GB3-wh-ma6" customClass="UIImageView">
                                                    <rect key="frame" x="4" y="2" width="186.33333333333334" height="134"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k8n-IA-5dZ" firstAttribute="leading" secondItem="aHA-Pe-Wah" secondAttribute="trailing" constant="8" id="3Wf-RY-9sB"/>
                                                <constraint firstItem="k8n-IA-5dZ" firstAttribute="top" secondItem="LEQ-Rv-5bk" secondAttribute="topMargin" constant="39" id="41g-Jd-h57"/>
                                                <constraint firstItem="aHA-Pe-Wah" firstAttribute="leading" secondItem="ybo-BJ-Sjg" secondAttribute="leading" id="5Zh-0P-kFl"/>
                                                <constraint firstItem="ybo-BJ-Sjg" firstAttribute="top" secondItem="aHA-Pe-Wah" secondAttribute="bottom" id="7di-tS-0oH"/>
                                                <constraint firstItem="GB3-wh-ma6" firstAttribute="leading" secondItem="LEQ-Rv-5bk" secondAttribute="leading" constant="4" id="BYd-uA-VqM"/>
                                                <constraint firstItem="aHA-Pe-Wah" firstAttribute="leading" secondItem="GB3-wh-ma6" secondAttribute="trailing" constant="10" id="GhW-hT-fRU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k8n-IA-5dZ" secondAttribute="bottom" constant="45" id="KuS-vj-J0f"/>
                                                <constraint firstItem="GB3-wh-ma6" firstAttribute="top" secondItem="LEQ-Rv-5bk" secondAttribute="top" constant="2" id="Nib-ej-iEP"/>
                                                <constraint firstAttribute="bottom" secondItem="GB3-wh-ma6" secondAttribute="bottom" constant="2" id="Om2-Q2-qAW"/>
                                                <constraint firstItem="aHA-Pe-Wah" firstAttribute="trailing" secondItem="ybo-BJ-Sjg" secondAttribute="trailing" id="Xof-J6-lsl"/>
                                                <constraint firstItem="k8n-IA-5dZ" firstAttribute="trailing" secondItem="LEQ-Rv-5bk" secondAttribute="trailing" id="i4T-oi-7bC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ybo-BJ-Sjg" secondAttribute="bottom" constant="46" id="ts0-4l-BTv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="GB3-wh-ma6" firstAttribute="width" secondItem="jlU-tS-pfP" secondAttribute="width" multiplier="0.45" id="mpa-qb-U8B"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="animalImage" destination="GB3-wh-ma6" id="uoD-PL-PvT"/>
                                            <outlet property="animalName" destination="aHA-Pe-Wah" id="7Rd-em-OmV"/>
                                            <outlet property="animalType" destination="ybo-BJ-Sjg" id="J3n-mx-RHA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KSe-kZ-JEA" id="Nm5-U1-O92"/>
                                    <outlet property="delegate" destination="KSe-kZ-JEA" id="UXT-SX-qEs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1wV-q0-plX" firstAttribute="top" secondItem="3OA-Et-JV0" secondAttribute="top" id="LdM-pK-7lN"/>
                            <constraint firstItem="1wV-q0-plX" firstAttribute="leading" secondItem="3OA-Et-JV0" secondAttribute="leading" id="UBM-6X-urK"/>
                            <constraint firstAttribute="bottom" secondItem="1wV-q0-plX" secondAttribute="bottom" id="bj7-LT-5gn"/>
                            <constraint firstAttribute="trailing" secondItem="1wV-q0-plX" secondAttribute="trailing" id="pWC-bO-yuU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GALERIA" id="k09-5J-qq5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="galleryTableView" destination="1wV-q0-plX" id="EVT-oJ-f16"/>
                        <segue destination="Edr-KM-NY0" kind="show" identifier="showGalleryDetail" id="Chr-Qz-q8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6w-zc-N2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="753.26086956521749"/>
        </scene>
        <!--GalleryDetailPhotoViewController-->
        <scene sceneID="vnG-v4-4xJ">
            <objects>
                <viewController storyboardIdentifier="GalleryDetailPhotoViewController" id="Rrt-Ah-JJX" userLabel="GalleryDetailPhotoViewController" customClass="GalleryDetailPhotoViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gik-zs-CHE"/>
                        <viewControllerLayoutGuide type="bottom" id="zoc-aN-xWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSu-wc-0w2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBu-Ii-ADY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4339" y="753"/>
        </scene>
        <!--GALERIA-->
        <scene sceneID="wJd-uY-Gns">
            <objects>
                <viewController id="Edr-KM-NY0" customClass="GalleryDetailViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGb-td-hyb"/>
                        <viewControllerLayoutGuide type="bottom" id="gyu-ak-Jqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxC-T0-ejg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTI-77-iyz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWk-DY-oSP" userLabel="ProfilePhotosContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="DtV-1a-JRD"/>
                                        </constraints>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIV-WZ-UTn" userLabel="Divider">
                                        <rect key="frame" x="12" y="299" width="390" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="d47-d9-cmV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animalName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAU-8K-880">
                                        <rect key="frame" x="40" y="255" width="334" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="gcP-Qt-Gf0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imię" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axX-nC-BLg">
                                        <rect key="frame" x="40" y="271" width="334" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="ffs-6z-YMX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBG-eT-noo" userLabel="Divider">
                                        <rect key="frame" x="12" y="360" width="390" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animalType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIu-4K-vka">
                                        <rect key="frame" x="40" y="316" width="157" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="NBj-DI-onk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Typ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azC-3z-2nj">
                                        <rect key="frame" x="40" y="332" width="157" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="7vf-Kf-Ubo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animalSex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-nu-c9k">
                                        <rect key="frame" x="218" y="316" width="156" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="0iW-kK-k4Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Płeć" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-th-7Lo">
                                        <rect key="frame" x="218" y="332" width="156" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="aX0-xN-p8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53a-qd-whS" userLabel="VerticalDivider">
                                        <rect key="frame" x="207" y="299" width="1" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="CNU-QY-Wqh"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-GC-faf" userLabel="CaptionBackground">
                                        <rect key="frame" x="0.0" y="208" width="414" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="R8Y-G4-4FA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zdjecie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJM-vm-uZ9" userLabel="PictureCaption">
                                        <rect key="frame" x="0.0" y="208" width="414" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnimalDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DW-HO-yZJ">
                                        <rect key="frame" x="40" y="369" width="334" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyt-aS-dWd" userLabel="Divider">
                                        <rect key="frame" x="12" y="394" width="390" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VXS-vy-89d"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXG-yr-1zz" customClass="Button" customModule="TOZ_iOS" customModuleProvider="target">
                                        <rect key="frame" x="12" y="403" width="390" height="40"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.53725490200000003" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5aB-1t-xbu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="helpThisAnimalAction:" destination="Edr-KM-NY0" eventType="touchUpInside" id="Ej7-EJ-PKC"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" restorationIdentifier="helpAnimalView" translatesAutoresizingMaskIntoConstraints="NO" id="xfF-as-lCX" userLabel="helpAnimalView">
                                        <rect key="frame" x="40" y="451" width="334" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="randomText" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bt-6U-LC8">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccountNumber" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyH-WG-fpS">
                                                <rect key="frame" x="0.0" y="37" width="334" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jyH-WG-fpS" secondAttribute="bottom" id="Dvt-jL-Det"/>
                                            <constraint firstItem="jyH-WG-fpS" firstAttribute="leading" secondItem="7Bt-6U-LC8" secondAttribute="leading" id="OCV-9A-xUa"/>
                                            <constraint firstAttribute="trailing" secondItem="7Bt-6U-LC8" secondAttribute="trailing" id="Ugu-ra-jvo"/>
                                            <constraint firstItem="7Bt-6U-LC8" firstAttribute="top" secondItem="xfF-as-lCX" secondAttribute="top" id="dTT-NX-8MQ"/>
                                            <constraint firstAttribute="trailing" secondItem="jyH-WG-fpS" secondAttribute="trailing" id="lM6-EO-pOM"/>
                                            <constraint firstItem="jyH-WG-fpS" firstAttribute="top" secondItem="7Bt-6U-LC8" secondAttribute="bottom" constant="20" id="pH1-A3-DJl"/>
                                            <constraint firstItem="jyH-WG-fpS" firstAttribute="leading" secondItem="xfF-as-lCX" secondAttribute="leading" id="pgJ-2s-XdL"/>
                                            <constraint firstItem="7Bt-6U-LC8" firstAttribute="leading" secondItem="xfF-as-lCX" secondAttribute="leading" id="uqG-g2-CUq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OBG-eT-noo" firstAttribute="trailing" secondItem="MIV-WZ-UTn" secondAttribute="trailing" id="2HG-LW-Kyt"/>
                                    <constraint firstItem="azC-3z-2nj" firstAttribute="trailing" secondItem="SIu-4K-vka" secondAttribute="trailing" id="4IZ-CX-2YP"/>
                                    <constraint firstItem="xfF-as-lCX" firstAttribute="leading" secondItem="aTI-77-iyz" secondAttribute="leading" constant="40" id="8jl-kv-uwL"/>
                                    <constraint firstItem="cWk-DY-oSP" firstAttribute="top" secondItem="aTI-77-iyz" secondAttribute="top" id="978-uD-sAO"/>
                                    <constraint firstAttribute="trailing" secondItem="xfF-as-lCX" secondAttribute="trailing" constant="40" id="9Hz-eE-lZG"/>
                                    <constraint firstItem="DXG-yr-1zz" firstAttribute="centerX" secondItem="aTI-77-iyz" secondAttribute="centerX" id="Bx2-Lq-OuS"/>
                                    <constraint firstAttribute="trailing" secondItem="8DW-HO-yZJ" secondAttribute="trailing" constant="40" id="CSX-NU-0b8"/>
                                    <constraint firstItem="MIV-WZ-UTn" firstAttribute="top" secondItem="axX-nC-BLg" secondAttribute="bottom" constant="12" id="Dt8-g2-co5"/>
                                    <constraint firstItem="53a-qd-whS" firstAttribute="top" secondItem="MIV-WZ-UTn" secondAttribute="top" id="EDG-TZ-9WR"/>
                                    <constraint firstItem="wyt-aS-dWd" firstAttribute="leading" secondItem="aTI-77-iyz" secondAttribute="leading" constant="12" id="EuT-jq-z8f"/>
                                    <constraint firstItem="EL0-GC-faf" firstAttribute="bottom" secondItem="cWk-DY-oSP" secondAttribute="bottom" id="IBa-b3-4kj"/>
                                    <constraint firstItem="axX-nC-BLg" firstAttribute="top" secondItem="kAU-8K-880" secondAttribute="bottom" id="IJw-XO-KrS"/>
                                    <constraint firstItem="cWk-DY-oSP" firstAttribute="centerX" secondItem="aTI-77-iyz" secondAttribute="centerX" id="IuY-Cl-i9T"/>
                                    <constraint firstItem="SIu-4K-vka" firstAttribute="top" secondItem="MIV-WZ-UTn" secondAttribute="bottom" constant="16" id="JSE-SK-Fas"/>
                                    <constraint firstItem="axX-nC-BLg" firstAttribute="leading" secondItem="kAU-8K-880" secondAttribute="leading" id="LO2-jH-SQe"/>
                                    <constraint firstItem="LPf-th-7Lo" firstAttribute="trailing" secondItem="Acp-nu-c9k" secondAttribute="trailing" id="Lvv-hi-W64"/>
                                    <constraint firstItem="EL0-GC-faf" firstAttribute="trailing" secondItem="cWk-DY-oSP" secondAttribute="trailing" id="MAy-zt-MTI"/>
                                    <constraint firstItem="OBG-eT-noo" firstAttribute="width" secondItem="MIV-WZ-UTn" secondAttribute="width" id="MGo-3o-u8K"/>
                                    <constraint firstItem="wyt-aS-dWd" firstAttribute="top" secondItem="8DW-HO-yZJ" secondAttribute="bottom" constant="8" id="MrZ-Vb-cJy"/>
                                    <constraint firstItem="Acp-nu-c9k" firstAttribute="leading" secondItem="53a-qd-whS" secondAttribute="trailing" constant="10" id="MuC-gT-gJ8"/>
                                    <constraint firstItem="OBG-eT-noo" firstAttribute="top" secondItem="azC-3z-2nj" secondAttribute="bottom" constant="12" id="Mwi-bE-S7N"/>
                                    <constraint firstItem="cWk-DY-oSP" firstAttribute="leading" secondItem="aTI-77-iyz" secondAttribute="leading" id="O1e-VQ-W5Q"/>
                                    <constraint firstItem="LPf-th-7Lo" firstAttribute="top" secondItem="Acp-nu-c9k" secondAttribute="bottom" id="P1T-5M-FBX"/>
                                    <constraint firstItem="xfF-as-lCX" firstAttribute="top" secondItem="DXG-yr-1zz" secondAttribute="bottom" constant="8" id="Q9R-PY-zIm"/>
                                    <constraint firstItem="azC-3z-2nj" firstAttribute="leading" secondItem="SIu-4K-vka" secondAttribute="leading" id="Q9e-7j-35J"/>
                                    <constraint firstItem="8DW-HO-yZJ" firstAttribute="top" secondItem="OBG-eT-noo" secondAttribute="bottom" constant="8" id="QtR-Mm-z5V"/>
                                    <constraint firstAttribute="bottom" secondItem="xfF-as-lCX" secondAttribute="bottom" constant="15" id="U0q-HS-leK"/>
                                    <constraint firstItem="53a-qd-whS" firstAttribute="leading" secondItem="SIu-4K-vka" secondAttribute="trailing" constant="10" id="VCs-Dd-v3g"/>
                                    <constraint firstItem="axX-nC-BLg" firstAttribute="trailing" secondItem="kAU-8K-880" secondAttribute="trailing" id="W1W-dB-nej"/>
                                    <constraint firstItem="KJM-vm-uZ9" firstAttribute="trailing" secondItem="EL0-GC-faf" secondAttribute="trailing" id="WtC-sU-WKQ"/>
                                    <constraint firstItem="kAU-8K-880" firstAttribute="top" secondItem="cWk-DY-oSP" secondAttribute="bottom" constant="25" id="X1D-cU-27w"/>
                                    <constraint firstItem="KJM-vm-uZ9" firstAttribute="bottom" secondItem="EL0-GC-faf" secondAttribute="bottom" id="YG5-XA-uHQ"/>
                                    <constraint firstItem="8DW-HO-yZJ" firstAttribute="leading" secondItem="aTI-77-iyz" secondAttribute="leading" constant="40" id="YwZ-bp-PEV"/>
                                    <constraint firstItem="53a-qd-whS" firstAttribute="centerX" secondItem="aTI-77-iyz" secondAttribute="centerX" id="beh-C2-VO1"/>
                                    <constraint firstItem="KJM-vm-uZ9" firstAttribute="height" secondItem="EL0-GC-faf" secondAttribute="height" id="cQL-8X-dmf"/>
                                    <constraint firstItem="kAU-8K-880" firstAttribute="leading" secondItem="aTI-77-iyz" secondAttribute="leading" constant="40" id="eW2-G8-RQb"/>
                                    <constraint firstItem="Acp-nu-c9k" firstAttribute="top" secondItem="SIu-4K-vka" secondAttribute="top" id="eZs-ks-rbQ"/>
                                    <constraint firstItem="MIV-WZ-UTn" firstAttribute="leading" secondItem="aTI-77-iyz" secondAttribute="leading" constant="12" id="eh5-W3-tRY"/>
                                    <constraint firstItem="LPf-th-7Lo" firstAttribute="leading" secondItem="Acp-nu-c9k" secondAttribute="leading" id="fXb-lQ-qCE"/>
                                    <constraint firstItem="OBG-eT-noo" firstAttribute="height" secondItem="MIV-WZ-UTn" secondAttribute="height" id="guN-zw-Ewj"/>
                                    <constraint firstItem="53a-qd-whS" firstAttribute="bottom" secondItem="OBG-eT-noo" secondAttribute="bottom" id="hoH-uX-bRD"/>
                                    <constraint firstItem="DXG-yr-1zz" firstAttribute="top" secondItem="wyt-aS-dWd" secondAttribute="bottom" constant="8" id="kL5-4F-hxi"/>
                                    <constraint firstAttribute="trailing" secondItem="kAU-8K-880" secondAttribute="trailing" constant="40" id="lnl-wR-YNU"/>
                                    <constraint firstItem="SIu-4K-vka" firstAttribute="leading" secondItem="kAU-8K-880" secondAttribute="leading" id="mOl-65-Tvi"/>
                                    <constraint firstItem="OBG-eT-noo" firstAttribute="leading" secondItem="MIV-WZ-UTn" secondAttribute="leading" id="mi8-bP-b9s"/>
                                    <constraint firstAttribute="trailing" secondItem="cWk-DY-oSP" secondAttribute="trailing" id="p0I-RM-3on"/>
                                    <constraint firstAttribute="trailing" secondItem="MIV-WZ-UTn" secondAttribute="trailing" constant="12" id="r9h-dt-wWj"/>
                                    <constraint firstItem="EL0-GC-faf" firstAttribute="leading" secondItem="cWk-DY-oSP" secondAttribute="leading" id="rz8-ed-CPl"/>
                                    <constraint firstItem="Acp-nu-c9k" firstAttribute="trailing" secondItem="kAU-8K-880" secondAttribute="trailing" id="s5S-Rx-A7f"/>
                                    <constraint firstAttribute="trailing" secondItem="wyt-aS-dWd" secondAttribute="trailing" constant="12" id="sbe-WH-X9v"/>
                                    <constraint firstItem="DXG-yr-1zz" firstAttribute="width" secondItem="wyt-aS-dWd" secondAttribute="width" id="t3F-UL-TcY"/>
                                    <constraint firstItem="KJM-vm-uZ9" firstAttribute="leading" secondItem="EL0-GC-faf" secondAttribute="leading" id="xPh-zl-SC1"/>
                                    <constraint firstItem="LPf-th-7Lo" firstAttribute="leading" secondItem="53a-qd-whS" secondAttribute="trailing" constant="10" id="yen-iq-7MM"/>
                                    <constraint firstItem="azC-3z-2nj" firstAttribute="top" secondItem="SIu-4K-vka" secondAttribute="bottom" id="zRd-cz-cdu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTI-77-iyz" firstAttribute="top" secondItem="yxC-T0-ejg" secondAttribute="top" id="0wd-MI-Ub0"/>
                            <constraint firstItem="aTI-77-iyz" firstAttribute="leading" secondItem="yxC-T0-ejg" secondAttribute="leading" id="NNc-Kb-Eye"/>
                            <constraint firstItem="gyu-ak-Jqy" firstAttribute="top" secondItem="aTI-77-iyz" secondAttribute="bottom" id="V1E-jK-6JJ"/>
                            <constraint firstAttribute="trailing" secondItem="aTI-77-iyz" secondAttribute="trailing" id="s7c-bR-Pkp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GALERIA" id="T7h-RI-Ugm"/>
                    <connections>
                        <outlet property="animalDescription" destination="8DW-HO-yZJ" id="a04-6Y-RBn"/>
                        <outlet property="animalName" destination="kAU-8K-880" id="bmf-4x-Fo2"/>
                        <outlet property="animalSex" destination="Acp-nu-c9k" id="mCX-fR-yGs"/>
                        <outlet property="animalType" destination="SIu-4K-vka" id="lCM-p3-lEE"/>
                        <outlet property="helpAnimalAccount" destination="jyH-WG-fpS" id="0PZ-LG-Ir7"/>
                        <outlet property="helpAnimalLabel" destination="7Bt-6U-LC8" id="m2w-Ga-YKf"/>
                        <outlet property="helpAnimalView" destination="xfF-as-lCX" id="T7U-W2-ycR"/>
                        <outlet property="photosContainer" destination="cWk-DY-oSP" id="gsk-bR-hsa"/>
                        <outlet property="pictureCaption" destination="KJM-vm-uZ9" id="eLR-km-W8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdw-HA-pNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578.2608695652175" y="750.81521739130437"/>
        </scene>
        <!--Gallery Detail Data View Controller-->
        <scene sceneID="EQo-fK-XJO">
            <objects>
                <viewController storyboardIdentifier="GalleryDetailDataViewController" id="eqL-i0-M58" customClass="GalleryDetailDataViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iju-Ad-RjG"/>
                        <viewControllerLayoutGuide type="bottom" id="qpj-v6-Yzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QmS-tU-W36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="KyB-b7-fZE" userLabel="AnimalPhoto">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="QXp-XM-NoI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KyB-b7-fZE" firstAttribute="top" secondItem="QmS-tU-W36" secondAttribute="top" id="A8f-38-e4Y"/>
                            <constraint firstAttribute="trailing" secondItem="KyB-b7-fZE" secondAttribute="trailing" id="Vjn-EW-5IQ"/>
                            <constraint firstItem="KyB-b7-fZE" firstAttribute="leading" secondItem="QmS-tU-W36" secondAttribute="leading" id="p38-TL-KrF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataImage" destination="KyB-b7-fZE" id="Ads-ZV-bY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMd-RS-fTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5057" y="753"/>
        </scene>
        <!--GALERIA-->
        <scene sceneID="q7M-YA-ZMF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9e-va-0TA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GALERIA" image="tab-bar-gallery" id="cr2-Vx-0K8"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G5s-AD-tgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KSe-kZ-JEA" kind="relationship" relationship="rootViewController" id="pm3-0b-TZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0h-py-0FS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="753.37331334332839"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="916" height="720"/>
        <image name="tab-bar-gallery" width="30" height="27"/>
    </resources>
</document>
