<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wiw-8v-olD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GalleryViewController-->
        <scene sceneID="biJ-Mo-c8t">
            <objects>
                <viewController title="GalleryViewController" id="KSe-kZ-JEA" userLabel="GalleryViewController" customClass="GalleryViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6L-L3-Jk5"/>
                        <viewControllerLayoutGuide type="bottom" id="l8B-mC-KEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3OA-Et-JV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wV-q0-plX">
                                <rect key="frame" x="0.0" y="57" width="375" height="561"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="galleryTableViewCell" rowHeight="180" id="P83-nV-HMd" customClass="GalleryTableViewCell" customModule="TOZ_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P83-nV-HMd" id="X9Y-Zz-MLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KT3-rs-BDw">
                                                    <rect key="frame" x="8" y="5" width="169" height="169"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8Y-1M-rA4">
                                                    <rect key="frame" x="15" y="146" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNh-MD-ASI">
                                                    <rect key="frame" x="185" y="2" width="182" height="177"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atx-qM-AgX">
                                                    <rect key="frame" x="15" y="123" width="64" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vew-Th-Q4X">
                                                    <rect key="frame" x="191" y="6" width="160" height="166"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="animalAge" destination="N8Y-1M-rA4" id="AkD-WV-Ia5"/>
                                            <outlet property="animalDescription" destination="vew-Th-Q4X" id="l5c-aY-rmE"/>
                                            <outlet property="animalImage" destination="KT3-rs-BDw" id="J4i-l6-VEo"/>
                                            <outlet property="animalName" destination="Atx-qM-AgX" id="AYr-7z-rSE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KSe-kZ-JEA" id="Nm5-U1-O92"/>
                                    <outlet property="delegate" destination="KSe-kZ-JEA" id="UXT-SX-qEs"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOZ Szczecin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRX-ML-Bb9">
                                <rect key="frame" x="121" y="28" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="GALERIA" id="4pR-O5-XWs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="galleryTableView" destination="1wV-q0-plX" id="EVT-oJ-f16"/>
                        <segue destination="Edr-KM-NY0" kind="show" identifier="showGalleryDetail" id="Chr-Qz-q8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6w-zc-N2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="753.37331334332839"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vnG-v4-4xJ">
            <objects>
                <viewController id="Rrt-Ah-JJX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gik-zs-CHE"/>
                        <viewControllerLayoutGuide type="bottom" id="zoc-aN-xWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSu-wc-0w2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vKS-Ap-9O0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vKS-Ap-9O0" firstAttribute="top" secondItem="Gik-zs-CHE" secondAttribute="bottom" id="Qx4-xX-3Bl"/>
                            <constraint firstItem="zoc-aN-xWM" firstAttribute="top" secondItem="vKS-Ap-9O0" secondAttribute="bottom" id="dbh-jy-9aZ"/>
                            <constraint firstItem="vKS-Ap-9O0" firstAttribute="leading" secondItem="jSu-wc-0w2" secondAttribute="leading" id="iyO-Wa-BWd"/>
                            <constraint firstAttribute="trailing" secondItem="vKS-Ap-9O0" secondAttribute="trailing" id="vWv-8M-1dM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBu-Ii-ADY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="93.553223388305852"/>
        </scene>
        <!--GALERIA-->
        <scene sceneID="wJd-uY-Gns">
            <objects>
                <viewController id="Edr-KM-NY0" customClass="GalleryDetailViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGb-td-hyb"/>
                        <viewControllerLayoutGuide type="bottom" id="gyu-ak-Jqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxC-T0-ejg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTI-77-iyz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWk-DY-oSP" userLabel="ProfilePhotosContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="DtV-1a-JRD"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Rrt-Ah-JJX" kind="embed" id="410-0e-nvi"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epi-Pq-row" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="220" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="eov-wG-KuI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIV-WZ-UTn" userLabel="Divider">
                                        <rect key="frame" x="12" y="274" width="351" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="d47-d9-cmV"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galleryDetailName" translatesAutoresizingMaskIntoConstraints="NO" id="mi0-Z1-YRB" userLabel="nameImage">
                                        <rect key="frame" x="25" y="232" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Cu-cn-th0"/>
                                            <constraint firstAttribute="width" constant="30" id="s2x-sE-bpO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animalName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAU-8K-880">
                                        <rect key="frame" x="80" y="232" width="287" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="gcP-Qt-Gf0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imię" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axX-nC-BLg">
                                        <rect key="frame" x="80" y="248" width="287" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="ffs-6z-YMX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBG-eT-noo" userLabel="Divider">
                                        <rect key="frame" x="12" y="329" width="351" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galleryDetailType" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-BQ-YSu" userLabel="typeImage">
                                        <rect key="frame" x="25" y="287" width="30" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animalType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIu-4K-vka">
                                        <rect key="frame" x="80" y="287" width="90" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="NBj-DI-onk"/>
                                            <constraint firstAttribute="width" constant="90" id="Twb-Qk-pIH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Typ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azC-3z-2nj">
                                        <rect key="frame" x="80" y="303" width="90" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="7vf-Kf-Ubo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCp-vc-tcX" userLabel="Divider">
                                        <rect key="frame" x="12" y="384" width="351" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bfv-8I-TuF"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galleryDetailCal" translatesAutoresizingMaskIntoConstraints="NO" id="3eX-9Q-fAz" userLabel="calImage">
                                        <rect key="frame" x="25" y="342" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="qLH-gA-rVb"/>
                                            <constraint firstAttribute="height" constant="30" id="yDH-LZ-tHf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animalDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6w-So-eXY">
                                        <rect key="frame" x="80" y="342" width="287" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="4tO-gJ-T8O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data dodania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjh-pY-Q1d">
                                        <rect key="frame" x="80" y="358" width="287" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="MRV-Yk-3iP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galleryDetailGenders" translatesAutoresizingMaskIntoConstraints="NO" id="3Bb-eq-bEM" userLabel="genderImage">
                                        <rect key="frame" x="200" y="287" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dKr-ex-zGU"/>
                                            <constraint firstAttribute="height" constant="30" id="sHn-wo-1Sc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animalSex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-nu-c9k">
                                        <rect key="frame" x="255" y="287" width="90" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="0iW-kK-k4Y"/>
                                            <constraint firstAttribute="width" constant="90" id="V9H-Dm-E4p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Płeć" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-th-7Lo">
                                        <rect key="frame" x="255" y="303" width="90" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="aX0-xN-p8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53a-qd-whS" userLabel="VerticalDivider">
                                        <rect key="frame" x="187" y="274" width="1" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="CNU-QY-Wqh"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galleryDetailEdit" translatesAutoresizingMaskIntoConstraints="NO" id="i6I-h2-VtI" userLabel="editImage">
                                        <rect key="frame" x="25" y="397" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1yP-Tl-TQD"/>
                                            <constraint firstAttribute="height" constant="30" id="Q7W-mN-hd0"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZB-xJ-hW4" userLabel="Divider">
                                        <rect key="frame" x="12" y="489" width="351" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yrY-zu-Crj"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="brak" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70I-WD-RE9">
                                        <rect key="frame" x="80" y="397" width="283" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5Kv-lj-TNl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UCp-vc-tcX" firstAttribute="top" secondItem="3eX-9Q-fAz" secondAttribute="bottom" constant="12" id="0T9-fg-kAC"/>
                                    <constraint firstAttribute="bottom" secondItem="cWk-DY-oSP" secondAttribute="bottom" constant="270" id="1LL-ZB-bIn"/>
                                    <constraint firstItem="OBG-eT-noo" firstAttribute="trailing" secondItem="MIV-WZ-UTn" secondAttribute="trailing" id="2HG-LW-Kyt"/>
                                    <constraint firstItem="uZB-xJ-hW4" firstAttribute="trailing" secondItem="UCp-vc-tcX" secondAttribute="trailing" id="3dC-vY-FBG"/>
                                    <constraint firstItem="azC-3z-2nj" firstAttribute="trailing" secondItem="SIu-4K-vka" secondAttribute="trailing" id="4IZ-CX-2YP"/>
                                    <constraint firstItem="cWk-DY-oSP" firstAttribute="top" secondItem="aTI-77-iyz" secondAttribute="top" id="978-uD-sAO"/>
                                    <constraint firstItem="kAU-8K-880" firstAttribute="leading" secondItem="mi0-Z1-YRB" secondAttribute="trailing" constant="25" id="9OA-Ya-ZKi"/>
                                    <constraint firstItem="UCp-vc-tcX" firstAttribute="trailing" secondItem="OBG-eT-noo" secondAttribute="trailing" id="9gw-bj-kzc"/>
                                    <constraint firstItem="epi-Pq-row" firstAttribute="leading" secondItem="cWk-DY-oSP" secondAttribute="leading" id="9hs-V8-xjS"/>
                                    <constraint firstItem="bjh-pY-Q1d" firstAttribute="top" secondItem="L6w-So-eXY" secondAttribute="bottom" id="DIB-YS-XiV"/>
                                    <constraint firstItem="3Bb-eq-bEM" firstAttribute="top" secondItem="aX9-BQ-YSu" secondAttribute="top" id="DSV-q8-fxO"/>
                                    <constraint firstItem="70I-WD-RE9" firstAttribute="top" secondItem="i6I-h2-VtI" secondAttribute="top" id="Djz-pI-gDb"/>
                                    <constraint firstItem="53a-qd-whS" firstAttribute="top" secondItem="MIV-WZ-UTn" secondAttribute="top" id="EDG-TZ-9WR"/>
                                    <constraint firstItem="i6I-h2-VtI" firstAttribute="height" secondItem="3eX-9Q-fAz" secondAttribute="height" id="EDM-D0-Uuh"/>
                                    <constraint firstItem="i6I-h2-VtI" firstAttribute="width" secondItem="3eX-9Q-fAz" secondAttribute="width" id="IDd-LR-Fzd"/>
                                    <constraint firstItem="axX-nC-BLg" firstAttribute="top" secondItem="kAU-8K-880" secondAttribute="bottom" id="IJw-XO-KrS"/>
                                    <constraint firstItem="cWk-DY-oSP" firstAttribute="centerX" secondItem="aTI-77-iyz" secondAttribute="centerX" id="IuY-Cl-i9T"/>
                                    <constraint firstItem="UCp-vc-tcX" firstAttribute="leading" secondItem="OBG-eT-noo" secondAttribute="leading" id="KMV-Om-JH7"/>
                                    <constraint firstItem="uZB-xJ-hW4" firstAttribute="height" secondItem="UCp-vc-tcX" secondAttribute="height" id="KwA-xm-Tou"/>
                                    <constraint firstItem="axX-nC-BLg" firstAttribute="leading" secondItem="kAU-8K-880" secondAttribute="leading" id="LO2-jH-SQe"/>
                                    <constraint firstItem="mi0-Z1-YRB" firstAttribute="top" secondItem="cWk-DY-oSP" secondAttribute="bottom" constant="12" id="Lnb-oG-h2U"/>
                                    <constraint firstItem="LPf-th-7Lo" firstAttribute="trailing" secondItem="Acp-nu-c9k" secondAttribute="trailing" id="Lvv-hi-W64"/>
                                    <constraint firstItem="kAU-8K-880" firstAttribute="top" secondItem="mi0-Z1-YRB" secondAttribute="top" id="Lyg-U6-UZP"/>
                                    <constraint firstItem="MIV-WZ-UTn" firstAttribute="top" secondItem="mi0-Z1-YRB" secondAttribute="bottom" constant="12" id="MBk-7o-77u"/>
                                    <constraint firstItem="OBG-eT-noo" firstAttribute="width" secondItem="MIV-WZ-UTn" secondAttribute="width" id="MGo-3o-u8K"/>
                                    <constraint firstItem="bjh-pY-Q1d" firstAttribute="trailing" secondItem="L6w-So-eXY" secondAttribute="trailing" id="MMQ-rC-XE3"/>
                                    <constraint firstItem="UCp-vc-tcX" firstAttribute="height" secondItem="OBG-eT-noo" secondAttribute="height" id="N0Z-kg-xOk"/>
                                    <constraint firstItem="uZB-xJ-hW4" firstAttribute="top" secondItem="70I-WD-RE9" secondAttribute="bottom" constant="12" id="NPY-BZ-aYY"/>
                                    <constraint firstItem="cWk-DY-oSP" firstAttribute="leading" secondItem="aTI-77-iyz" secondAttribute="leading" id="O1e-VQ-W5Q"/>
                                    <constraint firstItem="epi-Pq-row" firstAttribute="trailing" secondItem="cWk-DY-oSP" secondAttribute="trailing" id="P0Z-H7-l3r"/>
                                    <constraint firstItem="LPf-th-7Lo" firstAttribute="top" secondItem="Acp-nu-c9k" secondAttribute="bottom" id="P1T-5M-FBX"/>
                                    <constraint firstItem="3eX-9Q-fAz" firstAttribute="trailing" secondItem="aX9-BQ-YSu" secondAttribute="trailing" id="Q8L-hK-v7W"/>
                                    <constraint firstItem="azC-3z-2nj" firstAttribute="leading" secondItem="SIu-4K-vka" secondAttribute="leading" id="Q9e-7j-35J"/>
                                    <constraint firstItem="bjh-pY-Q1d" firstAttribute="leading" secondItem="L6w-So-eXY" secondAttribute="leading" id="RkO-ET-UaC"/>
                                    <constraint firstItem="uZB-xJ-hW4" firstAttribute="leading" secondItem="UCp-vc-tcX" secondAttribute="leading" id="Soe-9U-CIy"/>
                                    <constraint firstItem="70I-WD-RE9" firstAttribute="trailing" secondItem="UCp-vc-tcX" secondAttribute="trailing" id="UEw-lH-Syl"/>
                                    <constraint firstItem="i6I-h2-VtI" firstAttribute="top" secondItem="UCp-vc-tcX" secondAttribute="bottom" constant="12" id="Vn0-9W-7Oa"/>
                                    <constraint firstItem="axX-nC-BLg" firstAttribute="trailing" secondItem="kAU-8K-880" secondAttribute="trailing" id="W1W-dB-nej"/>
                                    <constraint firstItem="3Bb-eq-bEM" firstAttribute="leading" secondItem="53a-qd-whS" secondAttribute="trailing" constant="12" id="X4F-F4-J1E"/>
                                    <constraint firstItem="epi-Pq-row" firstAttribute="width" secondItem="cWk-DY-oSP" secondAttribute="width" id="XbQ-I7-G74"/>
                                    <constraint firstItem="3eX-9Q-fAz" firstAttribute="width" secondItem="aX9-BQ-YSu" secondAttribute="width" id="a25-fC-6tL"/>
                                    <constraint firstItem="aX9-BQ-YSu" firstAttribute="leading" secondItem="mi0-Z1-YRB" secondAttribute="leading" id="anm-NZ-f4b"/>
                                    <constraint firstItem="OBG-eT-noo" firstAttribute="top" secondItem="aX9-BQ-YSu" secondAttribute="bottom" constant="12" id="b8J-J2-bIr"/>
                                    <constraint firstItem="i6I-h2-VtI" firstAttribute="leading" secondItem="3eX-9Q-fAz" secondAttribute="leading" id="bFd-V1-Z2l"/>
                                    <constraint firstItem="53a-qd-whS" firstAttribute="centerX" secondItem="aTI-77-iyz" secondAttribute="centerX" id="beh-C2-VO1"/>
                                    <constraint firstItem="Acp-nu-c9k" firstAttribute="leading" secondItem="3Bb-eq-bEM" secondAttribute="trailing" constant="25" id="cDM-Q2-diD"/>
                                    <constraint firstItem="UCp-vc-tcX" firstAttribute="width" secondItem="OBG-eT-noo" secondAttribute="width" id="cRe-mj-z1c"/>
                                    <constraint firstItem="aX9-BQ-YSu" firstAttribute="top" secondItem="MIV-WZ-UTn" secondAttribute="bottom" constant="12" id="cay-kr-M5i"/>
                                    <constraint firstItem="uZB-xJ-hW4" firstAttribute="width" secondItem="UCp-vc-tcX" secondAttribute="width" id="ea2-jp-a3P"/>
                                    <constraint firstItem="L6w-So-eXY" firstAttribute="top" secondItem="3eX-9Q-fAz" secondAttribute="top" id="ee0-sa-26O"/>
                                    <constraint firstItem="MIV-WZ-UTn" firstAttribute="leading" secondItem="aTI-77-iyz" secondAttribute="leading" constant="12" id="eh5-W3-tRY"/>
                                    <constraint firstItem="SIu-4K-vka" firstAttribute="top" secondItem="aX9-BQ-YSu" secondAttribute="top" id="fIL-kF-P3W"/>
                                    <constraint firstItem="LPf-th-7Lo" firstAttribute="leading" secondItem="Acp-nu-c9k" secondAttribute="leading" id="fXb-lQ-qCE"/>
                                    <constraint firstItem="SIu-4K-vka" firstAttribute="leading" secondItem="aX9-BQ-YSu" secondAttribute="trailing" constant="25" id="frR-Sb-sdj"/>
                                    <constraint firstItem="3eX-9Q-fAz" firstAttribute="leading" secondItem="aX9-BQ-YSu" secondAttribute="leading" id="gBC-qQ-Lwd"/>
                                    <constraint firstItem="Acp-nu-c9k" firstAttribute="top" secondItem="3Bb-eq-bEM" secondAttribute="top" id="gRX-cb-f5h"/>
                                    <constraint firstItem="OBG-eT-noo" firstAttribute="height" secondItem="MIV-WZ-UTn" secondAttribute="height" id="guN-zw-Ewj"/>
                                    <constraint firstItem="3eX-9Q-fAz" firstAttribute="top" secondItem="OBG-eT-noo" secondAttribute="bottom" constant="12" id="gwO-cA-a2j"/>
                                    <constraint firstItem="53a-qd-whS" firstAttribute="bottom" secondItem="OBG-eT-noo" secondAttribute="bottom" id="hoH-uX-bRD"/>
                                    <constraint firstItem="aX9-BQ-YSu" firstAttribute="width" secondItem="mi0-Z1-YRB" secondAttribute="width" id="jEh-0j-Zl5"/>
                                    <constraint firstItem="mi0-Z1-YRB" firstAttribute="leading" secondItem="aTI-77-iyz" secondAttribute="leading" constant="25" id="lHb-Av-6UT"/>
                                    <constraint firstAttribute="trailing" secondItem="kAU-8K-880" secondAttribute="trailing" constant="8" id="lnl-wR-YNU"/>
                                    <constraint firstItem="OBG-eT-noo" firstAttribute="leading" secondItem="MIV-WZ-UTn" secondAttribute="leading" id="mi8-bP-b9s"/>
                                    <constraint firstItem="i6I-h2-VtI" firstAttribute="trailing" secondItem="3eX-9Q-fAz" secondAttribute="trailing" id="msX-Tn-ckA"/>
                                    <constraint firstAttribute="trailing" secondItem="cWk-DY-oSP" secondAttribute="trailing" id="p0I-RM-3on"/>
                                    <constraint firstItem="L6w-So-eXY" firstAttribute="leading" secondItem="3eX-9Q-fAz" secondAttribute="trailing" constant="25" id="qka-4j-nYq"/>
                                    <constraint firstAttribute="trailing" secondItem="MIV-WZ-UTn" secondAttribute="trailing" constant="12" id="r9h-dt-wWj"/>
                                    <constraint firstAttribute="trailing" secondItem="L6w-So-eXY" secondAttribute="trailing" constant="8" id="rcm-9q-Nj7"/>
                                    <constraint firstItem="70I-WD-RE9" firstAttribute="leading" secondItem="i6I-h2-VtI" secondAttribute="trailing" constant="25" id="v1f-VK-xup"/>
                                    <constraint firstItem="epi-Pq-row" firstAttribute="top" secondItem="cWk-DY-oSP" secondAttribute="bottom" id="wWZ-b4-xWO"/>
                                    <constraint firstItem="3eX-9Q-fAz" firstAttribute="height" secondItem="aX9-BQ-YSu" secondAttribute="height" id="xRd-a8-FLG"/>
                                    <constraint firstItem="aX9-BQ-YSu" firstAttribute="trailing" secondItem="mi0-Z1-YRB" secondAttribute="trailing" id="yw1-oR-dai"/>
                                    <constraint firstItem="azC-3z-2nj" firstAttribute="top" secondItem="SIu-4K-vka" secondAttribute="bottom" id="zRd-cz-cdu"/>
                                    <constraint firstItem="aX9-BQ-YSu" firstAttribute="height" secondItem="mi0-Z1-YRB" secondAttribute="height" id="zvk-vK-wUw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTI-77-iyz" firstAttribute="top" secondItem="qGb-td-hyb" secondAttribute="bottom" id="EL1-Vc-yD3"/>
                            <constraint firstItem="aTI-77-iyz" firstAttribute="leading" secondItem="yxC-T0-ejg" secondAttribute="leading" id="NNc-Kb-Eye"/>
                            <constraint firstItem="gyu-ak-Jqy" firstAttribute="top" secondItem="aTI-77-iyz" secondAttribute="bottom" id="V1E-jK-6JJ"/>
                            <constraint firstAttribute="trailing" secondItem="aTI-77-iyz" secondAttribute="trailing" id="s7c-bR-Pkp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GALERIA" id="T7h-RI-Ugm"/>
                    <connections>
                        <outlet property="animalCreationDate" destination="L6w-So-eXY" id="zHD-kN-ezs"/>
                        <outlet property="animalDescription" destination="70I-WD-RE9" id="ne7-oK-5gi"/>
                        <outlet property="animalName" destination="kAU-8K-880" id="bmf-4x-Fo2"/>
                        <outlet property="animalSex" destination="Acp-nu-c9k" id="mCX-fR-yGs"/>
                        <outlet property="animalType" destination="SIu-4K-vka" id="lCM-p3-lEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdw-HA-pNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="752.47376311844084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPe-KG-0tU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wiw-8v-olD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab-bar-gallery" id="g8m-kS-or0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmG-Fm-up2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KSe-kZ-JEA" kind="relationship" relationship="rootViewController" id="0SD-VC-EaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHL-sg-YYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="753.37331334332839"/>
        </scene>
    </scenes>
    <resources>
        <image name="galleryDetailCal" width="50" height="50"/>
        <image name="galleryDetailEdit" width="44" height="42"/>
        <image name="galleryDetailGenders" width="52" height="52"/>
        <image name="galleryDetailName" width="60" height="44"/>
        <image name="galleryDetailType" width="84" height="36"/>
        <image name="placeholder" width="705" height="720"/>
        <image name="tab-bar-gallery" width="30" height="27"/>
    </resources>
</document>
