<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wBG-Z6-AmU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HelpViewController-->
        <scene sceneID="4Sq-kJ-UTy">
            <objects>
                <viewController title="Help" id="SXL-2F-4vk" userLabel="HelpViewController" customClass="HelpViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IO3-Hx-GBt"/>
                        <viewControllerLayoutGuide type="bottom" id="Iib-Jj-wTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zug-YU-hu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-kX-wp4">
                                <rect key="frame" x="0.0" y="64" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Zostań wolontariuszem"/>
                                <connections>
                                    <segue destination="rjM-1G-CYG" kind="show" id="DLs-6f-bgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8T-OB-HVa">
                                <rect key="frame" x="0.0" y="332" width="375" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Dane do przelewu"/>
                                <connections>
                                    <action selector="financeHelpButton:" destination="SXL-2F-4vk" eventType="touchUpInside" id="kBR-xd-4Yv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jak pomóc?" id="rEs-6D-MYl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="MoG-qp-HFg" kind="show" identifier="financeView" id="cTK-i3-ZJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHf-0s-jwh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-734.48275862068976"/>
        </scene>
        <!--Help Finance View Controller-->
        <scene sceneID="l6z-wk-tat">
            <objects>
                <viewController id="MoG-qp-HFg" customClass="HelpFinanceViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXL-8w-Ifi"/>
                        <viewControllerLayoutGuide type="bottom" id="NOt-jw-dSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uoY-mt-jZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dane do przelewu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RMm-rf-0Xd">
                                <rect key="frame" x="15" y="218" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="erN-ud-cTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-GR-mUS">
                                <rect key="frame" x="0.0" y="20" width="374" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="d1o-65-leJ">
                                        <barButtonItem key="leftBarButtonItem" title="Wróć" id="YWE-pF-j69">
                                            <connections>
                                                <action selector="backButton:" destination="MoG-qp-HFg" id="dWO-Eg-Vdd"/>
                                                <segue destination="N7Y-vl-AVo" kind="unwind" unwindAction="unwindToHelpWithSegue:" id="C49-Jy-aiO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="id-card" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-4z-Ym8">
                                <rect key="frame" x="23" y="291" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="33y-RC-DPO"/>
                                    <constraint firstAttribute="height" constant="40" id="9JZ-UE-EvP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Cwf-tU-ciV">
                                <rect key="frame" x="23" y="339" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R0W-je-vJi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy-bank" translatesAutoresizingMaskIntoConstraints="NO" id="7eO-O7-d4L">
                                <rect key="frame" x="23" y="387" width="40" height="31.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fundacja Opieki nad Zwierzętami Oddział w Szczecinie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-Ql-OZW">
                                <rect key="frame" x="85" y="291" width="245" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ul. Mickiewicza 77  77-777 Szczecin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wyU-3h-MJy">
                                <rect key="frame" x="85" y="339" width="141" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="sal-W9-y8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YJ2-wr-COp">
                                <rect key="frame" x="85" y="387" width="267" height="31.5"/>
                                <string key="text">63 1020 44444 0000 9999 0101 0101
PKO BO II O/Szczecin</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-card-2" translatesAutoresizingMaskIntoConstraints="NO" id="A0g-7V-0WY">
                                <rect key="frame" x="123" y="82" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="FR7-9h-rqq"/>
                                    <constraint firstAttribute="height" constant="128" id="wq7-h4-gna"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Można pomóc wpłacając darowiznę na konto Fundacji Opieki nad Zwierzętami " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hYu-Ai-UhB">
                                <rect key="frame" x="44" y="240" width="285" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="SHE-qk-sWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapka" translatesAutoresizingMaskIntoConstraints="NO" id="CvY-l2-QLo">
                                <rect key="frame" x="22" y="426.5" width="329" height="180.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMm-rf-0Xd" firstAttribute="top" secondItem="A0g-7V-0WY" secondAttribute="bottom" constant="8" id="2gc-CZ-sTV"/>
                            <constraint firstItem="e5h-GR-mUS" firstAttribute="centerX" secondItem="A0g-7V-0WY" secondAttribute="centerX" id="6Le-Se-9M7"/>
                            <constraint firstItem="Cwf-tU-ciV" firstAttribute="leading" secondItem="7eO-O7-d4L" secondAttribute="leading" id="6sY-iK-54o"/>
                            <constraint firstItem="e5h-GR-mUS" firstAttribute="bottom" secondItem="AXL-8w-Ifi" secondAttribute="bottom" id="8KN-v7-IJ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJ2-wr-COp" secondAttribute="trailing" constant="7" id="BJ7-cR-kxV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCO-Ql-OZW" secondAttribute="trailing" constant="29" id="EpV-Xo-JSa"/>
                            <constraint firstItem="hYu-Ai-UhB" firstAttribute="top" secondItem="RMm-rf-0Xd" secondAttribute="bottom" constant="1" id="EvZ-nE-j07"/>
                            <constraint firstItem="3pg-4z-Ym8" firstAttribute="trailing" secondItem="Cwf-tU-ciV" secondAttribute="trailing" id="EzZ-Lu-8Zw"/>
                            <constraint firstItem="YJ2-wr-COp" firstAttribute="top" secondItem="wyU-3h-MJy" secondAttribute="bottom" constant="8" symbolic="YES" id="F4y-Ff-xT9"/>
                            <constraint firstItem="A0g-7V-0WY" firstAttribute="leading" secondItem="uoY-mt-jZ0" secondAttribute="leadingMargin" constant="107" id="Gtf-AP-hl9"/>
                            <constraint firstItem="RMm-rf-0Xd" firstAttribute="centerX" secondItem="A0g-7V-0WY" secondAttribute="centerX" id="GwO-ko-zcc"/>
                            <constraint firstItem="Cwf-tU-ciV" firstAttribute="top" secondItem="wyU-3h-MJy" secondAttribute="top" id="H74-wC-kRA"/>
                            <constraint firstItem="7eO-O7-d4L" firstAttribute="top" secondItem="YJ2-wr-COp" secondAttribute="top" id="KYg-Iv-2dB"/>
                            <constraint firstItem="7eO-O7-d4L" firstAttribute="top" secondItem="Cwf-tU-ciV" secondAttribute="bottom" constant="8" symbolic="YES" id="L2A-VZ-n4k"/>
                            <constraint firstItem="3pg-4z-Ym8" firstAttribute="top" secondItem="hYu-Ai-UhB" secondAttribute="bottom" constant="2" id="PSz-kK-qPh"/>
                            <constraint firstItem="RMm-rf-0Xd" firstAttribute="leading" secondItem="uoY-mt-jZ0" secondAttribute="leadingMargin" constant="-1" id="Pr4-Ih-Viy"/>
                            <constraint firstItem="hYu-Ai-UhB" firstAttribute="centerX" secondItem="CvY-l2-QLo" secondAttribute="centerX" id="QEd-om-yPc"/>
                            <constraint firstItem="A0g-7V-0WY" firstAttribute="top" secondItem="AXL-8w-Ifi" secondAttribute="bottom" constant="18" id="Sf5-tV-b5i"/>
                            <constraint firstItem="3pg-4z-Ym8" firstAttribute="leading" secondItem="uoY-mt-jZ0" secondAttribute="leadingMargin" constant="7" id="Sgr-OD-bZU"/>
                            <constraint firstItem="CvY-l2-QLo" firstAttribute="leading" secondItem="uoY-mt-jZ0" secondAttribute="leadingMargin" constant="6" id="VUZ-ft-AoX"/>
                            <constraint firstItem="3pg-4z-Ym8" firstAttribute="leading" secondItem="Cwf-tU-ciV" secondAttribute="leading" id="Xie-Os-47f"/>
                            <constraint firstItem="3pg-4z-Ym8" firstAttribute="top" secondItem="tCO-Ql-OZW" secondAttribute="top" id="YYj-q7-NQ1"/>
                            <constraint firstItem="CvY-l2-QLo" firstAttribute="top" secondItem="YJ2-wr-COp" secondAttribute="bottom" constant="8" symbolic="YES" id="bnQ-T6-83k"/>
                            <constraint firstItem="hYu-Ai-UhB" firstAttribute="leading" secondItem="uoY-mt-jZ0" secondAttribute="leadingMargin" constant="28" id="cdD-y5-AHs"/>
                            <constraint firstItem="Cwf-tU-ciV" firstAttribute="trailing" secondItem="7eO-O7-d4L" secondAttribute="trailing" id="fzB-Jy-PRg"/>
                            <constraint firstItem="tCO-Ql-OZW" firstAttribute="leading" secondItem="wyU-3h-MJy" secondAttribute="leading" id="hGo-v9-ePg"/>
                            <constraint firstItem="Cwf-tU-ciV" firstAttribute="top" secondItem="3pg-4z-Ym8" secondAttribute="bottom" constant="8" symbolic="YES" id="k4p-oM-yHh"/>
                            <constraint firstItem="CvY-l2-QLo" firstAttribute="top" secondItem="7eO-O7-d4L" secondAttribute="bottom" constant="8" symbolic="YES" id="ml8-9g-iWL"/>
                            <constraint firstItem="wyU-3h-MJy" firstAttribute="leading" secondItem="YJ2-wr-COp" secondAttribute="leading" id="pF1-iE-cgi"/>
                            <constraint firstItem="e5h-GR-mUS" firstAttribute="leading" secondItem="uoY-mt-jZ0" secondAttribute="leading" id="q9s-DY-uzp"/>
                            <constraint firstItem="tCO-Ql-OZW" firstAttribute="leading" secondItem="3pg-4z-Ym8" secondAttribute="trailing" constant="22" id="qRN-7a-9vO"/>
                            <constraint firstItem="RMm-rf-0Xd" firstAttribute="centerX" secondItem="hYu-Ai-UhB" secondAttribute="centerX" id="t0U-Km-LBS"/>
                            <constraint firstItem="RMm-rf-0Xd" firstAttribute="top" secondItem="A0g-7V-0WY" secondAttribute="bottom" constant="8" id="wBT-Zb-Zwd"/>
                            <constraint firstItem="wyU-3h-MJy" firstAttribute="top" secondItem="tCO-Ql-OZW" secondAttribute="bottom" constant="8" symbolic="YES" id="xlQ-G3-nX0"/>
                            <constraint firstItem="NOt-jw-dSw" firstAttribute="top" secondItem="CvY-l2-QLo" secondAttribute="bottom" constant="11" id="zLX-1X-uUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xoq-Q9-bX6"/>
                </viewController>
                <exit id="N7Y-vl-AVo" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnw-gJ-4vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-719.19040479760122"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="U7l-Es-Rht">
            <objects>
                <viewController id="rjM-1G-CYG" customClass="LoginViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zn3-gM-Iuf"/>
                        <viewControllerLayoutGuide type="bottom" id="LB2-OI-uVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="loI-oy-q98" userLabel="LoginMainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZ0-lg-Kdo">
                                <rect key="frame" x="43.5" y="228" width="288" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="CBJ-52-dfS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="279" id="Ov3-4b-wIY"/>
                                    <constraint firstAttribute="width" constant="288" id="WfR-w7-01t"/>
                                    <constraint firstAttribute="height" constant="279" id="i9n-19-iij"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaI-WR-tvL">
                                <rect key="frame" x="97.5" y="462" width="180" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ulb-Bz-dtR"/>
                                    <constraint firstAttribute="width" constant="180" id="wwe-RG-qh1"/>
                                </constraints>
                                <state key="normal" title="Zaloguj się"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="rjM-1G-CYG" eventType="touchUpInside" id="Yvv-DT-VGm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46S-SG-vo5" userLabel="LoginView">
                                <rect key="frame" x="37.5" y="287" width="300" height="82"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-f4-QFG">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BZi-9D-UEe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-a2-Xyr" userLabel="InccorectLoginLabel">
                                        <rect key="frame" x="0.0" y="48" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Kv1-uJ-KQ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.041046944600000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="0.0" blue="0.041046944600000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="G1c-wj-ILX"/>
                                    <constraint firstAttribute="trailing" secondItem="ogU-f4-QFG" secondAttribute="trailing" id="X45-Ud-0Tw"/>
                                    <constraint firstItem="dOq-a2-Xyr" firstAttribute="leading" secondItem="46S-SG-vo5" secondAttribute="leading" id="emx-hq-80j"/>
                                    <constraint firstAttribute="height" constant="82" id="faw-b1-ayR"/>
                                    <constraint firstItem="ogU-f4-QFG" firstAttribute="leading" secondItem="46S-SG-vo5" secondAttribute="leading" id="oZP-6a-YC8"/>
                                    <constraint firstItem="dOq-a2-Xyr" firstAttribute="top" secondItem="ogU-f4-QFG" secondAttribute="bottom" constant="8" id="quO-Qs-eKf"/>
                                    <constraint firstItem="ogU-f4-QFG" firstAttribute="top" secondItem="46S-SG-vo5" secondAttribute="top" id="xjq-OW-LGd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-mD-UYy" userLabel="PasswordView">
                                <rect key="frame" x="37.5" y="370" width="300" height="82"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Hasło" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czo-1M-3EZ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tDc-SM-D0M"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-iu-FIf" userLabel="IncorrectPasswordLabel">
                                        <rect key="frame" x="0.0" y="48" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JYp-T2-hbA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.041046944600000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="czo-1M-3EZ" secondAttribute="trailing" id="Fcd-i9-lkp"/>
                                    <constraint firstItem="czo-1M-3EZ" firstAttribute="top" secondItem="Y5Z-mD-UYy" secondAttribute="top" id="Mnq-r9-Kqx"/>
                                    <constraint firstAttribute="height" constant="82" id="Zim-ep-ZHX"/>
                                    <constraint firstItem="czo-1M-3EZ" firstAttribute="leading" secondItem="Y5Z-mD-UYy" secondAttribute="leading" id="e8f-bH-ScZ"/>
                                    <constraint firstItem="HaD-iu-FIf" firstAttribute="top" secondItem="czo-1M-3EZ" secondAttribute="bottom" constant="8" id="eqB-Cg-fon"/>
                                    <constraint firstItem="HaD-iu-FIf" firstAttribute="leading" secondItem="Y5Z-mD-UYy" secondAttribute="leading" id="pxp-fu-ydd"/>
                                    <constraint firstAttribute="width" constant="300" id="s4j-ca-6qX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zaloguj się" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLE-1C-MuQ">
                                <rect key="frame" x="145" y="147" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Iee-Uq-SA3"/>
                                    <constraint firstAttribute="width" constant="85" id="OCQ-T9-0ZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very long company name. Very long company name. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R14-f6-Ag7">
                                <rect key="frame" x="25" y="72" width="325" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46S-SG-vo5" firstAttribute="centerX" secondItem="loI-oy-q98" secondAttribute="centerX" id="9Lh-pS-Afd"/>
                            <constraint firstItem="R14-f6-Ag7" firstAttribute="leading" secondItem="loI-oy-q98" secondAttribute="leading" constant="25" id="ElY-ct-JMZ"/>
                            <constraint firstItem="R14-f6-Ag7" firstAttribute="top" secondItem="loI-oy-q98" secondAttribute="top" constant="72" id="MiC-Pk-lyN"/>
                            <constraint firstItem="46S-SG-vo5" firstAttribute="top" secondItem="R14-f6-Ag7" secondAttribute="bottom" constant="168" id="Q18-c0-NDI"/>
                            <constraint firstItem="pZ0-lg-Kdo" firstAttribute="top" secondItem="iLE-1C-MuQ" secondAttribute="bottom" constant="60" id="QQ3-ba-SXl"/>
                            <constraint firstItem="iLE-1C-MuQ" firstAttribute="top" secondItem="R14-f6-Ag7" secondAttribute="bottom" constant="28" id="WEX-y8-9I7"/>
                            <constraint firstItem="iLE-1C-MuQ" firstAttribute="centerX" secondItem="loI-oy-q98" secondAttribute="centerX" id="YvU-Fz-wFI"/>
                            <constraint firstItem="FaI-WR-tvL" firstAttribute="top" secondItem="Y5Z-mD-UYy" secondAttribute="bottom" constant="10" id="aGS-yf-uLq"/>
                            <constraint firstItem="FaI-WR-tvL" firstAttribute="centerX" secondItem="loI-oy-q98" secondAttribute="centerX" id="cOS-jh-gYp"/>
                            <constraint firstAttribute="trailing" secondItem="R14-f6-Ag7" secondAttribute="trailing" constant="25" id="dL0-JA-ave"/>
                            <constraint firstItem="R14-f6-Ag7" firstAttribute="centerX" secondItem="loI-oy-q98" secondAttribute="centerX" id="enf-un-vMf"/>
                            <constraint firstItem="Y5Z-mD-UYy" firstAttribute="top" secondItem="46S-SG-vo5" secondAttribute="bottom" constant="1" id="hA6-6h-e7N"/>
                            <constraint firstItem="pZ0-lg-Kdo" firstAttribute="centerX" secondItem="loI-oy-q98" secondAttribute="centerX" id="oz4-3Y-X49"/>
                            <constraint firstItem="Y5Z-mD-UYy" firstAttribute="centerX" secondItem="loI-oy-q98" secondAttribute="centerX" id="zAJ-pa-V10"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyNameLabel" destination="R14-f6-Ag7" id="1pJ-FC-YPU"/>
                        <outlet property="incorrectLoginLabel" destination="dOq-a2-Xyr" id="fgm-9Y-vTp"/>
                        <outlet property="incorrectPasswordLabel" destination="HaD-iu-FIf" id="ILX-lr-b1N"/>
                        <outlet property="loginTextField" destination="ogU-f4-QFG" id="rBv-8Q-myw"/>
                        <outlet property="loginView" destination="46S-SG-vo5" id="hnM-d0-C1t"/>
                        <outlet property="logoImageView" destination="pZ0-lg-Kdo" id="fpx-cR-ge4"/>
                        <outlet property="passwordTextField" destination="czo-1M-3EZ" id="oHv-k0-xiJ"/>
                        <outlet property="passwordView" destination="Y5Z-mD-UYy" id="yeC-1f-2Wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsE-vm-E0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-1399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33o-lP-WWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBG-Z6-AmU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab-bar-help" id="NqN-pX-M0k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfV-Fy-mNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SXL-2F-4vk" kind="relationship" relationship="rootViewController" id="J8l-oQ-KV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz4-pf-Srg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-734.48275862068976"/>
        </scene>
    </scenes>
    <resources>
        <image name="credit-card-2" width="128" height="128"/>
        <image name="id-card" width="64" height="64"/>
        <image name="mapka" width="930" height="514"/>
        <image name="piggy-bank" width="64" height="64"/>
        <image name="placeholder" width="705" height="720"/>
        <image name="tab-bar-help" width="25" height="25"/>
    </resources>
</document>
