<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wBG-Z6-AmU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HelpViewController-->
        <scene sceneID="4Sq-kJ-UTy">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" title="Help" id="SXL-2F-4vk" userLabel="HelpViewController" customClass="HelpViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ig3-kW-Fss"/>
                        <viewControllerLayoutGuide type="bottom" id="vUo-ei-6zj"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="Xym-su-N70" userLabel="HelpScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUN-Se-TZn" userLabel="HelpVolunteerView">
                                <rect key="frame" x="12" y="12" width="351" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZOSTAŃ WOLONTARIUSZEM TOZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARk-Ea-gQz">
                                        <rect key="frame" x="0.0" y="170" width="351" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rwO-TX-Asn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HelpVolunteer" translatesAutoresizingMaskIntoConstraints="NO" id="xII-KX-var">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="170"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="47H-1v-GJT"/>
                                    <constraint firstItem="ARk-Ea-gQz" firstAttribute="leading" secondItem="NUN-Se-TZn" secondAttribute="leading" id="CQB-O0-fAr"/>
                                    <constraint firstAttribute="trailing" secondItem="ARk-Ea-gQz" secondAttribute="trailing" id="IMU-pA-oK9"/>
                                    <constraint firstItem="xII-KX-var" firstAttribute="top" secondItem="NUN-Se-TZn" secondAttribute="top" id="a71-Dk-07R"/>
                                    <constraint firstItem="xII-KX-var" firstAttribute="leading" secondItem="NUN-Se-TZn" secondAttribute="leading" id="eU6-08-9R2"/>
                                    <constraint firstAttribute="trailing" secondItem="xII-KX-var" secondAttribute="trailing" id="gou-zi-u6T"/>
                                    <constraint firstItem="ARk-Ea-gQz" firstAttribute="top" secondItem="xII-KX-var" secondAttribute="bottom" id="ma8-tX-wHS"/>
                                    <constraint firstAttribute="bottom" secondItem="ARk-Ea-gQz" secondAttribute="bottom" id="tUO-Nf-ctG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7E9-TS-8t2" appends="YES" id="suG-DD-U3g"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAa-oT-tIt" userLabel="HelpFinanceView">
                                <rect key="frame" x="12" y="227" width="351" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WESPRZYJ TOZ FINANSOWO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKI-ST-Ptc">
                                        <rect key="frame" x="0.0" y="170" width="351" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XLh-TG-9I3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpFinance" translatesAutoresizingMaskIntoConstraints="NO" id="OOx-UD-p4z">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="170"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sKI-ST-Ptc" secondAttribute="bottom" id="Dvt-cx-fll"/>
                                    <constraint firstItem="sKI-ST-Ptc" firstAttribute="leading" secondItem="UAa-oT-tIt" secondAttribute="leading" id="EEP-kF-jW0"/>
                                    <constraint firstItem="sKI-ST-Ptc" firstAttribute="top" secondItem="OOx-UD-p4z" secondAttribute="bottom" id="Vv9-TO-V00"/>
                                    <constraint firstAttribute="trailing" secondItem="sKI-ST-Ptc" secondAttribute="trailing" id="Y8n-p9-MNm"/>
                                    <constraint firstItem="OOx-UD-p4z" firstAttribute="leading" secondItem="UAa-oT-tIt" secondAttribute="leading" id="aRX-pB-mxO"/>
                                    <constraint firstAttribute="trailing" secondItem="OOx-UD-p4z" secondAttribute="trailing" id="eI6-RA-omR"/>
                                    <constraint firstAttribute="height" constant="200" id="f05-hE-r8r"/>
                                    <constraint firstItem="OOx-UD-p4z" firstAttribute="top" secondItem="UAa-oT-tIt" secondAttribute="top" id="x9s-fs-4XS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ss0-46-fpj" appends="YES" id="Vc5-eF-FRh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NUN-Se-TZn" firstAttribute="leading" secondItem="Xym-su-N70" secondAttribute="leading" constant="12" id="7dK-Tq-VeS"/>
                            <constraint firstItem="NUN-Se-TZn" firstAttribute="top" secondItem="Xym-su-N70" secondAttribute="top" constant="12" id="BzB-4t-0Gh"/>
                            <constraint firstItem="UAa-oT-tIt" firstAttribute="height" secondItem="NUN-Se-TZn" secondAttribute="height" id="CA0-pk-uHd"/>
                            <constraint firstItem="UAa-oT-tIt" firstAttribute="trailing" secondItem="NUN-Se-TZn" secondAttribute="trailing" id="Q8o-fp-kUa"/>
                            <constraint firstItem="NUN-Se-TZn" firstAttribute="centerX" secondItem="Xym-su-N70" secondAttribute="centerX" id="jPt-yW-mkQ"/>
                            <constraint firstItem="UAa-oT-tIt" firstAttribute="leading" secondItem="NUN-Se-TZn" secondAttribute="leading" id="l3b-nk-1BR"/>
                            <constraint firstAttribute="trailing" secondItem="NUN-Se-TZn" secondAttribute="trailing" constant="12" id="nz6-0s-V9b"/>
                            <constraint firstItem="UAa-oT-tIt" firstAttribute="top" secondItem="NUN-Se-TZn" secondAttribute="bottom" constant="15" id="xNC-Q0-Tkw"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="CHCĘ POMÓC TOZ!" id="rEs-6D-MYl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="helpFinanceView" destination="UAa-oT-tIt" id="62W-jX-mQW"/>
                        <outlet property="helpScrollView" destination="Xym-su-N70" id="3F6-YJ-z8F"/>
                        <outlet property="helpVolunteerView" destination="NUN-Se-TZn" id="PE2-bo-2DW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHf-0s-jwh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7E9-TS-8t2" userLabel="HelpVolunteerTap">
                    <connections>
                        <segue destination="5US-Ud-5vF" kind="show" id="PIL-KR-DUR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ss0-46-fpj" userLabel="HelpFinanceTap">
                    <connections>
                        <segue destination="MoG-qp-HFg" kind="show" id="hRd-FU-sBa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1820" y="-734.48275862068976"/>
        </scene>
        <!--Help Finance View Controller-->
        <scene sceneID="l6z-wk-tat">
            <objects>
                <viewController storyboardIdentifier="HelpFinanceViewController" id="MoG-qp-HFg" customClass="HelpFinanceViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXL-8w-Ifi"/>
                        <viewControllerLayoutGuide type="bottom" id="NOt-jw-dSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uoY-mt-jZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-GR-mUS">
                                <rect key="frame" x="0.0" y="-24" width="374" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="d1o-65-leJ">
                                        <barButtonItem key="leftBarButtonItem" title="Wróć" id="YWE-pF-j69">
                                            <connections>
                                                <action selector="backButton:" destination="MoG-qp-HFg" id="dWO-Eg-Vdd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dog-finance image" translatesAutoresizingMaskIntoConstraints="NO" id="uO1-AT-6NF">
                                <rect key="frame" x="0.0" y="20" width="375" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="SUa-bf-1nN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WH-zu-7Lc">
                                <rect key="frame" x="16" y="424" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j3G-Ok-Qiu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Km-6M-Cco">
                                <rect key="frame" x="16" y="546" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="duj-ph-k50"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="8if-9M-IvP">
                                <rect key="frame" x="16" y="260" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="S9I-g9-2fn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-2g-Xew">
                                <rect key="frame" x="16" y="320" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-VT-btt">
                                <rect key="frame" x="33" y="436" width="308" height="103"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Fundacja Towarzystwo Pomocy Zwierzętom
Oddział FTOZ Szczecin
ul. Przykładowa 12
71-111 Szczecin

63 1020 4999 0000 9876 5432 1010 </string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.1000000000000001" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Nagłówek" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RMm-rf-0Xd">
                                <rect key="frame" x="142.5" y="228" width="89.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(numer konta)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1U-C9-iZz">
                                <rect key="frame" x="157" y="548" width="61.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYu-Ai-UhB">
                                <rect key="frame" x="33" y="282" width="308" height="122"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7WH-zu-7Lc" firstAttribute="top" secondItem="uoY-mt-jZ0" secondAttribute="top" constant="424" id="14g-iL-eC1"/>
                            <constraint firstItem="mdb-2g-Xew" firstAttribute="leading" secondItem="8if-9M-IvP" secondAttribute="leading" id="1Hj-ad-yWl"/>
                            <constraint firstItem="uO1-AT-6NF" firstAttribute="centerX" secondItem="RMm-rf-0Xd" secondAttribute="centerX" id="2dM-xh-I1J"/>
                            <constraint firstItem="hYu-Ai-UhB" firstAttribute="leading" secondItem="uoY-mt-jZ0" secondAttribute="leadingMargin" constant="17" id="31z-5S-6Xu"/>
                            <constraint firstItem="hYu-Ai-UhB" firstAttribute="top" secondItem="8if-9M-IvP" secondAttribute="bottom" constant="21" id="3l9-m0-eiJ"/>
                            <constraint firstItem="7WH-zu-7Lc" firstAttribute="centerX" secondItem="fBy-VT-btt" secondAttribute="centerX" id="4Zb-bu-9qQ"/>
                            <constraint firstItem="8if-9M-IvP" firstAttribute="top" secondItem="RMm-rf-0Xd" secondAttribute="bottom" constant="8" id="6Xj-km-1zA"/>
                            <constraint firstItem="RMm-rf-0Xd" firstAttribute="centerX" secondItem="8if-9M-IvP" secondAttribute="centerX" id="Cy2-nN-Dzy"/>
                            <constraint firstItem="N1U-C9-iZz" firstAttribute="top" secondItem="2Km-6M-Cco" secondAttribute="bottom" constant="1" id="HrX-Im-SIr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fBy-VT-btt" secondAttribute="trailing" constant="18" id="IMe-4p-9HI"/>
                            <constraint firstItem="fBy-VT-btt" firstAttribute="leading" secondItem="uoY-mt-jZ0" secondAttribute="leadingMargin" constant="17" id="M8P-l4-Itw"/>
                            <constraint firstItem="7WH-zu-7Lc" firstAttribute="top" secondItem="hYu-Ai-UhB" secondAttribute="bottom" constant="20" id="P6K-7e-5Hl"/>
                            <constraint firstItem="uO1-AT-6NF" firstAttribute="top" secondItem="AXL-8w-Ifi" secondAttribute="bottom" id="PdE-X2-Rgz"/>
                            <constraint firstItem="fBy-VT-btt" firstAttribute="top" secondItem="7WH-zu-7Lc" secondAttribute="bottom" constant="10.5" id="Snf-MG-XVJ"/>
                            <constraint firstItem="2Km-6M-Cco" firstAttribute="top" secondItem="uoY-mt-jZ0" secondAttribute="top" constant="546" id="Uja-tX-U4y"/>
                            <constraint firstItem="2Km-6M-Cco" firstAttribute="centerX" secondItem="N1U-C9-iZz" secondAttribute="centerX" id="VtA-GC-d2m"/>
                            <constraint firstItem="NOt-jw-dSw" firstAttribute="top" secondItem="N1U-C9-iZz" secondAttribute="bottom" constant="59" id="XHw-ih-GqT"/>
                            <constraint firstItem="hYu-Ai-UhB" firstAttribute="centerX" secondItem="7WH-zu-7Lc" secondAttribute="centerX" id="XWu-YU-grj"/>
                            <constraint firstItem="7WH-zu-7Lc" firstAttribute="leading" secondItem="2Km-6M-Cco" secondAttribute="leading" id="aPc-Mp-GdK"/>
                            <constraint firstItem="mdb-2g-Xew" firstAttribute="top" secondItem="uoY-mt-jZ0" secondAttribute="top" constant="320" id="bCC-T0-nVh"/>
                            <constraint firstItem="mdb-2g-Xew" firstAttribute="leading" secondItem="uoY-mt-jZ0" secondAttribute="leadingMargin" id="brv-Fh-U5H"/>
                            <constraint firstItem="RMm-rf-0Xd" firstAttribute="top" secondItem="uO1-AT-6NF" secondAttribute="bottom" constant="21" id="d4h-mj-lHL"/>
                            <constraint firstAttribute="trailing" secondItem="uO1-AT-6NF" secondAttribute="trailing" id="dvm-iy-byE"/>
                            <constraint firstItem="uO1-AT-6NF" firstAttribute="top" secondItem="e5h-GR-mUS" secondAttribute="bottom" id="e0y-fd-zdt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1U-C9-iZz" secondAttribute="trailing" constant="140.5" id="eVe-xT-KfH"/>
                            <constraint firstItem="e5h-GR-mUS" firstAttribute="centerX" secondItem="uO1-AT-6NF" secondAttribute="centerX" id="gfy-Tu-8P8"/>
                            <constraint firstItem="2Km-6M-Cco" firstAttribute="top" secondItem="fBy-VT-btt" secondAttribute="bottom" constant="7" id="hSt-OF-Est"/>
                            <constraint firstItem="uO1-AT-6NF" firstAttribute="leading" secondItem="uoY-mt-jZ0" secondAttribute="leading" id="jJk-TA-Dpe"/>
                            <constraint firstItem="uO1-AT-6NF" firstAttribute="top" secondItem="AXL-8w-Ifi" secondAttribute="bottom" id="jLG-fM-VVa"/>
                            <constraint firstItem="e5h-GR-mUS" firstAttribute="leading" secondItem="uO1-AT-6NF" secondAttribute="leading" id="nOk-PJ-Cgm"/>
                            <constraint firstItem="N1U-C9-iZz" firstAttribute="top" secondItem="2Km-6M-Cco" secondAttribute="bottom" constant="1" id="nVR-Dv-Ptd"/>
                            <constraint firstItem="2Km-6M-Cco" firstAttribute="top" secondItem="fBy-VT-btt" secondAttribute="bottom" constant="7" id="oUb-YV-C2e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYu-Ai-UhB" secondAttribute="trailing" constant="18" id="qSg-uZ-z6w"/>
                            <constraint firstItem="N1U-C9-iZz" firstAttribute="leading" secondItem="uoY-mt-jZ0" secondAttribute="leadingMargin" constant="141" id="qut-5R-XNR"/>
                            <constraint firstItem="8if-9M-IvP" firstAttribute="leading" secondItem="7WH-zu-7Lc" secondAttribute="leading" id="rNg-35-j8l"/>
                            <constraint firstItem="7WH-zu-7Lc" firstAttribute="trailing" secondItem="2Km-6M-Cco" secondAttribute="trailing" id="vvM-Hr-XXE"/>
                            <constraint firstItem="8if-9M-IvP" firstAttribute="trailing" secondItem="7WH-zu-7Lc" secondAttribute="trailing" id="wI9-PV-6DB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xoq-Q9-bX6"/>
                    <connections>
                        <outlet property="financeDescription" destination="hYu-Ai-UhB" id="Bhb-6l-FW4"/>
                        <outlet property="financeHeader" destination="RMm-rf-0Xd" id="6E0-2r-jMH"/>
                        <outlet property="financeInfo" destination="fBy-VT-btt" id="NAy-gB-RQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnw-gJ-4vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-372"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Lb7-em-Y5R">
            <objects>
                <viewController id="5US-Ud-5vF" customClass="LoginViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jr2-tX-50p"/>
                        <viewControllerLayoutGuide type="bottom" id="Ovt-iw-R5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osC-rQ-mq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI4-Jz-gyM" userLabel="emailInput" customClass="TextInputView" customModule="TOZ_iOS" customModuleProvider="target">
                                <rect key="frame" x="46" y="210" width="283" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RlI-Dk-4Av"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yJ-br-VI7" userLabel="organizationLabel">
                                <rect key="frame" x="16" y="120" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bjr-9K-zmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J18-my-cxj" userLabel="loginButton">
                                <rect key="frame" x="46" y="325" width="283" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GNB-wW-uMN"/>
                                </constraints>
                                <state key="normal" title="Zaloguj się"/>
                                <connections>
                                    <action selector="handleSignIn:" destination="5US-Ud-5vF" eventType="touchUpInside" id="2mS-d7-FyO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8I-ly-sUd" userLabel="passwordInput" customClass="TextInputView" customModule="TOZ_iOS" customModuleProvider="target">
                                <rect key="frame" x="46" y="265" width="283" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errorLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl0-vm-Z13">
                                <rect key="frame" x="46" y="373" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iTF-cU-0Dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TET-JG-y3u">
                                <rect key="frame" x="139" y="411" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l5c-YZ-sP5"/>
                                </constraints>
                                <state key="normal" title="Zarejestruj się"/>
                                <connections>
                                    <segue destination="Eqd-Pt-7qm" kind="presentation" identifier="unwindToLoginView" id="J4m-n4-h0j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50570756196975708" green="0.50977981090545654" blue="0.51386749744415283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J18-my-cxj" firstAttribute="trailing" secondItem="c8I-ly-sUd" secondAttribute="trailing" id="1wA-cL-bcN"/>
                            <constraint firstItem="J18-my-cxj" firstAttribute="top" secondItem="c8I-ly-sUd" secondAttribute="bottom" constant="10" id="5rx-XU-eKD"/>
                            <constraint firstItem="sl0-vm-Z13" firstAttribute="top" secondItem="J18-my-cxj" secondAttribute="bottom" constant="8" id="6K3-oA-Ykj"/>
                            <constraint firstItem="yI4-Jz-gyM" firstAttribute="leading" secondItem="osC-rQ-mq9" secondAttribute="leadingMargin" constant="30" id="6aU-x7-MEC"/>
                            <constraint firstItem="2yJ-br-VI7" firstAttribute="leading" secondItem="osC-rQ-mq9" secondAttribute="leadingMargin" id="Aga-Qo-UTT"/>
                            <constraint firstItem="c8I-ly-sUd" firstAttribute="height" secondItem="yI4-Jz-gyM" secondAttribute="height" id="Bh1-DP-i41"/>
                            <constraint firstItem="2yJ-br-VI7" firstAttribute="top" secondItem="Jr2-tX-50p" secondAttribute="bottom" constant="100" id="Bpy-fs-xk9"/>
                            <constraint firstItem="yI4-Jz-gyM" firstAttribute="top" secondItem="2yJ-br-VI7" secondAttribute="bottom" constant="30" id="J19-qU-zGq"/>
                            <constraint firstItem="TET-JG-y3u" firstAttribute="top" secondItem="sl0-vm-Z13" secondAttribute="bottom" constant="8" id="K5Q-eT-D36"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yI4-Jz-gyM" secondAttribute="trailing" constant="30" id="SGP-Ah-ne8"/>
                            <constraint firstItem="c8I-ly-sUd" firstAttribute="leading" secondItem="yI4-Jz-gyM" secondAttribute="leading" id="SI4-3F-YYv"/>
                            <constraint firstItem="2yJ-br-VI7" firstAttribute="trailing" secondItem="osC-rQ-mq9" secondAttribute="trailingMargin" id="WYh-K2-c4j"/>
                            <constraint firstItem="TET-JG-y3u" firstAttribute="leading" secondItem="J18-my-cxj" secondAttribute="leading" id="bPN-sc-9ri"/>
                            <constraint firstItem="c8I-ly-sUd" firstAttribute="trailing" secondItem="yI4-Jz-gyM" secondAttribute="trailing" id="bTR-5o-bfX"/>
                            <constraint firstItem="sl0-vm-Z13" firstAttribute="leading" secondItem="J18-my-cxj" secondAttribute="leading" id="d1A-ww-yMm"/>
                            <constraint firstItem="sl0-vm-Z13" firstAttribute="trailing" secondItem="J18-my-cxj" secondAttribute="trailing" id="hNp-22-qes"/>
                            <constraint firstItem="J18-my-cxj" firstAttribute="leading" secondItem="c8I-ly-sUd" secondAttribute="leading" id="iWQ-bY-06b"/>
                            <constraint firstItem="c8I-ly-sUd" firstAttribute="top" secondItem="yI4-Jz-gyM" secondAttribute="bottom" constant="5" id="kSB-MZ-nhM"/>
                            <constraint firstItem="TET-JG-y3u" firstAttribute="trailing" secondItem="J18-my-cxj" secondAttribute="trailing" id="qDT-hN-fnm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="yI4-Jz-gyM" id="fup-bF-6d6"/>
                        <outlet property="errorLabel" destination="sl0-vm-Z13" id="kZr-G9-p19"/>
                        <outlet property="loginButton" destination="J18-my-cxj" id="LYI-zy-LVz"/>
                        <outlet property="passwordInput" destination="c8I-ly-sUd" id="5ZK-uX-CEM"/>
                        <outlet property="signUpButton" destination="TET-JG-y3u" id="fJi-AU-H4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ll-8L-DQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-1055.6221889055473"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Gvf-Yf-Yrm">
            <objects>
                <viewController id="Eqd-Pt-7qm" customClass="SignUpViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6DJ-ab-udY"/>
                        <viewControllerLayoutGuide type="bottom" id="VFW-Nh-Msp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJ9-zK-jrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJU-t0-xhw">
                                <rect key="frame" x="46" y="493" width="283" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fUn-dE-Orc"/>
                                </constraints>
                                <state key="normal" title="Wyślij"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOf-59-GnD">
                                <rect key="frame" x="46" y="553" width="283" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="92l-6j-2tb"/>
                                </constraints>
                                <state key="normal" title="Anuluj"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Eqd-Pt-7qm" eventType="touchUpInside" id="v1Z-oZ-Csx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zarejestruj się" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOI-bZ-Amj">
                                <rect key="frame" x="124" y="59" width="126" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRC-1F-ZKN" customClass="TextInputView" customModule="TOZ_iOS" customModuleProvider="target">
                                <rect key="frame" x="46" y="120" width="283" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GEQ-L6-4E8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gj0-9Z-zqg" customClass="TextInputView" customModule="TOZ_iOS" customModuleProvider="target">
                                <rect key="frame" x="46" y="175" width="283" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wUM-Mi-R5I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79g-If-c5u" customClass="TextInputView" customModule="TOZ_iOS" customModuleProvider="target">
                                <rect key="frame" x="46" y="230" width="283" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dh7-jZ-jq3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9D-jr-BLw" customClass="TextInputView" customModule="TOZ_iOS" customModuleProvider="target">
                                <rect key="frame" x="46" y="285" width="283" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="auY-Ey-eSv"/>
                                    <constraint firstAttribute="height" constant="50" id="lBi-k1-vHc"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvl-DQ-gvd">
                                <rect key="frame" x="46" y="383" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGX-N3-MhG">
                                <rect key="frame" x="46" y="340" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dEd-rl-q6r"/>
                                    <constraint firstAttribute="width" constant="95" id="mNv-79-G5B"/>
                                </constraints>
                                <state key="normal" title="Wybierz cel"/>
                                <connections>
                                    <action selector="goalButtonTapped:" destination="Eqd-Pt-7qm" eventType="touchUpInside" id="1if-nB-ewx"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iA-7B-YIe">
                                <rect key="frame" x="27.5" y="412" width="320" height="73"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="7Lf-Sh-K9d"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VJU-t0-xhw" firstAttribute="top" secondItem="1iA-7B-YIe" secondAttribute="bottom" constant="8" id="1Ma-fs-3dg"/>
                            <constraint firstItem="K9D-jr-BLw" firstAttribute="top" secondItem="79g-If-c5u" secondAttribute="bottom" constant="5" id="1cP-8x-KAm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRC-1F-ZKN" secondAttribute="trailing" constant="30" id="4ZI-GO-iBY"/>
                            <constraint firstItem="K9D-jr-BLw" firstAttribute="trailing" secondItem="79g-If-c5u" secondAttribute="trailing" id="4cC-dm-AKZ"/>
                            <constraint firstItem="GOf-59-GnD" firstAttribute="trailing" secondItem="K9D-jr-BLw" secondAttribute="trailing" id="5DS-TJ-XG1"/>
                            <constraint firstItem="1iA-7B-YIe" firstAttribute="centerX" secondItem="mJ9-zK-jrO" secondAttribute="centerX" id="ENj-9N-xI1"/>
                            <constraint firstItem="79g-If-c5u" firstAttribute="top" secondItem="Gj0-9Z-zqg" secondAttribute="bottom" constant="5" id="I4g-Lz-aeK"/>
                            <constraint firstItem="VJU-t0-xhw" firstAttribute="leading" secondItem="K9D-jr-BLw" secondAttribute="leading" id="KEB-0j-mIz"/>
                            <constraint firstItem="79g-If-c5u" firstAttribute="leading" secondItem="Gj0-9Z-zqg" secondAttribute="leading" id="MEv-Hs-QkY"/>
                            <constraint firstItem="Gj0-9Z-zqg" firstAttribute="trailing" secondItem="tRC-1F-ZKN" secondAttribute="trailing" id="MlE-Md-3mi"/>
                            <constraint firstItem="iGX-N3-MhG" firstAttribute="top" secondItem="K9D-jr-BLw" secondAttribute="bottom" constant="5" id="MsZ-Iv-aLf"/>
                            <constraint firstItem="tRC-1F-ZKN" firstAttribute="leading" secondItem="mJ9-zK-jrO" secondAttribute="leadingMargin" constant="30" id="NI6-g8-hq5"/>
                            <constraint firstItem="GOf-59-GnD" firstAttribute="leading" secondItem="K9D-jr-BLw" secondAttribute="leading" id="RiI-LK-mFy"/>
                            <constraint firstItem="rvl-DQ-gvd" firstAttribute="top" secondItem="iGX-N3-MhG" secondAttribute="bottom" constant="8" id="TkJ-T9-UeS"/>
                            <constraint firstItem="K9D-jr-BLw" firstAttribute="leading" secondItem="79g-If-c5u" secondAttribute="leading" id="XAl-dv-FYN"/>
                            <constraint firstItem="VJU-t0-xhw" firstAttribute="trailing" secondItem="K9D-jr-BLw" secondAttribute="trailing" id="XGb-4P-cVf"/>
                            <constraint firstItem="Gj0-9Z-zqg" firstAttribute="leading" secondItem="tRC-1F-ZKN" secondAttribute="leading" id="a6L-PS-hq2"/>
                            <constraint firstItem="rvl-DQ-gvd" firstAttribute="leading" secondItem="iGX-N3-MhG" secondAttribute="leading" id="b4b-qx-Rhc"/>
                            <constraint firstItem="tRC-1F-ZKN" firstAttribute="top" secondItem="6DJ-ab-udY" secondAttribute="bottom" constant="100" id="eKy-Wj-R6r"/>
                            <constraint firstItem="wOI-bZ-Amj" firstAttribute="centerX" secondItem="mJ9-zK-jrO" secondAttribute="centerX" id="hfQ-nB-mfe"/>
                            <constraint firstItem="79g-If-c5u" firstAttribute="trailing" secondItem="Gj0-9Z-zqg" secondAttribute="trailing" id="lks-VW-mXl"/>
                            <constraint firstItem="1iA-7B-YIe" firstAttribute="top" secondItem="rvl-DQ-gvd" secondAttribute="bottom" constant="8" id="mqE-wA-FKR"/>
                            <constraint firstItem="GOf-59-GnD" firstAttribute="top" secondItem="VJU-t0-xhw" secondAttribute="bottom" constant="20" id="nVc-x2-8Sf"/>
                            <constraint firstItem="Gj0-9Z-zqg" firstAttribute="top" secondItem="tRC-1F-ZKN" secondAttribute="bottom" constant="5" id="q38-UY-Y3Z"/>
                            <constraint firstItem="wOI-bZ-Amj" firstAttribute="top" secondItem="6DJ-ab-udY" secondAttribute="bottom" constant="39" id="x6K-kv-zbP"/>
                            <constraint firstItem="iGX-N3-MhG" firstAttribute="leading" secondItem="K9D-jr-BLw" secondAttribute="leading" id="zjN-b1-QiZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="GOf-59-GnD" id="nLo-ac-63q"/>
                        <outlet property="emailInput" destination="79g-If-c5u" id="Ad2-6M-Bxl"/>
                        <outlet property="firstNameInput" destination="tRC-1F-ZKN" id="Rwj-5a-mkL"/>
                        <outlet property="goalButton" destination="iGX-N3-MhG" id="fI8-fJ-2Y8"/>
                        <outlet property="goalLabel" destination="rvl-DQ-gvd" id="a51-HS-LrL"/>
                        <outlet property="optionPicker" destination="1iA-7B-YIe" id="cWT-dc-EWg"/>
                        <outlet property="phoneNumberInput" destination="K9D-jr-BLw" id="njo-uW-diV"/>
                        <outlet property="sendButton" destination="VJU-t0-xhw" id="BwR-9C-r4g"/>
                        <outlet property="surnameInput" destination="Gj0-9Z-zqg" id="e6G-Uh-vP2"/>
                        <segue destination="JYH-4k-7Ux" kind="unwind" identifier="unwindToLoginView" unwindAction="unwindToLoginViewWithSegue:" id="UgJ-wF-LgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7g-IO-T46" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JYH-4k-7Ux" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3724" y="-1056.5217391304348"/>
        </scene>
        <!--Help-->
        <scene sceneID="33o-lP-WWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBG-Z6-AmU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="tab-bar-help" id="Hqy-BJ-gAa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfV-Fy-mNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SXL-2F-4vk" kind="relationship" relationship="rootViewController" id="J8l-oQ-KV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz4-pf-Srg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-734.48275862068976"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dog-finance image" width="720" height="361"/>
        <image name="HelpVolunteer" width="640" height="320"/>
        <image name="helpFinance" width="640" height="320"/>
        <image name="tab-bar-help" width="25" height="25"/>
    </resources>
</document>
