<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wBG-Z6-AmU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HelpViewController-->
        <scene sceneID="4Sq-kJ-UTy">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" title="Help" id="SXL-2F-4vk" userLabel="HelpViewController" customClass="HelpViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ig3-kW-Fss"/>
                        <viewControllerLayoutGuide type="bottom" id="vUo-ei-6zj"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Xym-su-N70" userLabel="HelpScrollView">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUN-Se-TZn" userLabel="HelpVolunteerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZOSTAŃ WOLONTARIUSZEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARk-Ea-gQz">
                                        <rect key="frame" x="4" y="259" width="406" height="25"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.53725490196078429" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="rwO-TX-Asn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpV" translatesAutoresizingMaskIntoConstraints="NO" id="xII-KX-var">
                                        <rect key="frame" x="4" y="4" width="406" height="256"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xII-KX-var" secondAttribute="height" multiplier="160:99" id="9W9-u4-tw8"/>
                                    <constraint firstItem="ARk-Ea-gQz" firstAttribute="leading" secondItem="NUN-Se-TZn" secondAttribute="leading" constant="4" id="CQB-O0-fAr"/>
                                    <constraint firstAttribute="trailing" secondItem="ARk-Ea-gQz" secondAttribute="trailing" constant="4" id="IMU-pA-oK9"/>
                                    <constraint firstItem="xII-KX-var" firstAttribute="top" secondItem="NUN-Se-TZn" secondAttribute="top" constant="4" id="a71-Dk-07R"/>
                                    <constraint firstItem="xII-KX-var" firstAttribute="leading" secondItem="NUN-Se-TZn" secondAttribute="leading" constant="4" id="eU6-08-9R2"/>
                                    <constraint firstAttribute="trailing" secondItem="xII-KX-var" secondAttribute="trailing" constant="4" id="gou-zi-u6T"/>
                                    <constraint firstItem="ARk-Ea-gQz" firstAttribute="top" secondItem="xII-KX-var" secondAttribute="bottom" constant="-1" id="ma8-tX-wHS"/>
                                    <constraint firstAttribute="bottom" secondItem="ARk-Ea-gQz" secondAttribute="bottom" constant="2" id="tUO-Nf-ctG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7E9-TS-8t2" appends="YES" id="suG-DD-U3g"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAa-oT-tIt" userLabel="HelpFinanceView">
                                <rect key="frame" x="0.0" y="286" width="414" height="285.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpF" translatesAutoresizingMaskIntoConstraints="NO" id="OOx-UD-p4z">
                                        <rect key="frame" x="4" y="2" width="406" height="256.33333333333337"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WESPRZYJ NAS FINANSOWO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKI-ST-Ptc">
                                        <rect key="frame" x="4" y="256.33333333333337" width="406" height="25"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.53725490196078429" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="XLh-TG-9I3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sKI-ST-Ptc" secondAttribute="bottom" constant="4" id="Dvt-cx-fll"/>
                                    <constraint firstItem="sKI-ST-Ptc" firstAttribute="leading" secondItem="UAa-oT-tIt" secondAttribute="leading" constant="4" id="EEP-kF-jW0"/>
                                    <constraint firstItem="sKI-ST-Ptc" firstAttribute="top" secondItem="OOx-UD-p4z" secondAttribute="bottom" constant="-2" id="Vv9-TO-V00"/>
                                    <constraint firstAttribute="trailing" secondItem="sKI-ST-Ptc" secondAttribute="trailing" constant="4" id="Y8n-p9-MNm"/>
                                    <constraint firstItem="OOx-UD-p4z" firstAttribute="leading" secondItem="UAa-oT-tIt" secondAttribute="leading" constant="4" id="aRX-pB-mxO"/>
                                    <constraint firstAttribute="trailing" secondItem="OOx-UD-p4z" secondAttribute="trailing" constant="4" id="eI6-RA-omR"/>
                                    <constraint firstAttribute="width" secondItem="OOx-UD-p4z" secondAttribute="height" multiplier="160:99" id="na7-VY-GDB"/>
                                    <constraint firstItem="OOx-UD-p4z" firstAttribute="top" secondItem="UAa-oT-tIt" secondAttribute="top" constant="2" id="x9s-fs-4XS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ss0-46-fpj" appends="YES" id="Vc5-eF-FRh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NUN-Se-TZn" firstAttribute="leading" secondItem="Xym-su-N70" secondAttribute="leading" id="7dK-Tq-VeS"/>
                            <constraint firstItem="NUN-Se-TZn" firstAttribute="top" secondItem="Xym-su-N70" secondAttribute="top" id="BzB-4t-0Gh"/>
                            <constraint firstItem="UAa-oT-tIt" firstAttribute="height" secondItem="NUN-Se-TZn" secondAttribute="height" constant="-1" id="CA0-pk-uHd"/>
                            <constraint firstItem="UAa-oT-tIt" firstAttribute="trailing" secondItem="NUN-Se-TZn" secondAttribute="trailing" id="Q8o-fp-kUa"/>
                            <constraint firstItem="UAa-oT-tIt" firstAttribute="bottom" secondItem="vUo-ei-6zj" secondAttribute="top" id="VW9-hh-gFb"/>
                            <constraint firstItem="NUN-Se-TZn" firstAttribute="centerX" secondItem="Xym-su-N70" secondAttribute="centerX" id="jPt-yW-mkQ"/>
                            <constraint firstItem="UAa-oT-tIt" firstAttribute="leading" secondItem="NUN-Se-TZn" secondAttribute="leading" id="l3b-nk-1BR"/>
                            <constraint firstAttribute="trailing" secondItem="NUN-Se-TZn" secondAttribute="trailing" id="nz6-0s-V9b"/>
                            <constraint firstItem="UAa-oT-tIt" firstAttribute="top" secondItem="NUN-Se-TZn" secondAttribute="bottom" id="xNC-Q0-Tkw"/>
                        </constraints>
                    </scrollView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="CHCĘ POMÓC!" id="rEs-6D-MYl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="helpFinanceView" destination="UAa-oT-tIt" id="62W-jX-mQW"/>
                        <outlet property="helpScrollView" destination="Xym-su-N70" id="3F6-YJ-z8F"/>
                        <outlet property="helpVolunteerView" destination="NUN-Se-TZn" id="PE2-bo-2DW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHf-0s-jwh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7E9-TS-8t2" userLabel="HelpVolunteerTap">
                    <connections>
                        <segue destination="uLl-Q8-tE1" kind="show" id="HJN-H4-VkK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ss0-46-fpj" userLabel="HelpFinanceTap">
                    <connections>
                        <segue destination="MoG-qp-HFg" kind="show" id="hRd-FU-sBa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1818.75" y="-735.21126760563379"/>
        </scene>
        <!--Help Finance View Controller-->
        <scene sceneID="l6z-wk-tat">
            <objects>
                <viewController storyboardIdentifier="HelpFinanceViewController" id="MoG-qp-HFg" customClass="HelpFinanceViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXL-8w-Ifi"/>
                        <viewControllerLayoutGuide type="bottom" id="NOt-jw-dSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uoY-mt-jZ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-GR-mUS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vNO-8g-HB4"/>
                                </constraints>
                                <items>
                                    <navigationItem id="d1o-65-leJ">
                                        <barButtonItem key="leftBarButtonItem" title="Wróć" id="YWE-pF-j69">
                                            <connections>
                                                <action selector="backButton:" destination="MoG-qp-HFg" id="dWO-Eg-Vdd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" verticalHuggingPriority="227" translatesAutoresizingMaskIntoConstraints="NO" id="7WH-zu-7Lc">
                                <rect key="frame" x="20" y="411.66666666666669" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="y40-Vf-4lY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="225" translatesAutoresizingMaskIntoConstraints="NO" id="2Km-6M-Cco">
                                <rect key="frame" x="20" y="541" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZGY-QU-pz6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="226" translatesAutoresizingMaskIntoConstraints="NO" id="8if-9M-IvP">
                                <rect key="frame" x="20" y="286" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HpL-Vb-sKk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-2g-Xew">
                                <rect key="frame" x="16" y="320" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-VT-btt">
                                <rect key="frame" x="37" y="423.66666666666674" width="340" height="110.33333333333326"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Fundacja Towarzystwo Pomocy Zwierzętom
Oddział FTOZ Szczecin
ul. Przykładowa 12
71-111 Szczecin

63 1020 4999 0000 9876 5432 1010 </string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.1000000000000001" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Nagłówek" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RMm-rf-0Xd">
                                <rect key="frame" x="30" y="254" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="224" text="(numer konta)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1U-C9-iZz">
                                <rect key="frame" x="37" y="543" width="340" height="13.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYu-Ai-UhB">
                                <rect key="frame" x="37" y="308" width="340" height="83.666666666666686"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="Dog-finance image" translatesAutoresizingMaskIntoConstraints="NO" id="uO1-AT-6NF">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="yRR-IG-gpF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Km-6M-Cco" firstAttribute="top" secondItem="fBy-VT-btt" secondAttribute="bottom" constant="7" id="0gx-2Q-IsX"/>
                            <constraint firstItem="e5h-GR-mUS" firstAttribute="leading" secondItem="uoY-mt-jZ0" secondAttribute="leading" id="2cV-kg-Fbe"/>
                            <constraint firstItem="hYu-Ai-UhB" firstAttribute="leading" secondItem="uoY-mt-jZ0" secondAttribute="leadingMargin" constant="17" id="3ZY-HB-gYx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1U-C9-iZz" secondAttribute="trailing" constant="17" id="AAT-P9-Q7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYu-Ai-UhB" secondAttribute="trailing" constant="17" id="AB9-o6-cud"/>
                            <constraint firstItem="uO1-AT-6NF" firstAttribute="leading" secondItem="uoY-mt-jZ0" secondAttribute="leading" id="Bti-yh-xOa"/>
                            <constraint firstItem="7WH-zu-7Lc" firstAttribute="leading" secondItem="uoY-mt-jZ0" secondAttribute="leadingMargin" id="C9t-vd-uCn"/>
                            <constraint firstItem="7WH-zu-7Lc" firstAttribute="trailing" secondItem="uoY-mt-jZ0" secondAttribute="trailingMargin" id="CKf-Cr-Qzt"/>
                            <constraint firstItem="fBy-VT-btt" firstAttribute="leading" secondItem="uoY-mt-jZ0" secondAttribute="leadingMargin" constant="17" id="Gyg-ZJ-Jng"/>
                            <constraint firstItem="8if-9M-IvP" firstAttribute="leading" secondItem="uoY-mt-jZ0" secondAttribute="leadingMargin" id="IbA-h4-nar"/>
                            <constraint firstItem="uO1-AT-6NF" firstAttribute="top" secondItem="e5h-GR-mUS" secondAttribute="bottom" id="IgO-Ng-6qS"/>
                            <constraint firstItem="7WH-zu-7Lc" firstAttribute="top" secondItem="hYu-Ai-UhB" secondAttribute="bottom" constant="20" id="J3i-pQ-xRR"/>
                            <constraint firstAttribute="trailing" secondItem="e5h-GR-mUS" secondAttribute="trailing" id="Jym-cf-cz7"/>
                            <constraint firstItem="RMm-rf-0Xd" firstAttribute="leading" secondItem="uoY-mt-jZ0" secondAttribute="leading" constant="30" id="K79-7f-rPy"/>
                            <constraint firstItem="8if-9M-IvP" firstAttribute="trailing" secondItem="uoY-mt-jZ0" secondAttribute="trailingMargin" id="QGb-9h-uLJ"/>
                            <constraint firstAttribute="trailing" secondItem="RMm-rf-0Xd" secondAttribute="trailing" constant="30" id="QY2-eZ-KHi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fBy-VT-btt" secondAttribute="trailing" constant="17" id="VaC-I6-iE0"/>
                            <constraint firstItem="RMm-rf-0Xd" firstAttribute="top" secondItem="uO1-AT-6NF" secondAttribute="bottom" constant="10" id="Vz4-ez-9WO"/>
                            <constraint firstItem="2Km-6M-Cco" firstAttribute="leading" secondItem="uoY-mt-jZ0" secondAttribute="leadingMargin" id="X3O-K9-xpu"/>
                            <constraint firstItem="NOt-jw-dSw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N1U-C9-iZz" secondAttribute="bottom" constant="5" id="XoT-QK-dEY"/>
                            <constraint firstItem="2Km-6M-Cco" firstAttribute="trailing" secondItem="uoY-mt-jZ0" secondAttribute="trailingMargin" id="iFa-70-kbW"/>
                            <constraint firstItem="e5h-GR-mUS" firstAttribute="top" secondItem="uoY-mt-jZ0" secondAttribute="top" id="iqZ-2Y-u3u"/>
                            <constraint firstItem="fBy-VT-btt" firstAttribute="top" secondItem="7WH-zu-7Lc" secondAttribute="bottom" constant="11" id="kXX-6k-U3d"/>
                            <constraint firstItem="8if-9M-IvP" firstAttribute="top" secondItem="RMm-rf-0Xd" secondAttribute="bottom" constant="8" id="m8r-Mc-iW7"/>
                            <constraint firstItem="N1U-C9-iZz" firstAttribute="top" secondItem="2Km-6M-Cco" secondAttribute="bottom" constant="1" id="oW5-Yt-yay"/>
                            <constraint firstItem="N1U-C9-iZz" firstAttribute="leading" secondItem="uoY-mt-jZ0" secondAttribute="leadingMargin" constant="17" id="tMU-HF-GdD"/>
                            <constraint firstAttribute="trailing" secondItem="uO1-AT-6NF" secondAttribute="trailing" id="ulL-7V-RZc"/>
                            <constraint firstItem="hYu-Ai-UhB" firstAttribute="top" secondItem="8if-9M-IvP" secondAttribute="bottom" constant="21" id="vnB-1y-6bO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xoq-Q9-bX6"/>
                    <connections>
                        <outlet property="financeDescription" destination="hYu-Ai-UhB" id="Bhb-6l-FW4"/>
                        <outlet property="financeHeader" destination="RMm-rf-0Xd" id="6E0-2r-jMH"/>
                        <outlet property="financeInfo" destination="fBy-VT-btt" id="NAy-gB-RQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnw-gJ-4vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-372"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5T0-GP-5zq">
            <objects>
                <viewController id="uLl-Q8-tE1" customClass="SignUpViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytl-Cz-Ymp"/>
                        <viewControllerLayoutGuide type="bottom" id="gO8-Lh-4pU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfc-1h-wDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CN-g6-TUn">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxG-GV-hOG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="598"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTT-YP-8XX" customClass="TextInputView" customModule="TOZ_iOS" customModuleProvider="target">
                                                <rect key="frame" x="40" y="74" width="334" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="T28-cS-ZoS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-qy-Dku" customClass="TextInputView" customModule="TOZ_iOS" customModuleProvider="target">
                                                <rect key="frame" x="40" y="154" width="334" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8q-7k-Gsu" customClass="TextInputView" customModule="TOZ_iOS" customModuleProvider="target">
                                                <rect key="frame" x="40" y="234" width="334" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBM-NQ-wUG" customClass="TextInputView" customModule="TOZ_iOS" customModuleProvider="target">
                                                <rect key="frame" x="40" y="314" width="334" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zarejestruj się" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR8-fo-TmB">
                                                <rect key="frame" x="10" y="25" width="394" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chcę zostać:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-fb-aFc">
                                                <rect key="frame" x="40" y="394" width="334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FWD-Dv-g8s">
                                                <rect key="frame" x="40" y="430" width="334" height="29"/>
                                                <segments>
                                                    <segment title="Wolontariuszem"/>
                                                    <segment title="Domem tymczasowym"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDj-Kh-JIP" userLabel="loginButton" customClass="Button" customModule="TOZ_iOS" customModuleProvider="target">
                                                <rect key="frame" x="132" y="483" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.53725490200000003" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="n9M-1M-OWh"/>
                                                    <constraint firstAttribute="height" constant="40" id="okp-ch-NUO"/>
                                                </constraints>
                                                <state key="normal" title="Wyślij"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-CL-sCl" userLabel="loginButton" customClass="Button" customModule="TOZ_iOS" customModuleProvider="target">
                                                <rect key="frame" x="132" y="538" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.53725490200000003" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Dmq-EY-e5N"/>
                                                </constraints>
                                                <state key="normal" title="Anuluj"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FWD-Dv-g8s" firstAttribute="trailing" secondItem="H7t-fb-aFc" secondAttribute="trailing" id="0mD-E9-jgj"/>
                                            <constraint firstItem="fR8-fo-TmB" firstAttribute="top" secondItem="mxG-GV-hOG" secondAttribute="top" constant="25" id="0tV-Rv-gy8"/>
                                            <constraint firstItem="ZDj-Kh-JIP" firstAttribute="centerX" secondItem="mxG-GV-hOG" secondAttribute="centerX" id="2JM-uM-Lbw"/>
                                            <constraint firstItem="H7t-fb-aFc" firstAttribute="top" secondItem="SBM-NQ-wUG" secondAttribute="bottom" constant="10" id="33H-fJ-sdW"/>
                                            <constraint firstItem="h8q-7k-Gsu" firstAttribute="top" secondItem="HBd-qy-Dku" secondAttribute="bottom" constant="10" id="4eg-iL-Fgc"/>
                                            <constraint firstItem="HBd-qy-Dku" firstAttribute="trailing" secondItem="kTT-YP-8XX" secondAttribute="trailing" id="4k9-jv-jgi"/>
                                            <constraint firstAttribute="bottom" secondItem="dw8-CL-sCl" secondAttribute="bottom" priority="250" constant="20" id="7bm-4V-oIC"/>
                                            <constraint firstItem="dw8-CL-sCl" firstAttribute="leading" secondItem="ZDj-Kh-JIP" secondAttribute="leading" id="AV8-Hc-4ZD"/>
                                            <constraint firstItem="ZDj-Kh-JIP" firstAttribute="top" secondItem="FWD-Dv-g8s" secondAttribute="bottom" constant="25" id="BEB-IX-3Nc"/>
                                            <constraint firstItem="h8q-7k-Gsu" firstAttribute="height" secondItem="HBd-qy-Dku" secondAttribute="height" id="Dv3-2E-eaG"/>
                                            <constraint firstItem="SBM-NQ-wUG" firstAttribute="top" secondItem="h8q-7k-Gsu" secondAttribute="bottom" constant="10" id="GeU-GX-l8w"/>
                                            <constraint firstItem="fR8-fo-TmB" firstAttribute="leading" secondItem="mxG-GV-hOG" secondAttribute="leading" constant="10" id="J0Z-p3-fLO"/>
                                            <constraint firstItem="H7t-fb-aFc" firstAttribute="leading" secondItem="SBM-NQ-wUG" secondAttribute="leading" id="LU4-ig-VVM"/>
                                            <constraint firstItem="FWD-Dv-g8s" firstAttribute="top" secondItem="H7t-fb-aFc" secondAttribute="bottom" constant="15" id="LyI-mE-0Dj"/>
                                            <constraint firstItem="HBd-qy-Dku" firstAttribute="leading" secondItem="kTT-YP-8XX" secondAttribute="leading" id="MM4-7c-cjP"/>
                                            <constraint firstItem="HBd-qy-Dku" firstAttribute="height" secondItem="kTT-YP-8XX" secondAttribute="height" id="Pu9-nu-OOj"/>
                                            <constraint firstItem="kTT-YP-8XX" firstAttribute="leading" secondItem="mxG-GV-hOG" secondAttribute="leading" constant="40" id="QfI-DD-0jW"/>
                                            <constraint firstAttribute="trailing" secondItem="kTT-YP-8XX" secondAttribute="trailing" constant="40" id="QlC-3I-Aa3"/>
                                            <constraint firstItem="SBM-NQ-wUG" firstAttribute="height" secondItem="h8q-7k-Gsu" secondAttribute="height" id="RvV-w1-374"/>
                                            <constraint firstItem="SBM-NQ-wUG" firstAttribute="leading" secondItem="h8q-7k-Gsu" secondAttribute="leading" id="S2r-u3-BOl"/>
                                            <constraint firstItem="dw8-CL-sCl" firstAttribute="top" secondItem="ZDj-Kh-JIP" secondAttribute="bottom" constant="15" id="TVR-cA-HEN"/>
                                            <constraint firstItem="kTT-YP-8XX" firstAttribute="top" secondItem="fR8-fo-TmB" secondAttribute="bottom" constant="25" id="U1g-a7-c7K"/>
                                            <constraint firstItem="HBd-qy-Dku" firstAttribute="top" secondItem="kTT-YP-8XX" secondAttribute="bottom" constant="10" id="g47-nH-aty"/>
                                            <constraint firstItem="dw8-CL-sCl" firstAttribute="trailing" secondItem="ZDj-Kh-JIP" secondAttribute="trailing" id="jki-bm-GyY"/>
                                            <constraint firstItem="h8q-7k-Gsu" firstAttribute="leading" secondItem="HBd-qy-Dku" secondAttribute="leading" id="muf-N1-xlW"/>
                                            <constraint firstItem="H7t-fb-aFc" firstAttribute="trailing" secondItem="SBM-NQ-wUG" secondAttribute="trailing" id="nqE-CL-E6D"/>
                                            <constraint firstAttribute="trailing" secondItem="fR8-fo-TmB" secondAttribute="trailing" constant="10" id="t0N-Bb-ZVR"/>
                                            <constraint firstItem="FWD-Dv-g8s" firstAttribute="leading" secondItem="H7t-fb-aFc" secondAttribute="leading" id="tyr-aG-8ah"/>
                                            <constraint firstItem="h8q-7k-Gsu" firstAttribute="trailing" secondItem="HBd-qy-Dku" secondAttribute="trailing" id="uea-Lb-ex9"/>
                                            <constraint firstItem="SBM-NQ-wUG" firstAttribute="trailing" secondItem="h8q-7k-Gsu" secondAttribute="trailing" id="yxY-71-a3y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mxG-GV-hOG" firstAttribute="leading" secondItem="9CN-g6-TUn" secondAttribute="leading" id="6gd-uW-9cU"/>
                                    <constraint firstAttribute="trailing" secondItem="mxG-GV-hOG" secondAttribute="trailing" id="Tqv-OQ-GLB"/>
                                    <constraint firstItem="mxG-GV-hOG" firstAttribute="top" secondItem="9CN-g6-TUn" secondAttribute="top" id="arJ-PR-SZP"/>
                                    <constraint firstItem="mxG-GV-hOG" firstAttribute="centerX" secondItem="9CN-g6-TUn" secondAttribute="centerX" id="l5R-1D-3Rx"/>
                                    <constraint firstAttribute="bottom" secondItem="mxG-GV-hOG" secondAttribute="bottom" id="pn9-p1-ycL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9CN-g6-TUn" firstAttribute="leading" secondItem="hfc-1h-wDT" secondAttribute="leading" id="491-Zn-CYI"/>
                            <constraint firstItem="9CN-g6-TUn" firstAttribute="top" secondItem="ytl-Cz-Ymp" secondAttribute="bottom" id="T1n-hy-byZ"/>
                            <constraint firstAttribute="trailing" secondItem="9CN-g6-TUn" secondAttribute="trailing" id="VKO-kK-6mc"/>
                            <constraint firstItem="gO8-Lh-4pU" firstAttribute="top" secondItem="9CN-g6-TUn" secondAttribute="bottom" id="g8d-qc-56j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="h8q-7k-Gsu" id="x0f-q0-Ul0"/>
                        <outlet property="firstNameInput" destination="kTT-YP-8XX" id="foR-LL-lQa"/>
                        <outlet property="goalSegmentedControl" destination="FWD-Dv-g8s" id="84x-lU-eeF"/>
                        <outlet property="phoneNumberInput" destination="SBM-NQ-wUG" id="af3-wS-yCQ"/>
                        <outlet property="surnameInput" destination="HBd-qy-Dku" id="DAk-9g-Q46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd7-K4-cWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="-1038"/>
        </scene>
        <!--POMOC-->
        <scene sceneID="33o-lP-WWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBG-Z6-AmU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="POMOC" image="tab-bar-help" id="Hqy-BJ-gAa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfV-Fy-mNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SXL-2F-4vk" kind="relationship" relationship="rootViewController" id="J8l-oQ-KV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz4-pf-Srg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-734.48275862068976"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dog-finance image" width="720" height="361"/>
        <image name="helpF" width="3027" height="1980"/>
        <image name="helpV" width="5320" height="3547"/>
        <image name="tab-bar-help" width="25" height="25"/>
    </resources>
</document>
