<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6VL-lz-GRm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsViewController-->
        <scene sceneID="Ic6-uI-xWc">
            <objects>
                <viewController title="News" automaticallyAdjustsScrollViewInsets="NO" id="LDg-fo-A5n" userLabel="NewsViewController" customClass="NewsViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1P-l8-cHA"/>
                        <viewControllerLayoutGuide type="bottom" id="nFv-2U-hRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OtT-de-cLq">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="295" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pwZ-Cs-XT6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Mh2-Sv-OGP" userLabel="AdditionalTopMargin">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ha7-Nd-1BB" userLabel="AdditionalBottomMargin">
                                    <rect key="frame" x="0.0" y="325" width="414" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="news_cell" rowHeight="295" id="Znj-NZ-fK1" customClass="NewsTableViewCell" customModule="TOZ_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="414" height="295"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Znj-NZ-fK1" id="3jV-sR-T6U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0b-Ec-P3M" customClass="NewsCellContentView" customModule="TOZ_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="2" width="406" height="291"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVb-ju-0dy">
                                                            <rect key="frame" x="19" y="30" width="368" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="datePublish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id4-Wy-sQv">
                                                            <rect key="frame" x="19" y="8" width="368" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwT-8f-ihx" customClass="UIImageView">
                                                            <rect key="frame" x="0.0" y="60" width="406" height="152"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="152" id="OFh-qH-Ijd"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Content Text View" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ajI-rK-Bzh">
                                                            <rect key="frame" x="19" y="224" width="368" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Czytaj dalej  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twW-Wf-NT2">
                                                            <rect key="frame" x="297" y="247" width="85" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5fA-YJ-TY3"/>
                                                                <constraint firstAttribute="width" constant="85" id="Kob-6W-iZa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.99215686274509807" green="0.53725490196078429" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="twW-Wf-NT2" firstAttribute="top" secondItem="BwT-8f-ihx" secondAttribute="bottom" constant="35" id="7Rf-p5-KCg"/>
                                                        <constraint firstItem="AVb-ju-0dy" firstAttribute="top" secondItem="id4-Wy-sQv" secondAttribute="bottom" constant="10" id="GeQ-m3-wgU"/>
                                                        <constraint firstAttribute="trailing" secondItem="ajI-rK-Bzh" secondAttribute="trailing" constant="19" id="KFh-cd-RZT"/>
                                                        <constraint firstItem="AVb-ju-0dy" firstAttribute="leading" secondItem="I0b-Ec-P3M" secondAttribute="leading" constant="19" id="KuL-Jh-i22"/>
                                                        <constraint firstItem="id4-Wy-sQv" firstAttribute="leading" secondItem="I0b-Ec-P3M" secondAttribute="leading" constant="19" id="MTi-2D-Ts9"/>
                                                        <constraint firstItem="BwT-8f-ihx" firstAttribute="leading" secondItem="I0b-Ec-P3M" secondAttribute="leading" id="Sdi-PF-Lfj"/>
                                                        <constraint firstItem="BwT-8f-ihx" firstAttribute="top" secondItem="AVb-ju-0dy" secondAttribute="bottom" constant="12" id="StB-7y-J6Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="ajI-rK-Bzh" secondAttribute="bottom" constant="29" id="TZA-Ai-CBX"/>
                                                        <constraint firstItem="ajI-rK-Bzh" firstAttribute="leading" secondItem="I0b-Ec-P3M" secondAttribute="leading" constant="19" id="YAx-Xw-OUE"/>
                                                        <constraint firstAttribute="trailing" secondItem="BwT-8f-ihx" secondAttribute="trailing" id="dF0-Vo-dhw"/>
                                                        <constraint firstAttribute="trailing" secondItem="AVb-ju-0dy" secondAttribute="trailing" constant="19" id="dbm-gL-2eu"/>
                                                        <constraint firstAttribute="trailing" secondItem="id4-Wy-sQv" secondAttribute="trailing" constant="19" id="kd6-KY-V0x"/>
                                                        <constraint firstAttribute="trailing" secondItem="twW-Wf-NT2" secondAttribute="trailing" constant="24" id="kt4-Dj-fFx"/>
                                                        <constraint firstItem="ajI-rK-Bzh" firstAttribute="top" secondItem="BwT-8f-ihx" secondAttribute="bottom" constant="12" id="vR9-Pl-WSg"/>
                                                        <constraint firstItem="id4-Wy-sQv" firstAttribute="top" secondItem="I0b-Ec-P3M" secondAttribute="top" constant="8" id="ybs-hY-b05"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="contentTextView" destination="ajI-rK-Bzh" id="BeV-lI-fvy"/>
                                                        <outlet property="readMoreLabel" destination="twW-Wf-NT2" id="Qns-2I-Zkc"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I0b-Ec-P3M" firstAttribute="leading" secondItem="3jV-sR-T6U" secondAttribute="leading" constant="4" id="8Nh-6h-1gq"/>
                                                <constraint firstItem="I0b-Ec-P3M" firstAttribute="top" secondItem="3jV-sR-T6U" secondAttribute="top" constant="2" id="FSV-88-dL2"/>
                                                <constraint firstAttribute="trailing" secondItem="I0b-Ec-P3M" secondAttribute="trailing" constant="4" id="Whq-rf-uUW"/>
                                                <constraint firstAttribute="bottom" secondItem="I0b-Ec-P3M" secondAttribute="bottom" constant="2" id="hZy-t8-eJi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="contentTextView" destination="ajI-rK-Bzh" id="2Zt-5x-zuK"/>
                                            <outlet property="datePublishedLabel" destination="id4-Wy-sQv" id="zvN-o4-lAI"/>
                                            <outlet property="photoView" destination="BwT-8f-ihx" id="quZ-7N-AKr"/>
                                            <outlet property="photoViewHeight" destination="OFh-qH-Ijd" id="EdN-7g-WNd"/>
                                            <outlet property="readMoreLabel" destination="twW-Wf-NT2" id="U6o-Tu-KtX"/>
                                            <outlet property="titleLabel" destination="AVb-ju-0dy" id="oq2-db-jWJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LDg-fo-A5n" id="Tbe-qf-zR2"/>
                                    <outlet property="delegate" destination="LDg-fo-A5n" id="g1L-IY-V7F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pwZ-Cs-XT6" firstAttribute="leading" secondItem="OtT-de-cLq" secondAttribute="leading" id="Lgs-8K-Hjm"/>
                            <constraint firstAttribute="trailing" secondItem="pwZ-Cs-XT6" secondAttribute="trailing" id="OV2-8G-Dww"/>
                            <constraint firstItem="nFv-2U-hRa" firstAttribute="top" secondItem="pwZ-Cs-XT6" secondAttribute="bottom" id="UsA-WV-nBw"/>
                            <constraint firstItem="pwZ-Cs-XT6" firstAttribute="top" secondItem="OtT-de-cLq" secondAttribute="top" id="Wy1-ev-nkH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="AKTUALNOŚCI" id="ZFa-T7-Dm2">
                        <barButtonItem key="backBarButtonItem" title="Powrót" id="W5K-ee-erm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTableView" destination="pwZ-Cs-XT6" id="FJy-v6-ukA"/>
                        <segue destination="QIr-6d-S0g" kind="show" identifier="newsDetailSegue" id="09z-hL-as3">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpd-IH-bd8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.3913043478265" y="-99.456521739130437"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="5Rb-gm-0Lh">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="QIr-6d-S0g" customClass="NewsDetailViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mL5-VE-uXX"/>
                        <viewControllerLayoutGuide type="bottom" id="t8m-8W-cGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3K-O4-qrq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIN-3u-tug">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-o8-xi8">
                                        <rect key="frame" x="30" y="232" width="344" height="20"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="sYB-le-XH6" customClass="UIImageView">
                                        <rect key="frame" x="0.0" y="72" width="414" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="G08-Ff-YJP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJQ-Bf-YG3">
                                        <rect key="frame" x="30" y="4" width="344" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxm-Qm-aM7">
                                        <rect key="frame" x="30" y="31" width="344" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sYB-le-XH6" firstAttribute="leading" secondItem="LIN-3u-tug" secondAttribute="leading" id="2Eh-En-uE6"/>
                                    <constraint firstItem="Mxm-Qm-aM7" firstAttribute="leading" secondItem="LIN-3u-tug" secondAttribute="leading" constant="30" id="455-R8-z3D"/>
                                    <constraint firstItem="ieT-o8-xi8" firstAttribute="top" secondItem="sYB-le-XH6" secondAttribute="bottom" constant="10" id="5Bj-DM-IkG"/>
                                    <constraint firstItem="AJQ-Bf-YG3" firstAttribute="top" secondItem="LIN-3u-tug" secondAttribute="top" constant="4" id="7Ms-sA-7pp"/>
                                    <constraint firstItem="sYB-le-XH6" firstAttribute="top" secondItem="Mxm-Qm-aM7" secondAttribute="bottom" constant="20" id="8TW-Fa-u0g"/>
                                    <constraint firstItem="AJQ-Bf-YG3" firstAttribute="leading" secondItem="LIN-3u-tug" secondAttribute="leading" constant="30" id="9wl-S1-hwn"/>
                                    <constraint firstItem="Mxm-Qm-aM7" firstAttribute="centerX" secondItem="LIN-3u-tug" secondAttribute="centerX" constant="-5" id="AM3-sa-xUu"/>
                                    <constraint firstItem="ieT-o8-xi8" firstAttribute="leading" secondItem="LIN-3u-tug" secondAttribute="leading" constant="30" id="CHI-Ox-Okc"/>
                                    <constraint firstAttribute="trailing" secondItem="ieT-o8-xi8" secondAttribute="trailing" constant="40" id="JvX-KH-Igq"/>
                                    <constraint firstItem="Mxm-Qm-aM7" firstAttribute="top" secondItem="AJQ-Bf-YG3" secondAttribute="bottom" constant="10" id="Uft-3v-L9c"/>
                                    <constraint firstAttribute="trailing" secondItem="AJQ-Bf-YG3" secondAttribute="trailing" constant="40" id="cCw-Zk-a5h"/>
                                    <constraint firstAttribute="trailing" secondItem="Mxm-Qm-aM7" secondAttribute="trailing" constant="40" id="gX9-Oj-Ihg"/>
                                    <constraint firstAttribute="bottom" secondItem="ieT-o8-xi8" secondAttribute="bottom" constant="10" id="j4N-KB-5vY"/>
                                    <constraint firstAttribute="trailing" secondItem="sYB-le-XH6" secondAttribute="trailing" id="maL-og-vTG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="t8m-8W-cGz" firstAttribute="top" secondItem="LIN-3u-tug" secondAttribute="bottom" id="0t3-Xb-tqe"/>
                            <constraint firstItem="LIN-3u-tug" firstAttribute="leading" secondItem="O3K-O4-qrq" secondAttribute="leading" id="C70-X7-06R"/>
                            <constraint firstItem="LIN-3u-tug" firstAttribute="top" secondItem="mL5-VE-uXX" secondAttribute="bottom" id="N7l-o1-CRY"/>
                            <constraint firstAttribute="trailing" secondItem="LIN-3u-tug" secondAttribute="trailing" id="kRJ-np-g1I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ge8-WL-TA1"/>
                    <connections>
                        <outlet property="contentLabel" destination="ieT-o8-xi8" id="VHX-gh-8eh"/>
                        <outlet property="dateLabel" destination="AJQ-Bf-YG3" id="N6c-2c-auA"/>
                        <outlet property="photoImageView" destination="sYB-le-XH6" id="elb-JL-2NZ"/>
                        <outlet property="scrollView" destination="LIN-3u-tug" id="dZl-eV-Dp4"/>
                        <outlet property="titleLabel" destination="Mxm-Qm-aM7" id="FtJ-0y-9im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5t-ca-dnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.6376811594205" y="-99.456521739130437"/>
        </scene>
        <!--AKTUALNOŚCI-->
        <scene sceneID="ge0-nh-dXU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6VL-lz-GRm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AKTUALNOŚCI" image="tab-bar-feed" id="VmM-Vg-2oV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3m-9u-fwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LDg-fo-A5n" kind="relationship" relationship="rootViewController" id="hxe-bd-u5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECF-zG-zZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-bar-feed" width="25" height="23"/>
    </resources>
    <color key="tintColor" red="1" green="0.47058823529999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
</document>
