<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6VL-lz-GRm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsViewController-->
        <scene sceneID="Ic6-uI-xWc">
            <objects>
                <viewController title="News" id="LDg-fo-A5n" userLabel="NewsViewController" customClass="NewsViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1P-l8-cHA"/>
                        <viewControllerLayoutGuide type="bottom" id="nFv-2U-hRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OtT-de-cLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pwZ-Cs-XT6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="news_cell" rowHeight="150" id="Znj-NZ-fK1" customClass="NewsTableViewCell" customModule="TOZ_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Znj-NZ-fK1" id="3jV-sR-T6U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="datePublish" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id4-Wy-sQv">
                                                    <rect key="frame" x="150" y="119" width="261" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58431372549019611" green="0.59607843137254901" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="BwT-8f-ihx" customClass="ProfilePhotoView" customModule="TOZ_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="140" height="140"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="NrP-ej-nr8"/>
                                                        <constraint firstAttribute="width" constant="140" id="wWR-NP-unn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTE-me-Oi4">
                                                    <rect key="frame" x="150" y="31" width="259" height="67"/>
                                                    <string key="text">WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58431372549019611" green="0.59607843137254901" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVb-ju-0dy">
                                                    <rect key="frame" x="150" y="5" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BwT-8f-ihx" firstAttribute="top" secondItem="3jV-sR-T6U" secondAttribute="top" constant="5" id="4AA-AH-k19"/>
                                                <constraint firstItem="AVb-ju-0dy" firstAttribute="top" secondItem="3jV-sR-T6U" secondAttribute="top" constant="5" id="7cM-x5-Ymz"/>
                                                <constraint firstItem="iTE-me-Oi4" firstAttribute="top" secondItem="AVb-ju-0dy" secondAttribute="bottom" constant="5" id="Dp0-au-MK6"/>
                                                <constraint firstAttribute="trailing" secondItem="iTE-me-Oi4" secondAttribute="trailing" constant="5" id="HEb-4D-Cn4"/>
                                                <constraint firstItem="id4-Wy-sQv" firstAttribute="leading" secondItem="BwT-8f-ihx" secondAttribute="trailing" constant="5" id="I9F-NW-PgL"/>
                                                <constraint firstAttribute="trailing" secondItem="AVb-ju-0dy" secondAttribute="trailing" constant="5" id="K69-fn-zjQ"/>
                                                <constraint firstAttribute="bottom" secondItem="BwT-8f-ihx" secondAttribute="bottom" constant="5" id="McX-n2-oZC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="id4-Wy-sQv" secondAttribute="bottom" constant="5" id="OnY-wf-t68"/>
                                                <constraint firstAttribute="trailing" secondItem="iTE-me-Oi4" secondAttribute="trailing" constant="5" id="T5T-c4-fFG"/>
                                                <constraint firstItem="id4-Wy-sQv" firstAttribute="trailing" secondItem="3jV-sR-T6U" secondAttribute="trailingMargin" constant="5" id="djB-SP-Vxe"/>
                                                <constraint firstItem="AVb-ju-0dy" firstAttribute="leading" secondItem="BwT-8f-ihx" secondAttribute="trailing" constant="5" id="hzv-1a-TJ4"/>
                                                <constraint firstItem="BwT-8f-ihx" firstAttribute="leading" secondItem="3jV-sR-T6U" secondAttribute="leading" constant="5" id="mRE-hd-EbQ"/>
                                                <constraint firstItem="iTE-me-Oi4" firstAttribute="leading" secondItem="BwT-8f-ihx" secondAttribute="trailing" constant="5" id="vhK-MY-Och"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="iTE-me-Oi4" id="t9z-Z8-LUy"/>
                                            <outlet property="datePublishedLabel" destination="id4-Wy-sQv" id="zvN-o4-lAI"/>
                                            <outlet property="photoView" destination="BwT-8f-ihx" id="quZ-7N-AKr"/>
                                            <outlet property="titleLabel" destination="AVb-ju-0dy" id="oq2-db-jWJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LDg-fo-A5n" id="Tbe-qf-zR2"/>
                                    <outlet property="delegate" destination="LDg-fo-A5n" id="g1L-IY-V7F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pwZ-Cs-XT6" firstAttribute="leading" secondItem="OtT-de-cLq" secondAttribute="leading" id="4Uk-rc-2Vj"/>
                            <constraint firstItem="pwZ-Cs-XT6" firstAttribute="top" secondItem="s1P-l8-cHA" secondAttribute="bottom" constant="-64" id="HLT-Si-Mpo"/>
                            <constraint firstAttribute="trailing" secondItem="pwZ-Cs-XT6" secondAttribute="trailing" id="ISH-XV-iJt"/>
                            <constraint firstItem="nFv-2U-hRa" firstAttribute="top" secondItem="pwZ-Cs-XT6" secondAttribute="bottom" id="QP7-Zd-TDD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZFa-T7-Dm2"/>
                    <connections>
                        <outlet property="newsTableView" destination="pwZ-Cs-XT6" id="FJy-v6-ukA"/>
                        <segue destination="QIr-6d-S0g" kind="show" identifier="newsDetailSegue" id="09z-hL-as3">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpd-IH-bd8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="-99.400299850074973"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="5Rb-gm-0Lh">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" id="QIr-6d-S0g" customClass="NewsDetailViewController" customModule="TOZ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mL5-VE-uXX"/>
                        <viewControllerLayoutGuide type="bottom" id="t8m-8W-cGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3K-O4-qrq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxm-Qm-aM7">
                                <rect key="frame" x="5" y="79" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJQ-Bf-YG3">
                                <rect key="frame" x="5" y="110" width="404" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIN-3u-tug">
                                <rect key="frame" x="0.0" y="142" width="414" height="545"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-o8-xi8">
                                        <rect key="frame" x="5" y="214" width="404" height="19.666666666666686"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYB-le-XH6" customClass="ProfilePhotoView" customModule="TOZ_iOS" customModuleProvider="target">
                                        <rect key="frame" x="5" y="10" width="404" height="194"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="194" id="f2U-HK-hiG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ieT-o8-xi8" secondAttribute="bottom" id="4gh-4P-cn8"/>
                                    <constraint firstAttribute="trailing" secondItem="ieT-o8-xi8" secondAttribute="trailing" constant="5" id="8nu-jZ-p8q"/>
                                    <constraint firstItem="ieT-o8-xi8" firstAttribute="top" secondItem="sYB-le-XH6" secondAttribute="bottom" constant="10" id="Alm-ny-wZu"/>
                                    <constraint firstItem="ieT-o8-xi8" firstAttribute="leading" secondItem="LIN-3u-tug" secondAttribute="leading" constant="5" id="ChR-kk-hzN"/>
                                    <constraint firstItem="sYB-le-XH6" firstAttribute="leading" secondItem="LIN-3u-tug" secondAttribute="leading" constant="5" id="QkY-Gw-JNh"/>
                                    <constraint firstItem="sYB-le-XH6" firstAttribute="centerX" secondItem="LIN-3u-tug" secondAttribute="centerX" id="Rl6-Gl-gDX"/>
                                    <constraint firstAttribute="trailing" secondItem="sYB-le-XH6" secondAttribute="trailing" constant="5" id="npq-o3-YeF"/>
                                    <constraint firstItem="sYB-le-XH6" firstAttribute="top" secondItem="LIN-3u-tug" secondAttribute="top" constant="10" id="p2Z-dB-7eK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LIN-3u-tug" secondAttribute="trailing" id="KWB-wf-liw"/>
                            <constraint firstAttribute="trailing" secondItem="Mxm-Qm-aM7" secondAttribute="trailing" constant="5" id="Qp1-m5-4tW"/>
                            <constraint firstItem="Mxm-Qm-aM7" firstAttribute="leading" secondItem="O3K-O4-qrq" secondAttribute="leading" constant="5" id="Tqu-Y5-7tM"/>
                            <constraint firstItem="LIN-3u-tug" firstAttribute="leading" secondItem="O3K-O4-qrq" secondAttribute="leading" id="U98-bY-tJ1"/>
                            <constraint firstItem="t8m-8W-cGz" firstAttribute="top" secondItem="LIN-3u-tug" secondAttribute="bottom" id="ZOV-E5-fO6"/>
                            <constraint firstAttribute="trailing" secondItem="AJQ-Bf-YG3" secondAttribute="trailing" constant="5" id="d9K-cA-V60"/>
                            <constraint firstItem="AJQ-Bf-YG3" firstAttribute="leading" secondItem="O3K-O4-qrq" secondAttribute="leading" constant="5" id="e4R-6y-kim"/>
                            <constraint firstItem="LIN-3u-tug" firstAttribute="top" secondItem="AJQ-Bf-YG3" secondAttribute="bottom" constant="15" id="eT0-Ju-mhD"/>
                            <constraint firstItem="Mxm-Qm-aM7" firstAttribute="top" secondItem="mL5-VE-uXX" secondAttribute="bottom" constant="15" id="reU-dM-wDa"/>
                            <constraint firstItem="AJQ-Bf-YG3" firstAttribute="top" secondItem="Mxm-Qm-aM7" secondAttribute="bottom" constant="10" id="zBc-xo-HkX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ge8-WL-TA1"/>
                    <connections>
                        <outlet property="contentLabel" destination="ieT-o8-xi8" id="VHX-gh-8eh"/>
                        <outlet property="dateLabel" destination="AJQ-Bf-YG3" id="N6c-2c-auA"/>
                        <outlet property="photoImageView" destination="sYB-le-XH6" id="elb-JL-2NZ"/>
                        <outlet property="titleLabel" destination="Mxm-Qm-aM7" id="FtJ-0y-9im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5t-ca-dnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="-99.400299850074973"/>
        </scene>
        <!--News-->
        <scene sceneID="ge0-nh-dXU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6VL-lz-GRm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="tab-bar-feed" id="VmM-Vg-2oV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3m-9u-fwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LDg-fo-A5n" kind="relationship" relationship="rootViewController" id="hxe-bd-u5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECF-zG-zZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-bar-feed" width="25" height="23"/>
    </resources>
</document>
