<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12118"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleView" customModule="TOZ_iOS" customModuleProvider="target">
            <connections>
                <outlet property="sView" destination="iN0-l3-epB" id="J1f-Ps-MVF"/>
                <outlet property="switchControl" destination="7eJ-yH-h7w" id="PEN-aZ-C2w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eJ-yH-h7w" customClass="UIButton">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7eJ-yH-h7w" secondAttribute="height" multiplier="1:1" id="d4Y-DH-vRf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7eJ-yH-h7w" secondAttribute="bottom" id="4Yo-vs-qwy"/>
                <constraint firstAttribute="trailing" secondItem="7eJ-yH-h7w" secondAttribute="trailing" id="KbU-pX-4Hw"/>
                <constraint firstItem="7eJ-yH-h7w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NC8-8f-w7d"/>
                <constraint firstItem="7eJ-yH-h7w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bIp-IS-LpS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-705.5" y="-268"/>
        </view>
    </objects>
</document>
