<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeekDayControl" customModule="TOZ_iOS" customModuleProvider="target">
            <connections>
                <outlet property="dayOfWeekLabel" destination="cYZ-97-doL" id="zQo-Zr-1wg"/>
                <outlet property="valueOfDayLabel" destination="CZi-2h-qRZ" id="lev-JW-VQL"/>
                <outlet property="view" destination="iN0-l3-epB" id="wI7-Eu-i1D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mKU-9T-4E4">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="cYZ-97-doL">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="CZi-2h-qRZ">
                            <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CZi-2h-qRZ" firstAttribute="height" secondItem="cYZ-97-doL" secondAttribute="height" id="GbO-vA-NTN"/>
                        <constraint firstItem="CZi-2h-qRZ" firstAttribute="width" secondItem="cYZ-97-doL" secondAttribute="width" id="JCi-fU-N77"/>
                        <constraint firstItem="CZi-2h-qRZ" firstAttribute="width" secondItem="cYZ-97-doL" secondAttribute="height" multiplier="1:1" id="vLL-4W-b68"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mKU-9T-4E4" secondAttribute="trailing" id="7gc-JO-qaP"/>
                <constraint firstAttribute="bottom" secondItem="mKU-9T-4E4" secondAttribute="bottom" id="Ho0-Yw-lBB"/>
                <constraint firstItem="mKU-9T-4E4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QTR-6D-C4X"/>
                <constraint firstItem="mKU-9T-4E4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xmJ-LR-XeD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-45" y="-186"/>
        </view>
    </objects>
</document>
